<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Python-base-general - Ctwo&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Ctwo&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Ctwo&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="Python 基础的一些补充生成器概念如果使用yield语句， 可以让函数生成一个结果序列，而不仅仅是一个值如：12345678910111213&amp;gt;&amp;gt;&amp;gt;def countdown(n):        print(&amp;quot;Counting down!&amp;quot;)        while n &amp;gt; 0:            yield n            n -"><meta property="og:type" content="blog"><meta property="og:title" content="Python-base-general"><meta property="og:url" content="http://cyx0706.github.io/2019/07/09/Python-base-addition/"><meta property="og:site_name" content="Ctwo&#039;s Blog"><meta property="og:description" content="Python 基础的一些补充生成器概念如果使用yield语句， 可以让函数生成一个结果序列，而不仅仅是一个值如：12345678910111213&amp;gt;&amp;gt;&amp;gt;def countdown(n):        print(&amp;quot;Counting down!&amp;quot;)        while n &amp;gt; 0:            yield n            n -"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://cyx0706.github.io/gallery/thumbnails/py.jpg"><meta property="article:published_time" content="2019-07-09T12:41:54.000Z"><meta property="article:modified_time" content="2020-10-25T02:03:31.069Z"><meta property="article:author" content="Ctwo"><meta property="article:tag" content="basis"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/thumbnails/py.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://cyx0706.github.io/2019/07/09/Python-base-addition/"},"headline":"Ctwo's Blog","image":["http://cyx0706.github.io/gallery/thumbnails/py.jpg"],"datePublished":"2019-07-09T12:41:54.000Z","dateModified":"2020-10-25T02:03:31.069Z","author":{"@type":"Person","name":"Ctwo"},"description":"Python 基础的一些补充生成器概念如果使用yield语句， 可以让函数生成一个结果序列，而不仅仅是一个值如：12345678910111213&gt;&gt;&gt;def countdown(n):        print(&quot;Counting down!&quot;)        while n &gt; 0:            yield n            n -"}</script><link rel="canonical" href="http://cyx0706.github.io/2019/07/09/Python-base-addition/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://at.alicdn.com/t/font_1216726_izwtvafdd5o.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/railscasts.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Ctwo&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/thumbnails/py.jpg" alt="Python-base-general"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-07-09T12:41:54.000Z" title="2019-07-09T12:41:54.000Z">2019-07-09</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-10-25T02:03:31.069Z" title="2020-10-25T02:03:31.069Z">2020-10-25</time></span><span class="level-item"><a class="link-muted" href="/categories/Python/">Python</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Python-base-general</h1><div class="content"><h1 id="Python-基础的一些补充"><a href="#Python-基础的一些补充" class="headerlink" title="Python 基础的一些补充"></a>Python 基础的一些补充</h1><h2 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>如果使用yield语句， 可以让函数生成一个结果序列，而不仅仅是一个值<br>如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;<span class="function"><span class="keyword">def</span> <span class="title">countdown</span>(<span class="params">n</span>):</span></span><br><span class="line">        print(<span class="string">&quot;Counting down!&quot;</span>)</span><br><span class="line">        <span class="keyword">while</span> n &gt; <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">yield</span> n</span><br><span class="line">            n -= <span class="number">1</span></span><br><span class="line">&gt;&gt;&gt;countdown(<span class="number">5</span>)</span><br><span class="line">&lt;generator <span class="built_in">object</span> countdown at <span class="number">0x00000289CCDB0888</span>&gt;</span><br><span class="line">&gt;&gt;&gt;c = countdown(<span class="number">5</span>)</span><br><span class="line">&gt;&gt;&gt;c.__next__()</span><br><span class="line">Counting down!</span><br><span class="line"><span class="number">5</span></span><br><span class="line">&gt;&gt;&gt;c.__next__()</span><br><span class="line"><span class="number">4</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>__next__（）调用使生成器函数一直运行，到下一条语句为之。此时<strong>next</strong>()将返回传递给yield的值，而且函数将暂时中止执行，再次调用next时，将执行yield之后的语句的，持续到函数返回为止。<br>通常不会手动调用__next__()，而是使用for in 循环<a id="more"></a>
<h3 id="应用举例"><a href="#应用举例" class="headerlink" title="应用举例"></a>应用举例</h3></li>
</ul>
<p>生成器是编写基于处理管道，流或数据流程序的一种极强大的方式</p>
<ul>
<li>下面代码模拟了常用于监控日志文件的UNIX tail -f命令的行为：<ul>
<li>tail 命令可用于查看文件的内容，有一个常用的参数 -f 常用于查阅正在改变的日志文件。</li>
<li>tail -f filename 会把 filename 文件里的最尾部的内容显示在屏幕上，并且不断刷新，只要 filename 更新就可以看到最新的文件内容。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tail</span>(<span class="params">f</span>):</span></span><br><span class="line">    f.seek(<span class="number">0</span>, <span class="number">2</span>) <span class="comment"># 移动到EOF</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        line = f.readline() <span class="comment"># 尝试读取新的一行文本</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> line: <span class="comment"># 如果没有内容，暂时休眠并尝试</span></span><br><span class="line">            time.sleep(<span class="number">0.1</span>)</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">yield</span> line</span><br></pre></td></tr></table></figure>
<p>下面代码用于在很多行中查找特定的子字符串，结果返回<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">grep</span>(<span class="params">lines, searchText</span>):</span></span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">        <span class="keyword">if</span> searchText <span class="keyword">in</span> line:</span><br><span class="line">            <span class="keyword">yield</span> line</span><br></pre></td></tr></table></figure></p>
<ul>
<li>这和你写个函数内的列表每次append一下，最后返回列表从结果看没啥区别</li>
<li>每次__next__调用时，到下一条yield，也就是到下一个匹配的字符，即可以迭代获得所有有特定子字符串的行。</li>
<li>生成器的微妙之处在于编写for in 语句时，in后面可以跟列表，文件生成器函数的结果，或者支持迭代的其他任意对象。扩大了程序可拓展性。</li>
</ul>
<h2 id="文档字符串"><a href="#文档字符串" class="headerlink" title="文档字符串"></a>文档字符串</h2><p>如果模块，类或者函数的第一条语句是一个字符串的话，该字符串会成为doc<br>通过函数名/类名/模块名.__doc__调用</p>
<h2 id="类型与对象"><a href="#类型与对象" class="headerlink" title="类型与对象"></a>类型与对象</h2><h3 id="type（）-amp-isinstance（）"><a href="#type（）-amp-isinstance（）" class="headerlink" title="type（）&amp;isinstance（）"></a>type（）&amp;isinstance（）</h3><ul>
<li>type() 函数如果只有第一个参数则返回对象的类型，三个参数返回新的类型对象。</li>
<li>isinstance() 与 type() 区别：<ul>
<li>type() 不会认为子类是一种父类类型，不考虑继承关系。</li>
<li>isinstance() 会认为子类是一种父类类型，考虑继承关系。 </li>
</ul>
</li>
</ul>
<p>如果要判断两个类型是否相同推荐使用 isinstance()。</p>
<p>语法<br>以下是 type() 方法的语法:<br>type(object)<br>type(name, bases, dict)<br>参数<br>• name — 类的名称。<br>• bases — 基类的元组。<br>• dict — 字典，类内定义的命名空间变量。<br>返回值<br>一个参数返回对象类型, 三个参数，返回新的类型对象。</p>
<p>实例<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;<span class="built_in">type</span>(<span class="number">1</span>) </span><br><span class="line">&lt;<span class="built_in">type</span> <span class="string">&#x27;int&#x27;</span>&gt;</span><br><span class="line">&gt;&gt;&gt;<span class="built_in">type</span>(<span class="string">&#x27;runoob&#x27;</span>) </span><br><span class="line">&lt;<span class="built_in">type</span> <span class="string">&#x27;str&#x27;</span>&gt;</span><br><span class="line">&gt;&gt;&gt;<span class="built_in">type</span>([<span class="number">2</span>]) </span><br><span class="line">&lt;<span class="built_in">type</span> <span class="string">&#x27;list&#x27;</span>&gt;</span><br><span class="line">&gt;&gt;&gt;<span class="built_in">type</span>(&#123;<span class="number">0</span>:<span class="string">&#x27;zero&#x27;</span>&#125;) </span><br><span class="line">&lt;<span class="built_in">type</span> <span class="string">&#x27;dict&#x27;</span>&gt;</span><br><span class="line">&gt;&gt;&gt;x = <span class="number">1</span>；<span class="built_in">type</span>( x ) == <span class="built_in">int</span>  </span><br><span class="line"><span class="literal">True</span></span><br><span class="line"></span><br><span class="line">	 </span><br><span class="line">&gt;&gt;&gt;<span class="class"><span class="keyword">class</span> <span class="title">X</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">        a = <span class="number">1</span></span><br><span class="line">&gt;&gt;&gt;X = <span class="built_in">type</span>(<span class="string">&#x27;X&#x27;</span>, (<span class="built_in">object</span>,), <span class="built_in">dict</span>(a=<span class="number">1</span>))  <span class="comment"># 产生一个新的类型 X</span></span><br><span class="line">&gt;&gt;&gt;X</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;&lt;<span class="class"><span class="keyword">class</span> &#x27;<span class="title">__main__</span>.<span class="title">X</span>&#x27;&gt;</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">#<span class="title">type</span>() 与 <span class="title">isinstance</span>()区别：</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">A</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>(<span class="params">A</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">isinstance</span>(A(), A)    <span class="comment"># returns True</span></span><br><span class="line"><span class="built_in">type</span>(A()) == A        <span class="comment"># returns True</span></span><br><span class="line"><span class="built_in">isinstance</span>(B(), A)    <span class="comment"># returns True</span></span><br><span class="line"><span class="built_in">type</span>(B()) == A        <span class="comment"># returns False</span></span><br></pre></td></tr></table></figure></p>
<h3 id="垃圾回收机制"><a href="#垃圾回收机制" class="headerlink" title="垃圾回收机制"></a>垃圾回收机制</h3><ul>
<li>在python中</li>
</ul>
<ol>
<li>变量无需事先声明</li>
<li>变量无需指定类型</li>
<li>程序员不用关心内存管理</li>
<li>变量名会被回收</li>
<li>del语句可以直接释放资源</li>
</ol>
<ul>
<li>变量定义</li>
</ul>
<p>变量在使用前必须先声明，python中变量在第一次被赋值时自动声明<br>动态类型：python中变量无需声明类型，对象的类型和内存都是运行时确定的</p>
<ul>
<li>引用计数<ul>
<li>增加引用计数<br>当对象被创建并（将其引用）赋值给变量时，该对象的引用计数就被设置为1<br>当同一个对象（的引用）又被赋值给其他变量时，或作为参数传递给函数，方法或类的实例时，该对象的引用计数自动+1<br>如<br>x=3.14<br>y=x    （此时并没有为y新建一个对象，而是将该对象x的引用次数+1）<ul>
<li>减少引用计数<br>当对象的引用被销毁时，引用计数会减少，最明显的例子是当引用离开其作用范围时，这种情况最经常出现在函数运行结束，局部变量自动销毁。<br>当变量被赋值为另外一个对象时，原对象的引用计数也会自动-1</li>
<li>del删除<br>引申：任何追踪或调试程序都会给一个对象增加一个额外的引用，可以推迟对象被回收的时间</li>
</ul>
</li>
</ul>
</li>
<li>垃圾收集<br>不再使用的内存会被一种称为垃圾收集的机制释放。<br>当一个对象的引用计数变为0时，解释器会暂停，释放掉这个对象和仅有的这个对象可访问（可到达的)其他对象。</li>
</ul>
<p>ps： 可以使用sys.getrefcount(t)来获取t的当前引用计数</p>
<h3 id="深浅拷贝"><a href="#深浅拷贝" class="headerlink" title="深浅拷贝"></a>深浅拷贝</h3><ul>
<li>对每个对象的浅拷贝其实就是创建了一个类型跟原对象一样，其内容是原来对象的引用的对象。序列类型（list，tuple）对象的拷贝默认是浅拷贝，并可以以下几种方式实施：完全切片操作，工厂函数，copy模块的copy</li>
<li>浅拷贝意味着如果修改原对象，拷贝的对象也会跟着改变</li>
<li>使用copy.deepcopy（）实现深拷贝（在copy标准库里）</li>
</ul>
<h3 id="上下文管理协议"><a href="#上下文管理协议" class="headerlink" title="上下文管理协议"></a>上下文管理协议</h3><p>with语句支持在另一个成为上下文管理器的对象的控制下执行一系列语句。<br>with <em>context</em> [as var]<br>   <em>statement</em><br>其中context对象需要实现下表的中的方法：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>__enter__(self)</td>
<td>进入上下文时调用，其返回值将被放入有with语句的as说明符指定的变量中</td>
</tr>
<tr>
<td>__exit__(self, type, value, tb)</td>
<td>离开上下文时调用。如果有异常，则type，value，tb分别为异常的类型，异常的值，跟踪信息。保证安全释放资源</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>上下文管理接口的首要用途是简化涉及系统状态（打开文件，网络连接和锁定对象）的对象的控制。</li>
<li><p>如果没有要处理的错误，所有三个值将被置成None</p>
</li>
<li><p>Attention！<br>一般情况下，引发的异常可能导致控制流跳过负责释放关键资源（如锁）的语句，而使用with语句就会更加安全。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#sample-1</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;debug_log&quot;</span>, <span class="string">&quot;a&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(<span class="string">&quot;Debugging\n&quot;</span>)</span><br><span class="line">    <span class="comment">#statement</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#sample-2</span></span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line">lock = threading.Lock() <span class="comment">#获取锁</span></span><br><span class="line"><span class="keyword">with</span> lock:</span><br><span class="line">    <span class="comment">#statement</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>第一个例子中，当控制流离开with语句时，会自动关闭已经打开的文件<br>第二个例子中，当控制流进入with后的语句时，会自动请求锁 lock.acquire()，在控制流离开时会释放这个锁 lock.release()</p>
<ul>
<li>我们还可以自定义实现上下文管理器，看下面的例子：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="comment">#Transaction: 交易,办理,事务</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ListTransaction</span>():</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, <span class="built_in">list</span></span>):</span></span><br><span class="line">        self.<span class="built_in">list</span> = <span class="built_in">list</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__enter__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.copyList = <span class="built_in">list</span>(self.<span class="built_in">list</span>)</span><br><span class="line">        <span class="keyword">return</span> self.copyList</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__exit__</span>(<span class="params">self, exc_type, exc_val, exc_tb</span>):</span></span><br><span class="line">        <span class="keyword">if</span> exc_type <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            self.<span class="built_in">list</span>[:] = self.copyList</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    </span><br><span class="line">items = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">with</span> ListTransaction(items) <span class="keyword">as</span> working:</span><br><span class="line">    working.append(<span class="number">4</span>)</span><br><span class="line">    working.append(<span class="number">5</span>)</span><br><span class="line">print(items)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">items = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">with</span> ListTransaction(items) <span class="keyword">as</span> working:</span><br><span class="line">        working.append(<span class="number">4</span>)</span><br><span class="line">        working.append(<span class="number">5</span>)</span><br><span class="line">        <span class="keyword">raise</span> RuntimeError(<span class="string">&quot;Toooooo Much!!&quot;</span>)</span><br><span class="line"><span class="keyword">except</span> RuntimeError:</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line">print(items)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>当exc_type 为None 时, 说明没有捕获到异常，将copyList赋值到list里<br>若不为None，说明出现异常，返回false（这会将异常传递出上下文，该函数的返回值表示产生的异常是否处理了）<br>由于返回false， 我们外面的except 才捕捉到了上下文传出的异常，而当有异常时，我们的self.list并不发生变化（没有赋值）<br>结果：<br>[1, 2, 3, 4, 5]<br>[1, 2, 3]</p>
<ul>
<li>contextlib模块通过包装生成器函数，更容易实现自定义上下文<br>下面是contextmanager源码<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_GeneratorContextManager</span>(<span class="params">ContextDecorator, AbstractContextManager</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Helper for @contextmanager decorator.&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, func, args, kwds</span>):</span></span><br><span class="line">        self.gen = func(*args, **kwds)</span><br><span class="line">        self.func, self.args, self.kwds = func, args, kwds</span><br><span class="line">        <span class="comment"># Issue 19330: ensure context manager instances have good docstrings</span></span><br><span class="line">        doc = <span class="built_in">getattr</span>(func, <span class="string">&quot;__doc__&quot;</span>, <span class="literal">None</span>)</span><br><span class="line">        <span class="keyword">if</span> doc <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            doc = <span class="built_in">type</span>(self).__doc__</span><br><span class="line">        self.__doc__ = doc</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_recreate_cm</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.__class__(self.func, self.args, self.kwds)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__enter__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">next</span>(self.gen)</span><br><span class="line">        <span class="keyword">except</span> StopIteration:</span><br><span class="line">            <span class="keyword">raise</span> RuntimeError(<span class="string">&quot;generator didn&#x27;t yield&quot;</span>) <span class="keyword">from</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__exit__</span>(<span class="params">self, <span class="built_in">type</span>, value, traceback</span>):</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">type</span> <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                <span class="built_in">next</span>(self.gen)</span><br><span class="line">            <span class="keyword">except</span> StopIteration:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">raise</span> RuntimeError(<span class="string">&quot;generator didn&#x27;t stop&quot;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> value <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                <span class="comment"># tell if we get the same exception back</span></span><br><span class="line">                value = <span class="built_in">type</span>()</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                self.gen.throw(<span class="built_in">type</span>, value, traceback)</span><br><span class="line">            <span class="keyword">except</span> StopIteration <span class="keyword">as</span> exc:</span><br><span class="line">                <span class="comment"># Suppress StopIteration *unless* it&#x27;s the same exception that</span></span><br><span class="line">                <span class="comment"># was passed to throw().  This prevents a StopIteration</span></span><br><span class="line">                <span class="comment"># raised inside the &quot;with&quot; statement from being suppressed.</span></span><br><span class="line">                <span class="keyword">return</span> exc <span class="keyword">is</span> <span class="keyword">not</span> value</span><br><span class="line">            <span class="keyword">except</span> RuntimeError <span class="keyword">as</span> exc:</span><br><span class="line">                <span class="comment"># Don&#x27;t re-raise the passed in exception. (issue27122)</span></span><br><span class="line">                <span class="keyword">if</span> exc <span class="keyword">is</span> value:</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">                <span class="comment"># Likewise, avoid suppressing if a StopIteration exception</span></span><br><span class="line">                <span class="comment"># was passed to throw() and later wrapped into a RuntimeError</span></span><br><span class="line">                <span class="comment"># (see PEP 479).</span></span><br><span class="line">                <span class="keyword">if</span> <span class="built_in">type</span> <span class="keyword">is</span> StopIteration <span class="keyword">and</span> exc.__cause__ <span class="keyword">is</span> value:</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">                <span class="keyword">raise</span></span><br><span class="line">            <span class="keyword">except</span>:</span><br><span class="line">                <span class="comment"># only re-raise if it&#x27;s *not* the exception that was</span></span><br><span class="line">                <span class="comment"># passed to throw(), because __exit__() must not raise</span></span><br><span class="line">                <span class="comment"># an exception unless __exit__() itself failed.  But throw()</span></span><br><span class="line">                <span class="comment"># has to raise the exception to signal propagation, so this</span></span><br><span class="line">                <span class="comment"># fixes the impedance mismatch between the throw() protocol</span></span><br><span class="line">                <span class="comment"># and the __exit__() protocol.</span></span><br><span class="line">                <span class="comment">#</span></span><br><span class="line">                <span class="keyword">if</span> sys.exc_info()[<span class="number">1</span>] <span class="keyword">is</span> value:</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">                <span class="keyword">raise</span></span><br><span class="line">            <span class="keyword">raise</span> RuntimeError(<span class="string">&quot;generator didn&#x27;t stop after throw()&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">contextmanager</span>(<span class="params">func</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;@contextmanager decorator.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Typical usage:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        @contextmanager</span></span><br><span class="line"><span class="string">        def some_generator(&lt;arguments&gt;):</span></span><br><span class="line"><span class="string">            &lt;setup&gt;</span></span><br><span class="line"><span class="string">            try:</span></span><br><span class="line"><span class="string">                yield &lt;value&gt;</span></span><br><span class="line"><span class="string">            finally:</span></span><br><span class="line"><span class="string">                &lt;cleanup&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    This makes this:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        with some_generator(&lt;arguments&gt;) as &lt;variable&gt;:</span></span><br><span class="line"><span class="string">            &lt;body&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    equivalent to this:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        &lt;setup&gt;</span></span><br><span class="line"><span class="string">        try:</span></span><br><span class="line"><span class="string">            &lt;variable&gt; = &lt;value&gt;</span></span><br><span class="line"><span class="string">            &lt;body&gt;</span></span><br><span class="line"><span class="string">        finally:</span></span><br><span class="line"><span class="string">            &lt;cleanup&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"><span class="meta">    @wraps(func)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">helper</span>(<span class="params">*args, **kwds</span>):</span></span><br><span class="line">        <span class="keyword">return</span> _GeneratorContextManager(func, args, kwds)</span><br><span class="line">    <span class="keyword">return</span> helper</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>我们的关注点在__enter__和__exit__，虽然不能完全看懂，但可以看明白个大概：</p>
<ul>
<li>__enter__中捕获可迭代对象的StopIteration（当迭代到最后一项时抛出），即进入时检测是否可以迭代</li>
<li>__exit__调用迭代函数的返回结果一次，看看到最后没，结束时检测是否迭代到最后，否则抛出RuntimeError，如果出现异常，则调用函数throw出异常（这里好多看不懂的…..）</li>
</ul>
<p>ps：当能看懂的时候我会回来完善的</p>
<p>另外一个关注点就是contextmanager修饰器的doc，有这个铺垫就可以看懂书上的这段代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> contextlib <span class="keyword">import</span> contextmanager</span><br><span class="line"><span class="meta">@contextmanager</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">list_transaction</span>(<span class="params">items</span>):</span></span><br><span class="line">    copy_list = <span class="built_in">list</span>(items)</span><br><span class="line">    <span class="keyword">yield</span> copy_list</span><br><span class="line">    <span class="comment">#仅在没有出现错误时才会修改原始列表    </span></span><br><span class="line">    items[:] = copy_list</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>当然最安全的写法是try list（items），防止无法转成列表，然后就可以调用yield了。<br>这个例子将传递给yield的值作用了__enter__方法的返回值，调用__exit__时，执行将在yield语句后恢复。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Python-base-general</p><p><a href="http://cyx0706.github.io/2019/07/09/Python-base-addition/">http://cyx0706.github.io/2019/07/09/Python-base-addition/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Ctwo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-07-09</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-10-25</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/basis/">basis</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/07/09/breaks/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">breaks</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/06/05/docker-1/"><span class="level-item">Docker入门（不用入土）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "6076f90fe593660ba72c492b3c0b8dc5",
            repo: "cyx0706.github.io",
            owner: "cyx0706",
            clientID: "4d458c0d13a2c2157dbd",
            clientSecret: "99a8159ca4a12d236f888be149168b92808a4e29",
            admin: ["cyx0706"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Python-基础的一些补充"><span class="level-left"><span class="level-item">1</span><span class="level-item">Python 基础的一些补充</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#生成器"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">生成器</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#概念"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">概念</span></span></a></li><li><a class="level is-mobile" href="#应用举例"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">应用举例</span></span></a></li></ul></li><li><a class="level is-mobile" href="#文档字符串"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">文档字符串</span></span></a></li><li><a class="level is-mobile" href="#类型与对象"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">类型与对象</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#type（）-amp-isinstance（）"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">type（）&amp;isinstance（）</span></span></a></li><li><a class="level is-mobile" href="#垃圾回收机制"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">垃圾回收机制</span></span></a></li><li><a class="level is-mobile" href="#深浅拷贝"><span class="level-left"><span class="level-item">1.3.3</span><span class="level-item">深浅拷贝</span></span></a></li><li><a class="level is-mobile" href="#上下文管理协议"><span class="level-left"><span class="level-item">1.3.4</span><span class="level-item">上下文管理协议</span></span></a></li></ul></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Ctwo&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2020 Ctwo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>