<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>from-optimization-to-ml - Ctwo&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Ctwo&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Ctwo&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="From Optimization To Machine Learningps：数学公式好多渲染出奇怪的问题，我佛了，看看换个渲染引擎 Regession ProblemsGeneral先补充回顾一下范数 我们前面包括后面见到的 $||x ||_2$ 就是 l2 范数，表示向量或者矩阵的元素的平方和：   || x ||_2  &amp;#x3D;  \sqrt { \sum_i {x_i}^2 } 回归方法是建立"><meta property="og:type" content="blog"><meta property="og:title" content="from-optimization-to-ml"><meta property="og:url" content="http://cyx0706.github.io/2021/03/11/from-optimization-to-ml/"><meta property="og:site_name" content="Ctwo&#039;s Blog"><meta property="og:description" content="From Optimization To Machine Learningps：数学公式好多渲染出奇怪的问题，我佛了，看看换个渲染引擎 Regession ProblemsGeneral先补充回顾一下范数 我们前面包括后面见到的 $||x ||_2$ 就是 l2 范数，表示向量或者矩阵的元素的平方和：   || x ||_2  &amp;#x3D;  \sqrt { \sum_i {x_i}^2 } 回归方法是建立"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://cyx0706.github.io/gallery/thumbnails/aix.jpg"><meta property="article:published_time" content="2021-03-11T12:42:33.000Z"><meta property="article:modified_time" content="2021-03-11T11:21:39.865Z"><meta property="article:author" content="Ctwo"><meta property="article:tag" content="AI+X Blending"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/thumbnails/aix.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://cyx0706.github.io/2021/03/11/from-optimization-to-ml/"},"headline":"from-optimization-to-ml","image":["http://cyx0706.github.io/gallery/thumbnails/aix.jpg"],"datePublished":"2021-03-11T12:42:33.000Z","dateModified":"2021-03-11T11:21:39.865Z","author":{"@type":"Person","name":"Ctwo"},"publisher":{"@type":"Organization","name":"Ctwo's Blog","logo":{"@type":"ImageObject","url":"http://cyx0706.github.io/img/logo.svg"}},"description":"From Optimization To Machine Learningps：数学公式好多渲染出奇怪的问题，我佛了，看看换个渲染引擎 Regession ProblemsGeneral先补充回顾一下范数 我们前面包括后面见到的 $||x ||_2$ 就是 l2 范数，表示向量或者矩阵的元素的平方和：   || x ||_2  &#x3D;  \\sqrt { \\sum_i {x_i}^2 } 回归方法是建立"}</script><link rel="canonical" href="http://cyx0706.github.io/2021/03/11/from-optimization-to-ml/"><link rel="alternate" href="/atom.xml" title="Ctwo&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/railscasts.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Ctwo&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/thumbnails/aix.jpg" alt="from-optimization-to-ml"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-03-11T12:42:33.000Z" title="2021-03-11T12:42:33.000Z">2021-03-11</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-03-11T11:21:39.865Z" title="2021-03-11T11:21:39.865Z">2021-03-11</time></span><span class="level-item"><a class="link-muted" href="/categories/AI/">AI</a></span></div></div><h1 class="title is-3 is-size-4-mobile">from-optimization-to-ml</h1><div class="content"><h1 id="From-Optimization-To-Machine-Learning"><a href="#From-Optimization-To-Machine-Learning" class="headerlink" title="From Optimization To Machine Learning"></a>From Optimization To Machine Learning</h1><p>ps：数学公式好多渲染出奇怪的问题，我佛了，看看换个渲染引擎</p>
<h2 id="Regession-Problems"><a href="#Regession-Problems" class="headerlink" title="Regession Problems"></a>Regession Problems</h2><h3 id="General"><a href="#General" class="headerlink" title="General"></a>General</h3><p>先补充回顾一下<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26884695">范数</a></p>
<p>我们前面包括后面见到的 $||x ||_2$ 就是 l2 范数，表示向量或者矩阵的元素的平方和： </p>
<script type="math/tex; mode=display">
|| x ||_2  =  \sqrt { \sum_i {x_i}^2 }</script><ul>
<li><p>回归方法是建立模型常用的一种策略，当我们有数据但没有建立起具体的模型或者是想要一个便于计算的模型时，回归模型是一种不错的选择。它可以从多个预测变量中得到一个连续的预测值。</p>
<a id="more"></a>
<p>我们假设有 M 个输入的点 $z_m$，对应输出 $y_m$，构成二元对$\{(z_m, y_m)\}_{m=1}^M$，我们的目标是训练一个函数 $y=f(z)$。</p>
</li>
<li><p>虽然插值(interpolant)可以很好和精巧的找到这样的 f，但实际现实中的数据往往包含噪声，对于这样的点，插值模型会很大程度上受到数据的影响，模型的普适性很差。更好的方法是用 N 个基础函数去表示 f：</p>
</li>
</ul>
<script type="math/tex; mode=display">
f(x)=\sum_{n=1}^{N}c_n \psi_n(x)</script><p>系数 $c_n$ 可以告诉我们对应的函数（可以理解为函数提取出来的特征）在预测数值时的重要性。$\psi_n(x)$ 是我们认为设置的，我们要训练的就是系数 $c_n$，老方法，把它转换为一个优化问题：</p>
<script type="math/tex; mode=display">
\min_{c_1, \cdots, c_N} \ \sum_{m=1}^{N}(y_m-\sum_{n=1} \psi_n (z_m) * c_n)^2</script><p>写成矩阵的形式：</p>
<script type="math/tex; mode=display">
X = 
\begin{bmatrix}
\psi_1(x_1)  & \cdots & \psi_N(x_1) \\\\
\vdots  &  & \vdots \\\\
\psi_1(x_m)  & \cdots & \psi_N(x_m)
\end{bmatrix}
\
Y=
\begin{bmatrix}
y_1 \\\\
\vdots \\\\
y_M
\end{bmatrix}
, c=\left [ c_1, \cdots, c_N \right ]^T</script><p>这样，我们就可以将原来的优化问题化为标准形式：</p>
<script type="math/tex; mode=display">
\min_{c} ||Y-Xc ||_2^2</script><p>线性回归的优化问题可以用解方程来解决，避免了迭代方法：</p>
<script type="math/tex; mode=display">
c=(X^T X)^{-1} (X^T Y)</script><p>实际上，对于监督学习的神经网络就是非线性的回归模型。</p>
<h3 id="Regularization"><a href="#Regularization" class="headerlink" title="Regularization"></a>Regularization</h3><p>线性回归（Linear regression）指回归模型的系数是线性的，模型的输入并没有必要是线性的。对于线性最小二乘问题，我们可以直接求出最小值点，对于一些有高维度系数的问题，有特殊的数值方法去寻找解。</p>
<ul>
<li>当数据点的个数比要学习的参数多时，方程的个数大于未知数的个数（M &gt; N），最小二乘问题是<strong>系统超定（overdetermined）</strong>的，反之是未确定的（underdetermined）。</li>
<li>对于超定的最小二乘问题通常有特殊解，而未确定系统有无穷多个系数可以使损失函数最小，虽然他们得到的目标函数的值是一样的，但在预测未知点的时候有很大的不同，这个问题被称为<strong>不适定问题（ill-posed problem）</strong></li>
<li>要解决不适定问题，一种方法是平衡要估计的参数和数据点个数，另一种方法是<strong>正则化（regularization）</strong>，正则化在原目标函数上增加了惩罚项：</li>
</ul>
<script type="math/tex; mode=display">
\min_{c} || Y-Xc || _2^2 + \lambda R ( c )</script><p>$\lambda$ 是正则化系数，$ R ( c ) $ 是正则化项。$ R ( c ) $ 有很多种选择，比如：</p>
<ul>
<li>L2 正则化：Tikhonov regularization (Ridge regression)  $ R( c )={||c||}_{2}^{2} = { \sum_n^{N} c_n^2} $</li>
<li>L1 正则化：LASSO (sparse regression)  $ R ( c )= ||c|| _1= \sum_n^N  \left | c_n \right | $</li>
</ul>
<p>为什么增加惩罚函数会有效？</p>
<ul>
<li>当你的参数比数据点还多的时候，你会希望一些参数的值为 0，而我们以 L1 形式为例，它就有这样的魔法，让一些不是很重要的参数变成 0。结合下面的图，我们给出从图像角度的理解：</li>
</ul>
<p><img src="https://i.loli.net/2021/03/10/5IAedkUa9Q6HOMg.png" alt="L1 Regularization" style="zoom:50%;" /></p>
<p>我们绘制出 L1 惩罚函数的图像，横坐标和纵坐标是 c1 和 c2 满足 $\left | c_1 \right | + \left | c_2 \right | = k$，他们的曲线构成了一圈一圈的正方形。接着我们画出 $Xc=Y$ 达成最小值的解 c1 和 c2 的图像，有很多的点，他们构成一条直线，直线必然与 $\left | c_1 \right | + \left | c_2 \right | = k$ 有个交点，这取决于 k 值，但要确保我们的目标函数为极小值，我们也要让 k 尽量的小，也就是尽量靠内侧的正方形，在图中表现就是交点，同样也是与 c1 轴的交点，此时 c1 = k, c2 = 0 $R(c)$ 就选择了最重要的系数 c1。</p>
<h3 id="Python-中的线性回归"><a href="#Python-中的线性回归" class="headerlink" title="Python 中的线性回归"></a>Python 中的线性回归</h3><p><a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/auto_examples/linear_model/plot_ols.html">官方文档给出的例子</a><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Create linear regression object</span></span><br><span class="line">regr = linear_model.LinearRegression()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Train the model using the training sets</span></span><br><span class="line">regr.fit(diabetes_X_train, diabetes_y_train)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Make predictions using the testing set</span></span><br><span class="line">diabetes_y_pred = regr.predict(diabetes_X_test)</span><br></pre></td></tr></table></figure></p>
<h2 id="Classification-Problems"><a href="#Classification-Problems" class="headerlink" title="Classification Problems"></a>Classification Problems</h2><ul>
<li>分类问题是针对于离散的点或者不连续的输出的方法，用线性回归模型去建立分类器可能并不好，回归模型不会被限制为具有离散的输出，并且可以在范围外进行预测。</li>
</ul>
<h3 id="Logistic-Regression"><a href="#Logistic-Regression" class="headerlink" title="Logistic Regression"></a>Logistic Regression</h3><p>逻辑回归将线性模型转变为逻辑函数的形式$logistic(s) = \frac{e^{s} } {1+e^s } $：</p>
<script type="math/tex; mode=display">
f(x; c) = \frac { e ^ {c^T x} } { 1 + e ^ {c^T x}}</script><p>其中 $c^T$ 表示模型中的参数 $\left [ c_1, \cdots, c_n \right ]$。逻辑函数的特征是：输出范围为$[0, 1]$，对于小的输入，输出接近 0；对于大的输入，输出接近 1。<br>这样我们要解决的优化问题如下：</p>
<script type="math/tex; mode=display">
\max_{c} \prod_{m:y_m=1} f(x_m;c) \ \prod_{m:y_m=0}1 - f(x_m;c)</script><p>$\prod_{m:y_m=1} f(x_m;c)$ 代表所有输入是$x_m$，输出$y_m=1$的点。目标函数力图让$y_m=1$时我们函数的预测值尽可能的接近 1，当$y_m=0$时尽可能预测值为 0，这样 $1-f(x)$ 最大。在统计学中，常常使用极大似然估计法来求解，即找到一组参数，使得在这组参数下，我们的数据的似然度（概率）最大。为了方便求解，我们通常求对数：</p>
<script type="math/tex; mode=display">
\sum (\ln(f(x_m;c)) + \ln(1-f(x_m;c)))</script><ul>
<li>逻辑回归不仅可以做二分类问题，不仅可以预测出来类别，还能得到预测的概率，在逻辑回归模型中，我们最大化似然函数和最小化损失函数实际上是等价的。</li>
</ul>
<h3 id="Multi-valued-logistic-regression"><a href="#Multi-valued-logistic-regression" class="headerlink" title="Multi-valued logistic regression"></a>Multi-valued logistic regression</h3><p>例子：待完成</p>
<h2 id="Stochastic-Gradient-Descent"><a href="#Stochastic-Gradient-Descent" class="headerlink" title="Stochastic Gradient Descent"></a>Stochastic Gradient Descent</h2><p>回归，分类问题，参数估计都需要解优化问题，它们有一个一般的形式：</p>
<script type="math/tex; mode=display">
\min_{c} \sum_{i=1}^{M}\ell (y_i, f(x_i; c))</script><p>l 是损失函数，表示预测值和实际值的误差，而在每个数据点误差的和常常被称为经验风险（empirical risk）。对于回归问题，$\ell$ 是平方误差 $\ell (y_i, f(x_i; c))=(f(x;c)-y)^2$，对于逻辑回归，$\ell (y_i, f(x_i; c))=log(1+e^{-yf(x;c)})$。</p>
<p>当我们的数据集很大的时候，迭代方法每次都要对所有的点计算 M 大小的梯度值就会导致很耗时，随机（stochastic）梯度下降（SGD）通过随机选择一个数据集的子集去计算梯度，并用这个值来近似整体的梯度，一个简单的方法就是每次迭代选择一个点：</p>
<ul>
<li>随机从 ${1, \cdots, M}$ 选择 j 点</li>
<li>用这个点计算每一步梯度的值：$(x_j, y_j): c_{n+1}=c_n- \alpha \nabla_c \ell(y_j, f(x_j;c_n))$</li>
</ul>
<p>通过每个样本都重复迭代，如果数据有1万条，就迭代1万次，每次用一个点计算来获取最优解，而梯度下降迭代一次要用到全部的样本。优点当然是训练的速度快，缺点是噪声较多，每次迭代不一定朝着整体最优化的方向前进。</p>
<h2 id="Mini-Batch-Gradient-Descent"><a href="#Mini-Batch-Gradient-Descent" class="headerlink" title="Mini-Batch Gradient Descent"></a>Mini-Batch Gradient Descent</h2><p>在权衡随机梯度下降和批量梯度下降方法后，便有了小批量梯度下降法（MBGD），每次迭代的时候用样本的子集，样本的一部分来代替全部的样本计算梯度。比如说有 1000 个样本，我们选择 10 个一组，这样就有了100 个 mini-batch，重复 100 次计算，每次有 $ c_{n+1}=c_n- \frac{1}{10} \alpha \nabla_c \ell(y_j, f(x_j;c_n)); j=1..100; x_j = [x_j^1, …, x_j^{10}]$</p>
<h2 id="Assessing-Model-Fit"><a href="#Assessing-Model-Fit" class="headerlink" title="Assessing Model Fit"></a>Assessing Model Fit</h2><ul>
<li>当我们训练的模型对于训练集的一些不重要的特征关注的太多了后，在新的数据到来时表现的结果很差，这就是<strong>过拟合（Over-fitting）</strong>，我们需要一种验证误差的方法，它可以帮助我们决定什么时候停止训练来避免过拟合。</li>
</ul>
<p>对于回归模型，很经典的方法是计算确定系数$R^2$</p>
<script type="math/tex; mode=display">
R^2 = 1 - \frac{ || Xc-Y  ||_2^2 }{ || \bar{y}-Y   ||_2^2 }</script><p>$\bar{y}$表示输出的 y 值的平均值，$R^2$ 越接近 1 说明模型很好的表现了数据的变化，如果数据集有很多的噪声，可能会导致 $\bar{y}$ 很小，但有可能模型依旧有很好的适应性和预测能力</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>from-optimization-to-ml</p><p><a href="http://cyx0706.github.io/2021/03/11/from-optimization-to-ml/">http://cyx0706.github.io/2021/03/11/from-optimization-to-ml/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Ctwo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-03-11</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-03-11</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/AI-X-Blending/">AI+X Blending</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/13/probabilistic-methods/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">probabilistic-methods</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/04/optimization/"><span class="level-item">aix</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "f5c6cdce5dabba25a6a1b1e06cb749cc",
            repo: "cyx0706.github.io",
            owner: "cyx0706",
            clientID: "4d458c0d13a2c2157dbd",
            clientSecret: "99a8159ca4a12d236f888be149168b92808a4e29",
            admin: ["cyx0706"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#From-Optimization-To-Machine-Learning"><span class="level-left"><span class="level-item">1</span><span class="level-item">From Optimization To Machine Learning</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Regession-Problems"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Regession Problems</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#General"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">General</span></span></a></li><li><a class="level is-mobile" href="#Regularization"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">Regularization</span></span></a></li><li><a class="level is-mobile" href="#Python-中的线性回归"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">Python 中的线性回归</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Classification-Problems"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Classification Problems</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Logistic-Regression"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">Logistic Regression</span></span></a></li><li><a class="level is-mobile" href="#Multi-valued-logistic-regression"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">Multi-valued logistic regression</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Stochastic-Gradient-Descent"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Stochastic Gradient Descent</span></span></a></li><li><a class="level is-mobile" href="#Mini-Batch-Gradient-Descent"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">Mini-Batch Gradient Descent</span></span></a></li><li><a class="level is-mobile" href="#Assessing-Model-Fit"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">Assessing Model Fit</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Ctwo&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Ctwo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>