<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>汇编基础 - Ctwo&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Ctwo&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Ctwo&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="结构和宏结构结构（structure）是一组逻辑相关变量的模板或模式。结构中的变量被称为字段（fields），程序语句可以把结构作为整体进行访问，也可以访问其中的单个字段。使用结构包含三个连续的步骤：1)定义结构2)声明结构类型的一个或多个变量，称为结构变量（structure variables）3)编写运行时指令访问结构字段 对齐结构字段为了获得最好的内存I&amp;#x2F;O性能，结构成员应按其数据类型进行"><meta property="og:type" content="blog"><meta property="og:title" content="汇编基础"><meta property="og:url" content="http://cyx0706.github.io/2019/08/07/AssemblyLanguageBasis-7/"><meta property="og:site_name" content="Ctwo&#039;s Blog"><meta property="og:description" content="结构和宏结构结构（structure）是一组逻辑相关变量的模板或模式。结构中的变量被称为字段（fields），程序语句可以把结构作为整体进行访问，也可以访问其中的单个字段。使用结构包含三个连续的步骤：1)定义结构2)声明结构类型的一个或多个变量，称为结构变量（structure variables）3)编写运行时指令访问结构字段 对齐结构字段为了获得最好的内存I&amp;#x2F;O性能，结构成员应按其数据类型进行"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://cyx0706.github.io/gallery/thumbnails/language.jpg"><meta property="article:published_time" content="2019-08-07T08:06:06.000Z"><meta property="article:modified_time" content="2020-10-25T02:04:02.450Z"><meta property="article:author" content="Ctwo"><meta property="article:tag" content="AssemblyLanguage"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/thumbnails/language.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://cyx0706.github.io/2019/08/07/AssemblyLanguageBasis-7/"},"headline":"Ctwo's Blog","image":["http://cyx0706.github.io/gallery/thumbnails/language.jpg"],"datePublished":"2019-08-07T08:06:06.000Z","dateModified":"2020-10-25T02:04:02.450Z","author":{"@type":"Person","name":"Ctwo"},"description":"结构和宏结构结构（structure）是一组逻辑相关变量的模板或模式。结构中的变量被称为字段（fields），程序语句可以把结构作为整体进行访问，也可以访问其中的单个字段。使用结构包含三个连续的步骤：1)定义结构2)声明结构类型的一个或多个变量，称为结构变量（structure variables）3)编写运行时指令访问结构字段 对齐结构字段为了获得最好的内存I&#x2F;O性能，结构成员应按其数据类型进行"}</script><link rel="canonical" href="http://cyx0706.github.io/2019/08/07/AssemblyLanguageBasis-7/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://at.alicdn.com/t/font_1216726_izwtvafdd5o.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/railscasts.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Ctwo&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/thumbnails/language.jpg" alt="汇编基础"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-08-07T08:06:06.000Z" title="2019-08-07T08:06:06.000Z">2019-08-07</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-10-25T02:04:02.450Z" title="2020-10-25T02:04:02.450Z">2020-10-25</time></span><span class="level-item"><a class="link-muted" href="/categories/ComputerOrganization/">ComputerOrganization</a></span></div></div><h1 class="title is-3 is-size-4-mobile">汇编基础</h1><div class="content"><h1 id="结构和宏"><a href="#结构和宏" class="headerlink" title="结构和宏"></a>结构和宏</h1><h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><p>结构（structure）是一组逻辑相关变量的模板或模式。结构中的变量被称为字段（fields），程序语句可以把结构作为整体进行访问，也可以访问其中的单个字段。<br>使用结构包含三个连续的步骤：<br>1)定义结构<br>2)声明结构类型的一个或多个变量，称为结构变量（structure variables）<br>3)编写运行时指令访问结构字段</p>
<h3 id="对齐结构字段"><a href="#对齐结构字段" class="headerlink" title="对齐结构字段"></a>对齐结构字段</h3><p>为了获得最好的内存I/O性能，结构成员应按其数据类型进行地址对齐。否则，CPU将会花更多时间访问成员。<br>使用ALIGN伪指令会试其后的字段或者变量按地址对齐<br><a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Employee STRUCT </span><br><span class="line">	IdNum</span><br><span class="line">	LastName</span><br><span class="line">	ALGIN WORD</span><br><span class="line">	Years WORD 0</span><br><span class="line">	ALGIN DWORD</span><br><span class="line">	SalaryHistory DWORD 0,0,0,0</span><br><span class="line">Employee ENDS</span><br></pre></td></tr></table></figure><br>则<code>TYPE Employee</code>和<code>SIZEOF Employee</code>均为60<br>需要注意对齐：9+30+1（对齐2）+2+2（对齐4）+16</p>
<h3 id="Q-A"><a href="#Q-A" class="headerlink" title="Q-A"></a>Q-A</h3><p>Q：根据下面代码回答问题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MyStruct STRUCT</span><br><span class="line">	field1 WORD ?</span><br><span class="line">	field2 DWORD 20 DUP(?)</span><br><span class="line">MyStruct ENDS</span><br></pre></td></tr></table></figure><br>Q1：使用默认值创建变量<br>Q2：声明变量，将其第一个字段初始化为0<br>Q3：声明变量，将第二个字段初始化为全零数组</p>
<p>K：使用&lt;&gt;来在声明变量的同时初始化结构<br>A1:<code>struct1 &lt;&gt;</code><br>A2:<code>struct1 &lt;0&gt;</code><br>A3:<code>struct1 &lt;,20 DUP(0)&gt;</code></p>
<p>Q4：一数组包含20个MyStruct，将该数组声明为变量<br>A4:<code>array MyStruct 20 DUP(&lt;&gt;)</code></p>
<p>Q5：对上一题的数组，把第一个数组元素的field1送入AX<br>Q6：对上一题的数组，用ESI索引第三个数组元素，并将AX送入field1</p>
<p>K：使用变量加点来引用成员<br>A5：    <code>mov ax, array[0].field1</code><br>K:同样也可以用OFFSET运算符获取结构变量中一个字段的地址，间接操作数用寄存器对结构成员寻址（变址操作），但需要注意引用间接操作数时需要PTR运算符<br>A6：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">;写法1</span><br><span class="line">mov esi, 2*TYPE MyStruct</span><br><span class="line">mov array[esi].field1, ax</span><br><span class="line">;写法2</span><br><span class="line">mov esi, OFFSET array[2]</span><br><span class="line">mov (MyStruct PTR [esi]).field1, ax</span><br></pre></td></tr></table></figure></p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>COORD结构：Windows API中定义的COORD结构确定了屏幕的X和Y坐标。相对于结构起始地址，字段X的偏移量为0，Y的偏移量为2<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">COORD STRUCT</span><br><span class="line">	X WORD ?</span><br><span class="line">	Y WORD ?</span><br><span class="line">COORD ENDS</span><br></pre></td></tr></table></figure></p>
<p>用程序模拟一个不太清醒的教授从计算机科学假期聚会回家的路线，利用随机数生成器，选择该教授每一步行走的方向。使用COORD结构追踪这个人行走路径上的每一步。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line">INCLUDE Irvine32.inc</span><br><span class="line"></span><br><span class="line">WalkMax &#x3D; 50   ;走的总步数</span><br><span class="line">StartX &#x3D; 25</span><br><span class="line">StartY &#x3D; 25</span><br><span class="line"></span><br><span class="line">DrunkardWalk STRUCT</span><br><span class="line">	path COORD WalkMax DUP (&lt;0, 0&gt;)</span><br><span class="line">	pathsUsed WORD 0</span><br><span class="line">DrunkardWalk ENDS</span><br><span class="line"></span><br><span class="line">DisplayPosition PROTO currX:WORD, currY:WORD</span><br><span class="line"></span><br><span class="line">.data</span><br><span class="line">aWalk DrunkardWalk &lt;&gt;</span><br><span class="line"></span><br><span class="line">.code</span><br><span class="line">main PROC</span><br><span class="line">	mov esi, OFFSET aWalk</span><br><span class="line">	call TakeDrunkenWalk</span><br><span class="line">	call Crlf</span><br><span class="line">	call WaitMsg</span><br><span class="line">	exit</span><br><span class="line">main ENDP</span><br><span class="line"></span><br><span class="line">TakeDrunkenWalk PROC</span><br><span class="line">	LOCAL currX:WORD, currY:WORD</span><br><span class="line">;向随机方向行走</span><br><span class="line">;参数：ESI为DrunkardWalk结构的指针</span><br><span class="line">;返回：结构初始化为随机数</span><br><span class="line">;-----------------------------------</span><br><span class="line">	pushad</span><br><span class="line">	mov edi, esi</span><br><span class="line">	add edi, OFFSET DrunkardWalk.path</span><br><span class="line">	mov ecx, WalkMax</span><br><span class="line">	mov currX, StartX</span><br><span class="line">	mov currY, StartY</span><br><span class="line"></span><br><span class="line">Again:</span><br><span class="line">;把当前位置插入数组</span><br><span class="line">	mov ax, currX</span><br><span class="line">	mov (COORD PTR [edi]).X, ax</span><br><span class="line">	mov ax, currY</span><br><span class="line">	mov (COORD PTR [edi]).Y, ax</span><br><span class="line"></span><br><span class="line">	INVOKE DisplayPosition, currX, currY</span><br><span class="line"></span><br><span class="line">	mov eax, 4                 ;选择一个方向</span><br><span class="line">	call RandomRange</span><br><span class="line">	.IF eax &#x3D;&#x3D; 0               ;北</span><br><span class="line">		dec currY</span><br><span class="line">	.ELSEIF eax &#x3D;&#x3D; 1           ;南</span><br><span class="line">		inc currY            </span><br><span class="line">	.ELSEIF eax &#x3D;&#x3D; 2           ;西</span><br><span class="line">		dec currX</span><br><span class="line">	.ELSE                      ;东</span><br><span class="line">		inc currX</span><br><span class="line">	.ENDIF</span><br><span class="line">	add edi, TYPE COORD        ;指向下一个COORD</span><br><span class="line">	loop Again</span><br><span class="line"></span><br><span class="line">Finish:</span><br><span class="line">	mov (DrunkardWalk PTR [esi]).pathsUsed, WalkMax</span><br><span class="line">	popad</span><br><span class="line">	ret</span><br><span class="line">TakeDrunkenWalk ENDP</span><br><span class="line"></span><br><span class="line">DisplayPosition PROC currX:WORD, currY:WORD</span><br><span class="line">;-----------------------------</span><br><span class="line">;显示当前的X和Y的位置</span><br><span class="line">;参数：无</span><br><span class="line">;返回：无</span><br><span class="line">;-----------------------------</span><br><span class="line">.data</span><br><span class="line">	commaStr BYTE &quot;,&quot;, 0</span><br><span class="line">.code</span><br><span class="line">	pushad</span><br><span class="line">	movzx eax, currX</span><br><span class="line">	call WriteDec</span><br><span class="line">	mov edx, OFFSET commaStr</span><br><span class="line">	call WriteString</span><br><span class="line">	movzx eax, currY</span><br><span class="line">	call WriteDec</span><br><span class="line">	call Crlf</span><br><span class="line">	popad</span><br><span class="line">	ret</span><br><span class="line">DisplayPosition ENDP</span><br><span class="line">END main</span><br></pre></td></tr></table></figure>
<h2 id="宏"><a href="#宏" class="headerlink" title="宏"></a>宏</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>宏过程(macro procedure)是一个命名的汇编句快。一但定义好，它就可以在程序中被多次调用。在调用宏的过程时，其代码的副本将被直接插入到程序中该宏被调用的位置。这种自动插入代码也被称作<strong>内联展开</strong>（inline expansion）</p>
<p>宏定义一般出现在程序源代码开始的位置，或者是放在独立的文件中，再用INCLUDE伪指令复制到程序里。宏在汇编器<strong>预处理</strong>（preprocessing）阶段进行扩展。在这个阶段中，预处理程序读取宏定义并扫描程序剩余的代码。每到宏被调用的位置，汇编器就将宏的源代码复制插入到程序中。</p>
<p>Q（判断）:<br>1.当一个宏被调用时，CALL和RET指令将自动插入汇编程序中<br>2.宏展开由汇编器的预处理程序控制<br>3.只要宏定义在代码段中，它就能出现在宏调用语句之前，也能出现在宏调用语句之后<br>4.对一个长过程而言，若用包含这个过程代码的宏来代替它，则多次调用该宏通常就会增加程序的编译代码量<br>5.宏不能包含数据定义<br>A:F T F T F<br>K：</p>
<h3 id="定义并调用宏"><a href="#定义并调用宏" class="headerlink" title="定义并调用宏"></a>定义并调用宏</h3><p>定义宏使用MACRO和ENDM伪指令</p>
<blockquote>
<p><em>macroname</em> <strong>MACRO</strong> param1, param2……<br><em>statement-list</em><br><strong>ENDM</strong></p>
</blockquote>
<p>在宏名前使用前缀m，形成易识别的名称<br>宏形参（marco parameter）是需传递给调用者的文本实参的命名占位符，该形参不包含类型信息，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mPutchar MACRO char</span><br><span class="line">	push eax</span><br><span class="line">	mov al, char</span><br><span class="line">	call WriteChar</span><br><span class="line">	pop eax</span><br><span class="line">ENDM</span><br></pre></td></tr></table></figure><br>调用时不需要call，仍以上例<code>mPutchar &#39;A&#39;</code>就调用了宏<br><strong>通常， 与过程相比，宏执行起来更快，其原因是过程的CALL和RET指令需要额外的开销</strong><br><strong>但是，宏也存在缺点：重复使用大型宏会增加程序的大小，因为每次调用都会插入代码</strong></p>
<h3 id="其他宏特性"><a href="#其他宏特性" class="headerlink" title="其他宏特性"></a>其他宏特性</h3><h4 id="规定形参"><a href="#规定形参" class="headerlink" title="规定形参"></a>规定形参</h4><p>利用REQ限定符，可以指定必需的宏形参。如果被调用的宏没有实参与规定形参相匹配，那么汇编器将显示出错误消息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mPutchar MACRO char:REQ</span><br><span class="line">	push eax</span><br><span class="line">	mov al, char</span><br><span class="line">	call WriteChar</span><br><span class="line">	pop eax</span><br><span class="line">ENDM</span><br></pre></td></tr></table></figure></p>
<h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><p>如果想忽略宏展开时的注释，需要使用双分号(;;)</p>
<h4 id="ECHO"><a href="#ECHO" class="headerlink" title="ECHO"></a>ECHO</h4><p>程序汇编时，ECHO伪指令写一个字符串到标准输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mPutchar MACRO char:REQ</span><br><span class="line">	ECHO Expanding the mPutchar marco</span><br><span class="line">	push eax</span><br><span class="line">	mov al, char</span><br><span class="line">	call WriteChar</span><br><span class="line">	pop eax</span><br><span class="line">ENDM</span><br></pre></td></tr></table></figure><br>在汇编时会显示消息“ECHO Expanding the mPutchar marco”</p>
<h4 id="LOCAL"><a href="#LOCAL" class="headerlink" title="LOCAL"></a>LOCAL</h4><p>宏定义中经常含有标号，并会在代码中对这些标号进行自引用，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">makeString MACRO text</span><br><span class="line">	.data</span><br><span class="line">	string BYTE text, 0</span><br><span class="line">ENDM</span><br></pre></td></tr></table></figure><br>但这存在一个问题，若调用两次宏，就生成了两个一样的标号，会出现错误<br>为了避免这种错误，对标号使用LOCAL指令，这样预处理程序就把标号名转换成唯一的标识符（生成??nnnn的形式，其中nnnn为具有唯一性的整数）</p>
<h4 id="宏嵌套（nested-macro）"><a href="#宏嵌套（nested-macro）" class="headerlink" title="宏嵌套（nested macro）"></a>宏嵌套（nested macro）</h4><p>当汇编器的预处理程序遇到对被嵌套宏的调用时，它就会展开该宏。传递给主调宏的形参也将直接传递给它的被嵌套宏<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mWriteIn MACRO text</span><br><span class="line">	mWrite text</span><br><span class="line">	call Crlf</span><br><span class="line">mWriteIn ENDM</span><br></pre></td></tr></table></figure></p>
<h4 id="特殊运算符"><a href="#特殊运算符" class="headerlink" title="特殊运算符"></a>特殊运算符</h4><div class="table-container">
<table>
<thead>
<tr>
<th>运算符</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>&amp;</td>
<td>替换运算符</td>
</tr>
<tr>
<td>&lt;&gt;</td>
<td>文字文本运算符</td>
</tr>
<tr>
<td>!</td>
<td>文字字符运算符</td>
</tr>
<tr>
<td>%</td>
<td>展开运算符</td>
</tr>
</tbody>
</table>
</div>
<h5 id="amp"><a href="#amp" class="headerlink" title="&amp;"></a>&amp;</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">;X，regName被当做字符串</span><br><span class="line">mShowRegister MACRO regName</span><br><span class="line">.data</span><br><span class="line">tempStr BYTE &quot;regName&#x3D;&quot;, 0</span><br><span class="line"></span><br><span class="line">;√，使用替换运算符</span><br><span class="line">tempStr BYTE &quot;&amp;regName&#x3D;&quot;, 0</span><br></pre></td></tr></table></figure>
<h5 id=""><a href="#" class="headerlink" title="%"></a>%</h5><p>展开运算符展开文本宏并将常量表达式转换为文本形式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">count &#x3D; 10</span><br><span class="line">sumVal TEXTEQU %(5+count) ;&#x3D;&quot;15&quot;</span><br><span class="line"></span><br><span class="line">;X，屏幕输出没有什么用</span><br><span class="line">.data</span><br><span class="line">array DWORD 1,2,3,4,5,</span><br><span class="line">.code</span><br><span class="line">ECHO The array contains (SIZEOF array) bytes</span><br><span class="line">ECHO The array contain %(SIZEOF array) bytes</span><br><span class="line">;√，使用TEXTEQU编写文本宏</span><br><span class="line">TempStr TEXTEQU %(SIZEOF array)</span><br><span class="line">% ECHO The array contains TempStr bytes</span><br></pre></td></tr></table></figure></p>
<h5 id="lt-gt"><a href="#lt-gt" class="headerlink" title="&lt;&gt;"></a>&lt;&gt;</h5><p>文字文本（literal-text）运算符把一个或多个字符和符号组合成一个文字文本，以防预处理程序把列表中的成员解释为独立的参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">;mWrite接收一个字符串作为唯一实参</span><br><span class="line">;X，第一个括号后的文本会被丢弃</span><br><span class="line">mWrite &quot;Line Three&quot;, 0ah, 0dh</span><br><span class="line">;√</span><br><span class="line">mWrite &lt;&quot;Line Three&quot;, 0ah, 0dh&gt;</span><br></pre></td></tr></table></figure></p>
<h5 id="-1"><a href="#-1" class="headerlink" title="!"></a>!</h5><p>构造文字字符（literal-character）运算符的目的与文字文本运算符几乎完全一样：强制预处理程序把预先定义的运算符当做普通的字符。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BadYValue TEXTEQU &lt;Warning:Y-coodinate is !&gt; 24&gt;</span><br></pre></td></tr></table></figure><br>上例使用！防止&gt;被当做文本分隔符</p>
<h2 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h2><p>题目等等再更，一口气把基础过完</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>汇编基础</p><p><a href="http://cyx0706.github.io/2019/08/07/AssemblyLanguageBasis-7/">http://cyx0706.github.io/2019/08/07/AssemblyLanguageBasis-7/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Ctwo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-08-07</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-10-25</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/AssemblyLanguage/">AssemblyLanguage</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/08/08/AssemblyLanguageBasis-8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">汇编基础</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/08/06/AssemblyLanguageExp-6/"><span class="level-item">汇编实验</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "3e78ca535715180fddd66f44f12a177e",
            repo: "cyx0706.github.io",
            owner: "cyx0706",
            clientID: "4d458c0d13a2c2157dbd",
            clientSecret: "99a8159ca4a12d236f888be149168b92808a4e29",
            admin: ["cyx0706"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#结构和宏"><span class="level-left"><span class="level-item">1</span><span class="level-item">结构和宏</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#结构"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">结构</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#对齐结构字段"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">对齐结构字段</span></span></a></li><li><a class="level is-mobile" href="#Q-A"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">Q-A</span></span></a></li><li><a class="level is-mobile" href="#例子"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">例子</span></span></a></li></ul></li><li><a class="level is-mobile" href="#宏"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">宏</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#概述"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">概述</span></span></a></li><li><a class="level is-mobile" href="#定义并调用宏"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">定义并调用宏</span></span></a></li><li><a class="level is-mobile" href="#其他宏特性"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">其他宏特性</span></span></a></li></ul></li><li><a class="level is-mobile" href="#写在后面"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">写在后面</span></span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Ctwo&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2020 Ctwo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>