<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Python 网络编程 - Ctwo&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Ctwo&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Ctwo&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="小学期学了一门课叫做&amp;quot;Web框架技术&amp;quot;，开心的选了，以为要讲 Web 框架，听了课才明白，讲的是 Web 开发，作业是用框架写个个人网站。 我: … 默默拿出自己从图书馆借的书《Python网络编程》，从头开始学习一些 web 开发基础的东西：UDP，TCP，HTTP客户端和服务端，SSL&amp;#x2F;TLS，以及服务器架构。  虚假的 WEB 框架技术: 使用 vue + django"><meta property="og:type" content="blog"><meta property="og:title" content="Python 网络编程"><meta property="og:url" content="http://cyx0706.github.io/2020/09/21/python-web-1/"><meta property="og:site_name" content="Ctwo&#039;s Blog"><meta property="og:description" content="小学期学了一门课叫做&amp;quot;Web框架技术&amp;quot;，开心的选了，以为要讲 Web 框架，听了课才明白，讲的是 Web 开发，作业是用框架写个个人网站。 我: … 默默拿出自己从图书馆借的书《Python网络编程》，从头开始学习一些 web 开发基础的东西：UDP，TCP，HTTP客户端和服务端，SSL&amp;#x2F;TLS，以及服务器架构。  虚假的 WEB 框架技术: 使用 vue + django"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://cyx0706.github.io/gallery/thumbnails/Internet.jpg"><meta property="article:published_time" content="2020-09-21T12:03:17.000Z"><meta property="article:modified_time" content="2020-10-25T01:49:42.847Z"><meta property="article:author" content="Ctwo"><meta property="article:tag" content="Internet Programming"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/thumbnails/Internet.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://cyx0706.github.io/2020/09/21/python-web-1/"},"headline":"Ctwo's Blog","image":["http://cyx0706.github.io/gallery/thumbnails/Internet.jpg"],"datePublished":"2020-09-21T12:03:17.000Z","dateModified":"2020-10-25T01:49:42.847Z","author":{"@type":"Person","name":"Ctwo"},"description":"小学期学了一门课叫做&quot;Web框架技术&quot;，开心的选了，以为要讲 Web 框架，听了课才明白，讲的是 Web 开发，作业是用框架写个个人网站。 我: … 默默拿出自己从图书馆借的书《Python网络编程》，从头开始学习一些 web 开发基础的东西：UDP，TCP，HTTP客户端和服务端，SSL&#x2F;TLS，以及服务器架构。  虚假的 WEB 框架技术: 使用 vue + django"}</script><link rel="canonical" href="http://cyx0706.github.io/2020/09/21/python-web-1/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://at.alicdn.com/t/font_1216726_izwtvafdd5o.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/railscasts.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Ctwo&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/thumbnails/Internet.jpg" alt="Python 网络编程"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-09-21T12:03:17.000Z" title="2020-09-21T12:03:17.000Z">2020-09-21</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-10-25T01:49:42.847Z" title="2020-10-25T01:49:42.847Z">2020-10-25</time></span><span class="level-item"><a class="link-muted" href="/categories/Python/">Python</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Python 网络编程</h1><div class="content"><p>小学期学了一门课叫做&quot;Web框架技术&quot;，开心的选了，以为要讲 Web 框架，听了课才明白，讲的是 Web 开发，作业是用框架写个个人网站。</p>
<p>我: …</p>
<p>默默拿出自己从图书馆借的书《Python网络编程》，从头开始学习一些 web 开发基础的东西：UDP，TCP，HTTP客户端和服务端，SSL/TLS，以及服务器架构。</p>
<blockquote>
<p>虚假的 WEB 框架技术: 使用 vue + django 完成一个个人网站<br>
真正的 WEB 框架技术：学习手撕服务器程序（希望能做到吧）</p>
</blockquote>
<ul>
<li>联动一下 Django 源码的学习的系列</li>
<li>大三感觉比较忙，希望不要鸽</li>
</ul>
<a id="more"></a>
<h1>Intro: 从一个简单的API调用说起</h1>
<p>调用 API 是我们再熟悉不过的东西了，就举个例子，调取百度地图 API 来获取经纬度。</p>
<figure class="highlight python"><figcaption><span>req1.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="comment"># 百度地图 API文档</span></span><br><span class="line"><span class="comment"># http://lbsyun.baidu.com/index.php?title=webapi/guide/webservice-geocoding</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">geocode</span>(<span class="params">addr</span>):</span></span><br><span class="line">    ak = <span class="string">&quot;xxxxxxxxx&quot;</span>  <span class="comment"># your ak</span></span><br><span class="line">    base = <span class="string">&quot;http://api.map.baidu.com/geocoding/v3/&quot;</span></span><br><span class="line">    params = &#123;</span><br><span class="line">        <span class="string">&quot;address&quot;</span>: addr,</span><br><span class="line">        <span class="string">&quot;ak&quot;</span>: ak,</span><br><span class="line">        <span class="string">&quot;output&quot;</span>: <span class="string">&quot;json&quot;</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    response = requests.get(base, params)</span><br><span class="line">    answer = response.json()</span><br><span class="line">    <span class="built_in">print</span>(answer[<span class="string">&quot;result&quot;</span>][<span class="string">&quot;location&quot;</span>])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    address = <span class="string">&quot;北京市丰台区成寿寺路11号&quot;</span></span><br><span class="line">    geocode(address)</span><br><span class="line"></span><br><span class="line"><span class="comment"># result</span></span><br><span class="line"><span class="comment"># &#123;&#x27;lng&#x27;: 116.45160871298044, &#x27;lat&#x27;: 39.861847768022734&#125;</span></span><br></pre></td></tr></table></figure>
<p>我们很熟练的用 requests 库完成了 get 操作，似乎已经足够了，我们并不需要了解具体的实现过程，只需要关心数据正确拿到了就行。</p>
<p>等等，那我们还怎么去更深入的学习？</p>
<h2 id="协议的使用">协议的使用</h2>
<p>request 库确实方便，但它隐藏了很多的实现细节。我们拨开一层看一看。现在我们自己构造 URL 和连接，也就是说使用 HTTP（Hypertext Transfer Protocol）协议来完成这一任务</p>
<figure class="highlight python"><figcaption><span>req2.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> http.client</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> quote_plus</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">base = <span class="string">&quot;http://api.map.baidu.com/geocoding/v3/&quot;</span></span><br><span class="line">ak = <span class="string">&quot;********&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">geocode</span>(<span class="params">addr</span>):</span></span><br><span class="line">    addr.encode(<span class="string">&quot;utf8&quot;</span>)</span><br><span class="line">    <span class="comment"># quote_plus: 将字符串转化为 url编码，并且将空格转换为加号</span></span><br><span class="line">    path = <span class="string">&quot;&#123;&#125;?address=&#123;&#125;&amp;ak=&#123;&#125;&amp;output=json&quot;</span>.<span class="built_in">format</span>(base, quote_plus(addr), ak)</span><br><span class="line">    connection = http.client.HTTPConnection(<span class="string">&quot;map.baidu.com&quot;</span>)</span><br><span class="line">    connection.request(<span class="string">&quot;GET&quot;</span>, path)</span><br><span class="line">    raw_reply = connection.getresponse().read()</span><br><span class="line">    raw_reply = raw_reply.decode(<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">    reply = json.loads(raw_reply)</span><br><span class="line">    <span class="built_in">print</span>(reply)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    address = <span class="string">&quot;北京市丰台区成寿寺路11号&quot;</span></span><br><span class="line">    geocode(address)</span><br></pre></td></tr></table></figure>
<p>首先我们请求连接一个特定的主机，然后手动构造一个带有参数的 GET 查询，最后从 HTTP 连接读取结果。</p>
<h2 id="原始网络会话">原始网络会话</h2>
<p>你可能会觉得，前面的还是有点高级了。HTTP 协议并非是通过空气来在两台机器中传输数据的，HTTP 协议需要使用一些更加简单抽象的东西来完成操作。现代操作系统中提供了使用 TCP 协议在 IP 网络中的不同程序进行纯文本网络会话的功能，而 HTTP 协议正是使用了这一功能。换句话说，HTTP 协议精准描述了两台主机之间通过 TCP 传输的信息格式。</p>
<p>修改前面的代码，使用更加底层的方法来实现我们的 get 请求。</p>
<figure class="highlight python"><figcaption><span>req3.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding: utf-8</span></span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> quote_plus</span><br><span class="line"></span><br><span class="line">request_text = <span class="string">&quot;&quot;&quot;GET http://api.map.baidu.com/geocoding/v3/?address=&#123;&#125;&amp;ak=&#123;&#125;&amp;output=json HTTP/1.1</span></span><br><span class="line"><span class="string">Host: api.map.baidu.com</span></span><br><span class="line"><span class="string">Connection: close</span></span><br><span class="line"><span class="string">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0</span></span><br><span class="line"><span class="string">Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2</span></span><br><span class="line"><span class="string">Accept: */*&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ak = <span class="string">&quot;***********&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">geocode</span>(<span class="params">addr</span>):</span></span><br><span class="line">    sock = socket.socket()</span><br><span class="line">    sock.connect((<span class="string">&quot;api.map.baidu.com&quot;</span>, <span class="number">80</span>))</span><br><span class="line">    req = request_text.<span class="built_in">format</span>(quote_plus(addr), ak)</span><br><span class="line">    <span class="comment"># sock.sendall(req.encode())</span></span><br><span class="line">    header = req.split(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(header)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> header:</span><br><span class="line">        sock.send((i+<span class="string">&quot;\r\n&quot;</span>).encode())</span><br><span class="line">    sock.send(<span class="string">&quot;\r\n&quot;</span>.encode())</span><br><span class="line">    raw_reply = <span class="string">b&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        more = sock.recv(<span class="number">4096</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> more:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        raw_reply += more</span><br><span class="line">    <span class="built_in">print</span>(raw_reply.decode(<span class="string">&quot;utf-8&quot;</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    address = <span class="string">&quot;北京市丰台区成寿寺路11号&quot;</span></span><br><span class="line">    geocode(address)</span><br></pre></td></tr></table></figure>
<p>我们使用主机操作系统提供的原始 socket() 函数来支持 IP 网络的通信，我们将在后面更加详细的了解 socket。</p>
<p>ps: 注意几个细节：</p>
<ul>
<li>使用 sendall() 函数会出现 400(Bad Request) 的错误，这时可以采用逐条 send 的方法发过去，记得一定要有一个空的行(“\n\r”)</li>
<li>请求头中指定允许的压缩方式的话如果你不进行解压将会有字符无法被 utf8 解码，平常这些操作都是浏览器完成的，你都没碰到过。所以现在没有浏览器自动帮你还原数据，最好还是不要指定允许的压缩方式了(Accept-Encoding 头字段)</li>
</ul>
<p>你说这还不够原始？好吧，拿出你的《计算机网络》…</p>
<h2 id="层层深入">层层深入</h2>
<p>socket 并非是这个操作的最底层协议，套接字（socket）其实也是抽象与更加底层的协议，只不过这些协议由操作系统来管理，而非Python。<s>拿出你的《操作系统》</s></p>
<ul>
<li>在 socket() API 之下有:
<ul>
<li>传输控制协议（TCP），该层通过发送（也有可能重发），接收以及重排数据包，支持由字节流组成的双向网络会话。</li>
<li>网际协议（IP），该层处理不同计算机之间数据包的发送。</li>
<li>最底层，“链路层”，该层负责在直接相连的计算机之间发送物理信息，由网络硬件设备组成，如以太网端口和无线网卡。</li>
</ul>
</li>
</ul>
<p>一些简单的基础知识我们忽略掉，比如说 python 编码和解码，什么是 ip 地址。</p>
<p>我们首先要对网络传输有一个大致的理解：</p>
<h3 id="数据包">数据包</h3>
<p><strong>网络设备之间共享的基本单元是数据表（packet）。数据包就像流通的货币，只要需要就可以交换。一个数据包是一串长度在几字节到几千字节之间的字符串，他们是网络传输的基本单元</strong></p>
<p>数据包在物理层面只有2个属性，包含的字节数以及目标传输地址。物理数据包的地址一般是一个唯一标识符，它标识在计算机传输数据包的过程中，插入同一以太网的其他网卡或无线信道。网卡负责发送并接收这样的数据包，操作系统并不关心信号，网线等等细节。</p>
<p>由于 IP 支持的数据包极大，最大可以至 64KB，但是构建于 IP 网络之上的设备通常并不支持这么大的数据包，所以往往采用分组的方法。例如，以太网只支持 1500B 的数据包，因此网络数据包中包含一个表示“不分组（DF, Don’t Fragment）”的标记，在源计算机与目标计算机之间的某条物理网络无法容纳这么大的数据包的时候，发送者可以通过这个标记来表示是否分组：</p>
<ul>
<li>如果没有设置 DF 标记，那么表示允许分组，当数据包超过上限的时候，网关能够将其分为多个小的数据包，并进行标记，接收方在收到后会重组为大的数据包</li>
<li>如果设置了 DF 标记，此时不允许分组，网络容纳不下的超出部分将会直接被丢弃，并发回一个错误信息。错误信息是由一种特殊的信号数据包表示的，这种数据包叫做 Internet 控制报文协议（ICMP, Internet Control Message Protocol）数据包。发送方在收到信息错误后会尝试将信息分割为较小的数据包然后重发。</li>
</ul>
<p>DF 的设置由操作系统来完成，粗略的说，系统通常使用的逻辑是：如果正在进行一个由网络间传输的独立数据组成的 UDP 会话，操作系统不会设置 DF，如果是 TCP 会话，而 TCP 会话是由可能多达成百上千的数据包组成的长数据流，那么操作系统会设置 DF 标记，这样操作系统可以选择正确的数据包大小，使得 TCP 会话顺畅进行。否则，数据包将会在中途不断被分组，从而使得会话较为低效。</p>
<h3 id="路由">路由</h3>
<p>一旦应用程序请求操作系统向某一特定的 IP 地址发送数据，操作系统就要决定如何使用该机器连接的某一物理网络来传输数据。这一决定（根据目的 IP 地址选择将 IP 数据包发往何处）就叫做<strong>路由（routing）</strong></p>
<p>我们编写的大部分代码，都会运行在网络边缘，会有一个网络接口将程序与互联网相连，对于运行这些程序的机器来说，路由的决定就很简单。</p>
<ul>
<li>如果 IP 地址是 127.*，*，*，那么操作系统知道数据包的目的地址是本机上运行的另一个应用程序，这个数据包甚至不会被送给物理网络设备，而是直接通过操作系统的内部数据复制转交给另一个程序。</li>
<li>如果目的 IP 地址与本机处于同一子网，那么可以通过简单的查找本地以太网段，无线信道或者是其他任何网络信息来找到目标主机，然后就可以将数据发给本地连接的服务器。</li>
<li>否则计算机将数据包转发给一台<strong>网关机器（gateway machine）</strong>，这台机器将本地子网连接至互联网，然后在决定将该数据包发往何处。</li>
</ul>
<p>对于组成互联网骨干网络的专用设备来说，路由决定就会复杂很多。</p>
<p>由 IP + 子网掩码来表示子网。</p>
<p>关于子网掩码的数字表示：</p>
<ul>
<li>127.0.0.0/8： 此模式描述预留给本机的 IP 地址段，该模式下前8位也是1字节，必须与127匹配，余下的24位可以是任何值</li>
<li>192.168.0.0/16：匹配 192.168私有地址段的任何 IP，后16位可以是任意值</li>
<li>192.168.5.0/24：这里明确了一个独立的子网，这可能是互联网上最常见的子网掩码，前3个字节被明确指出，用来匹配 ip。允许有8位（最后一个字节）不同，共256个不同的地址。通常说 .0 表示子网名，.255 作为<strong>广播数据包</strong>的目标地址，广播数据包会被发到子网内网中所有主机，.1 通常用于连接外网的网关。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Python 网络编程</p><p><a href="http://cyx0706.github.io/2020/09/21/python-web-1/">http://cyx0706.github.io/2020/09/21/python-web-1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Ctwo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-09-21</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-10-25</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Internet-Programming/">Internet Programming</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/09/23/Linkers-Loaders-11/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Linkers-Loaders-11</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/14/Linkers-Loaders-10/"><span class="level-item">程序员的自我修养——Linux共享库</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "7a8285af6ecf99c4338de9a4be63a9fd",
            repo: "cyx0706.github.io",
            owner: "cyx0706",
            clientID: "4d458c0d13a2c2157dbd",
            clientSecret: "99a8159ca4a12d236f888be149168b92808a4e29",
            admin: ["cyx0706"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1</span><span class="level-item">Intro: 从一个简单的API调用说起</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#协议的使用"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">协议的使用</span></span></a></li><li><a class="level is-mobile" href="#原始网络会话"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">原始网络会话</span></span></a></li><li><a class="level is-mobile" href="#层层深入"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">层层深入</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#数据包"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">数据包</span></span></a></li><li><a class="level is-mobile" href="#路由"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">路由</span></span></a></li></ul></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Ctwo&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Ctwo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>