<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>汇编基础 - Ctwo&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Ctwo&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Ctwo&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="高级过程 本章将介绍子程序调用的底层结构，重点集中于运行时的堆栈操作。本讲内容对C和C++程序员也是很有价值的，因为在调试程序运行于操作系统或设备驱动程序层的底层子程序时，他们也必须检查运行时的堆栈内容"><meta property="og:type" content="blog"><meta property="og:title" content="汇编基础"><meta property="og:url" content="http://cyx0706.github.io/2019/08/05/AssemblyLanguageBasis-6/"><meta property="og:site_name" content="Ctwo&#039;s Blog"><meta property="og:description" content="高级过程 本章将介绍子程序调用的底层结构，重点集中于运行时的堆栈操作。本讲内容对C和C++程序员也是很有价值的，因为在调试程序运行于操作系统或设备驱动程序层的底层子程序时，他们也必须检查运行时的堆栈内容"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://cyx0706.github.io/gallery/thumbnails/language.jpg"><meta property="article:published_time" content="2019-08-05T01:35:44.000Z"><meta property="article:modified_time" content="2020-10-25T02:03:43.170Z"><meta property="article:author" content="Ctwo"><meta property="article:tag" content="AssemblyLanguage"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/thumbnails/language.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://cyx0706.github.io/2019/08/05/AssemblyLanguageBasis-6/"},"headline":"Ctwo's Blog","image":["http://cyx0706.github.io/gallery/thumbnails/language.jpg"],"datePublished":"2019-08-05T01:35:44.000Z","dateModified":"2020-10-25T02:03:43.170Z","author":{"@type":"Person","name":"Ctwo"},"description":"高级过程 本章将介绍子程序调用的底层结构，重点集中于运行时的堆栈操作。本讲内容对C和C++程序员也是很有价值的，因为在调试程序运行于操作系统或设备驱动程序层的底层子程序时，他们也必须检查运行时的堆栈内容"}</script><link rel="canonical" href="http://cyx0706.github.io/2019/08/05/AssemblyLanguageBasis-6/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://at.alicdn.com/t/font_1216726_izwtvafdd5o.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/railscasts.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Ctwo&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/thumbnails/language.jpg" alt="汇编基础"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-08-05T01:35:44.000Z" title="2019-08-05T01:35:44.000Z">2019-08-05</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-10-25T02:03:43.170Z" title="2020-10-25T02:03:43.170Z">2020-10-25</time></span><span class="level-item"><a class="link-muted" href="/categories/ComputerOrganization/">ComputerOrganization</a></span></div></div><h1 class="title is-3 is-size-4-mobile">汇编基础</h1><div class="content"><h1>高级过程</h1>
<p>本章将介绍子程序调用的底层结构，重点集中于运行时的堆栈操作。本讲内容对C和C++程序员也是很有价值的，因为在调试程序运行于操作系统或设备驱动程序层的底层子程序时，他们也必须检查运行时的堆栈内容</p>
<a id="more"></a>
<h2 id="堆栈帧">堆栈帧</h2>
<p>前面的章节中，子程序接受寄存器参数。本章展示子程序如何用堆栈接受参数<br>
Q（判断）：<br>
1.子程序的堆栈帧总是包含主调程序的返回地址和子程序的局部变量<br>
2.为了避免被复制到堆栈，数组通过引用来传递<br>
3.子程序开始部分的代码总是将EBP入栈<br>
4.堆栈指针加上一个正值即可创建局部变量<br>
5.32位模式下，子程序调用中最后入栈的参数保存于EBP+8的位置<br>
6.引用传递意味着将参数的地址保存在运行时的堆栈中</p>
<p>A：T T T F T T</p>
<p>K：</p>
<h3 id="堆栈参数">堆栈参数</h3>
<p>堆栈帧的创建步骤如下：<br>
1）被传递的实际参数，若有，则压入堆栈<br>
2）子程序被调用时，子程序返回值（下一行的地址）压入栈<br>
3）子程序开始执行时，EBP被压入栈<br>
4）设置EBP等于ESP，从这时开始，EBP就变成了该子程序所有参数的引用基址<br>
5）若有局部变量，修改ESP以便在堆栈中为这些变量预留空间<br>
6）如果需要保存寄存器，就将它们压入堆栈</p>
<p>当子程序被调用时，有两种常见类型的参数会被压入堆栈：<strong>值参数</strong>，<strong>引用参数</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.data</span><br><span class="line">val1 DWORD 5</span><br><span class="line">val2 DWORD 6</span><br><span class="line">.code</span><br><span class="line">push val2</span><br><span class="line">push val1</span><br><span class="line">call AddTwo</span><br></pre></td></tr></table></figure>
<p>这段汇编等效于C++里的<code>int sum = AddTwo(val1, val2)</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">push OFFSET val2</span><br><span class="line">push OFFSET val1</span><br><span class="line">call Swap</span><br></pre></td></tr></table></figure>
<p>这段等效于<code>Swap(&amp;val1, &amp;val2)</code></p>
<p>而当传递数组时，通常汇编的写法是<code>push OFFSET array</code>将地址压入堆栈</p>
<h4 id="访问堆栈参数">访问堆栈参数</h4>
<p>我们仍以一个简单的C语言程序为例</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">AddTwo</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> x+y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述的汇编写法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">AddTwo PROC</span><br><span class="line">	push ebp          ;EBP入栈保存当前值</span><br><span class="line">	mov ebp, esp      ;堆栈帧基址</span><br><span class="line">	mov eax, [ebp+12] ;第二个参数</span><br><span class="line">	add eax, [ebp+8]  ;第一个参数</span><br><span class="line">	pop ebp</span><br><span class="line">	ret</span><br><span class="line">AddTwo ENDP</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/08/05/1jXlBpw6H5qNcym.png" alt="示意图.png"></p>
<p>另一种写法是显示的堆栈参数(explicit stack parameter)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">x_param EQU [ebp+12]</span><br><span class="line">y_param EQU [ebp+8]</span><br><span class="line"></span><br><span class="line">AddTwo PROC</span><br><span class="line">	push ebp          </span><br><span class="line">	mov ebp, esp      </span><br><span class="line">	mov eax, x_param </span><br><span class="line">	add eax, y_param   </span><br><span class="line">	pop ebp</span><br><span class="line">	ret</span><br><span class="line">AddTwo ENDP</span><br></pre></td></tr></table></figure>
<p>我们使用了符号常量来定义，用EQU伪指令把一个符号和表达式链接起来，可读性更好</p>
<h4 id="清除堆栈">清除堆栈</h4>
<p>子程序返回时，必须将参数清除，否则会导致内存泄露，堆栈遭到破坏<br>
<img src="https://i.loli.net/2019/08/05/1jXlBpw6H5qNcym.png" alt="示意图.png"><br>
仍以上图为例，当我们循环调用该addtwo过程时，每次都会在堆栈中遗留两个参数，最终会导致溢出。更可怕的是如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">main PROC</span><br><span class="line">	call Process1</span><br><span class="line">	....</span><br><span class="line">main ENDP</span><br><span class="line"></span><br><span class="line">Process1 PROC</span><br><span class="line">	push 6</span><br><span class="line">	push 5</span><br><span class="line">	call AddTwo</span><br><span class="line">	ret         ;破坏堆栈</span><br><span class="line">Process1 ENDP</span><br></pre></td></tr></table></figure>
<p>当Process1的ret指令执行时，ESP本该指向返回地址，却因为多压栈了5,6而指向了5，导致出现无法意料的情况</p>
<h3 id="32位调用规范">32位调用规范</h3>
<h4 id="C规范">C规范</h4>
<p>C规范适用于C/C++子程序的参数按逆序入栈，而调用完后手动移动esp将参数从堆栈中移除，在上面的代码中ret前加上<code>add esp, 8</code></p>
<h4 id="STDCALL规范">STDCALL规范</h4>
<p>STDCALL与C相似，参数逆序入栈，通过在ret处添加一个整数参数指定返回<code>ret 8</code>，不仅减少了程序调用生成的代码量，保证了程序永远不会忘记清除堆栈</p>
<h4 id="保存和恢复寄存器">保存和恢复寄存器</h4>
<p>通常，子程序在修改寄存器之前要将它们的当前值保存到堆栈。相关寄存器的设置应该在EBP等于ESP之后，在为局部变量保留空间之前</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Mysub PROC</span><br><span class="line">	push ebp         ;保存基址指针</span><br><span class="line">	mov ebp, esp     ;指向栈顶</span><br><span class="line">	push ecx</span><br><span class="line">	push edx</span><br><span class="line">	mov eax, [ebp+8]</span><br><span class="line">	.</span><br><span class="line">	.	</span><br><span class="line">	.</span><br><span class="line">	pop edx           ;恢复寄存器</span><br><span class="line">	pop ecx</span><br><span class="line">	pop ebp           ;恢复基址指针</span><br><span class="line">	ret               ;清除堆栈</span><br><span class="line">Mysub ENDP</span><br></pre></td></tr></table></figure>
<p>EBP被初始化后，整个过程中值将不会改变！ECX和EDX的入栈不会影响EBP的位移量（栈向下方增长）<br>
<img src="https://i.loli.net/2019/08/05/OLs19IAjEgvZD3p.png" alt="restore-register.png"></p>
<h3 id="局部变量-local-variable">局部变量(local variable)</h3>
<p>局部变量创建于运行时的堆栈，通常位于基址指针（EBP）之下。尽管不能再汇编时给他们分配初始值，但可以在运行时初始化他们。<br>
仍以C/C++函数的反汇编来看看如何创建局部变量</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Mysub</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x = <span class="number">10</span>;</span><br><span class="line">	<span class="keyword">int</span> y = <span class="number">20</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:center">变量</th>
<th style="text-align:center">字节数</th>
<th style="text-align:center">堆栈偏移量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">x</td>
<td style="text-align:center">4</td>
<td style="text-align:center">EBP-4</td>
</tr>
<tr>
<td style="text-align:center">y</td>
<td style="text-align:center">4</td>
<td style="text-align:center">EBP-8</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Mysub PROC</span><br><span class="line">	push ebp</span><br><span class="line">	mov ebp, esp</span><br><span class="line">	sub esp, 8      ;创建局部变量</span><br><span class="line">	mov DWORD PTR [ebp-4], 10</span><br><span class="line">	mov DWORD PTR [ebp-8], 20</span><br><span class="line">	mov esp, ebp    ;删除局部变量,千万不要漏掉</span><br><span class="line">	pop ebp</span><br><span class="line">	ret</span><br><span class="line">Mysub ENDP</span><br></pre></td></tr></table></figure>
<p>同样也可以使用EQU来定义局部变量的符号<code>x_local EQU DWORD PTR [ebp-4]</code></p>
<h3 id="LEA指令">LEA指令</h3>
<p>LEA返回间接操作数的地址，以例子来看</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">initArray</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> myString[<span class="number">30</span>];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">30</span>; i++)&#123;</span><br><span class="line">		myStirng[i] = <span class="string">&#x27;*&#x27;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>与之等效的汇编代码在堆栈中为myString分配空间，并将地址（间接操作数）赋给ESI。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">initArray PROC</span><br><span class="line">	push ebp</span><br><span class="line">	mov ebp, esp</span><br><span class="line">	sub esp, 32</span><br><span class="line">	lea esi, [ebp-30]</span><br><span class="line">	mov ecx, 30</span><br><span class="line">L1:</span><br><span class="line">	mov BYTE PTR [esi], &#39;*&#39;</span><br><span class="line">	loop L1</span><br><span class="line">	add esp, 32</span><br><span class="line">	pop ebp</span><br><span class="line">	ret</span><br><span class="line">initArray ENDP</span><br></pre></td></tr></table></figure>
<p>虽然数组只有30个字节，但是ESP还是递减了32以对齐双字边界。<br>
<strong>我们不能使用OFFSET来获取堆栈参数的地址，因为OFFSET只适用于编译时已知的地址</strong></p>
<h2 id="递归-recursive-subrountine">递归(recursive subrountine)</h2>
<h3 id="递归计算阶乘">递归计算阶乘</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">INCLUDE Irvine32.inc</span><br><span class="line">.code</span><br><span class="line">main PROC</span><br><span class="line">	push 3            ;计算3!</span><br><span class="line">	call Factorial</span><br><span class="line">	call WriteDec</span><br><span class="line">	call Crlf</span><br><span class="line">	exit</span><br><span class="line">main ENDP</span><br><span class="line">Factorial PROC</span><br><span class="line">;-------------------------</span><br><span class="line">;计算阶乘</span><br><span class="line">;参数:[ebp+8]&#x3D;需要计算的数</span><br><span class="line">;返回:EAX&#x3D;结果</span><br><span class="line">;-------------------------</span><br><span class="line">	push ebp</span><br><span class="line">	mov ebp, esp</span><br><span class="line">	mov eax, [ebp+8]</span><br><span class="line">	cmp eax, 0        ;n&gt;0?</span><br><span class="line">	ja L1             ;否,返回0!&#x3D;1</span><br><span class="line">	mov eax, 1</span><br><span class="line">	jmp L2</span><br><span class="line">L1:</span><br><span class="line">	dec eax           ;n-1</span><br><span class="line">	push eax</span><br><span class="line">	call Factorial</span><br><span class="line"></span><br><span class="line">;每次递归调用返回时都要执行下面的指令</span><br><span class="line">ReturnFact:</span><br><span class="line">	mov ebx, [ebp+8]  ;获取n</span><br><span class="line">	mul ebx           ;EDX:EAX &#x3D; EAX * EBX</span><br><span class="line">L2:</span><br><span class="line">	pop ebp           ;返回EAX</span><br><span class="line">	ret 4</span><br><span class="line">Factorial ENDP</span><br><span class="line">END main</span><br></pre></td></tr></table></figure>
<p>每次call Factorial时都会压栈返回地址和ebp，直到eax为0，此时执行L2，开始返回;<br>
弹出EBP，此时EBP指向上一次EBP的位置，ESP指向了返回地址，ret 4将清除栈中保存的N=0，此时从call后开始执行ReturnFact，[EBP+8]就是N=1,<code>mul ebx</code>得到了1x1的结果，如此反复直到返回地址为main里call的下一句<br>
<img src="https://i.loli.net/2019/08/05/6uAIUPXrqtQ4lSC.jpg" alt="递归.jpg"></p>
<h2 id="INVOKE，ADDR，PROC，PROTO">INVOKE，ADDR，PROC，PROTO</h2>
<p>Q：（判断）<br>
1.CALL指令不能包含过程参数<br>
2.INVOKE伪指令最多包含3个参数<br>
3.INVOKE伪指令只能传递内存操作数，不能传递寄存器值<br>
4.PROC伪指令可以包含USES运算符，但PROTO不可以</p>
<p>A：T F F T<br>
K：</p>
<h3 id="INVOKE">INVOKE</h3>
<p><strong>INVOKE</strong>只用于32位模式，将参数入栈并调用该过程，是call的一个方便的替代品</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">push TYPE array</span><br><span class="line">push LENGTHOF array</span><br><span class="line">push OFFSET array</span><br><span class="line">call DumpArray</span><br></pre></td></tr></table></figure>
<p>等价写法，注意列表中的参数逆序排列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">INVOKE DumpArray,</span><br><span class="line">	OFFSET array,</span><br><span class="line">	LENGTHOF array,</span><br><span class="line">	TYPE array </span><br></pre></td></tr></table></figure>
<p>INVOKE使用的参数若小于32位，会扩展参数，常常会覆盖EAX和EDX，当需要时，记得在调用前保存EAX和EDX</p>
<h3 id="ADDR">ADDR</h3>
<p><strong>ADDR</strong>可以传递指针参数，且只能和INVOKE一起使用<br>
<code>INVOKE FillArray, ADDR array</code><br>
但传递给ADDR的参数必须是汇编时的常数,下面为错误写法<br>
<code>INVOKE FillArray, ADDR [ebp+12]</code></p>
<h3 id="PROC">PROC</h3>
<blockquote>
<p><em>label</em> <strong>PROC</strong> <em>[attribute] [USES reglist], parameter_list</em></p>
</blockquote>
<p>实例：AddTwo过程接受两个双字数值，用EAX返回和数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">AddTwo PROC,</span><br><span class="line">	val1:DWORD,</span><br><span class="line">	val2:DWORD</span><br><span class="line">	mov eax, val1</span><br><span class="line">	add eax, val2</span><br><span class="line">	ret</span><br><span class="line">AddTwo ENDP</span><br></pre></td></tr></table></figure>
<p>汇编时MASM生成的代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">AddTwo PROC</span><br><span class="line">	push ebp</span><br><span class="line">	mov ebp, esp</span><br><span class="line">	mov eax, dword ptr [ebp+8]</span><br><span class="line">	add eax, dword ptr [ebp+0Ch]</span><br><span class="line">	leave</span><br><span class="line">	ret 8</span><br><span class="line">AddTwo ENDP</span><br></pre></td></tr></table></figure>
<p>LEAVE 指令恢复被调用的ESP和EBP的值,执行<code>mov esp, ebp</code>和<code>pop ebp</code></p>
<p>与之相对的ENTER则执行<code>push ebp</code>, <code>mov ebp, esp</code>, <code>sub esp, xx</code>来执行EBP入栈，设置EBP为基址，为局部变量保留空间</p>
<blockquote>
<p><strong>ENTER</strong> <em>numbtyes, nestinglevel</em></p>
</blockquote>
<p>当没有局部变量时<code>enter 0,0</code>，当保留8字节堆栈空间<code>enter 8,0</code></p>
<h3 id="PROTO">PROTO</h3>
<p>PROTO声明过程原型，每个INVOKE调用的过程都需要有原型，PROTO必须在INVOKE之前出现，除了当过程实现在程序的前面出现时的情况，此时PROC就是自己的原型</p>
<p>编写原型的方法：</p>
<ul>
<li>将关键字改为PROTO</li>
<li>如有UESE运算符，将其与寄存器列表一起删掉</li>
<li>其余形参不变的copy过去</li>
</ul>
<h2 id="写在后面">写在后面</h2>
<p>用汇编实现递归是真的困难，稍微疏忽就会出错…<br>
模块的内容放在了实验部分，这一章的题目不多</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>汇编基础</p><p><a href="http://cyx0706.github.io/2019/08/05/AssemblyLanguageBasis-6/">http://cyx0706.github.io/2019/08/05/AssemblyLanguageBasis-6/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Ctwo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-08-05</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-10-25</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/AssemblyLanguage/">AssemblyLanguage</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/08/06/AssemblyLanguageExp-6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">汇编实验</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/08/04/AssemblyLanguageExp-5/"><span class="level-item">汇编实验</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "991c0afcfd6d50e612c7148fc95eb607",
            repo: "cyx0706.github.io",
            owner: "cyx0706",
            clientID: "4d458c0d13a2c2157dbd",
            clientSecret: "99a8159ca4a12d236f888be149168b92808a4e29",
            admin: ["cyx0706"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1</span><span class="level-item">高级过程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#堆栈帧"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">堆栈帧</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#堆栈参数"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">堆栈参数</span></span></a></li><li><a class="level is-mobile" href="#32位调用规范"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">32位调用规范</span></span></a></li><li><a class="level is-mobile" href="#局部变量-local-variable"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">局部变量(local variable)</span></span></a></li><li><a class="level is-mobile" href="#LEA指令"><span class="level-left"><span class="level-item">1.1.4</span><span class="level-item">LEA指令</span></span></a></li></ul></li><li><a class="level is-mobile" href="#递归-recursive-subrountine"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">递归(recursive subrountine)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#递归计算阶乘"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">递归计算阶乘</span></span></a></li></ul></li><li><a class="level is-mobile" href="#INVOKE，ADDR，PROC，PROTO"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">INVOKE，ADDR，PROC，PROTO</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#INVOKE"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">INVOKE</span></span></a></li><li><a class="level is-mobile" href="#ADDR"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">ADDR</span></span></a></li><li><a class="level is-mobile" href="#PROC"><span class="level-left"><span class="level-item">1.3.3</span><span class="level-item">PROC</span></span></a></li><li><a class="level is-mobile" href="#PROTO"><span class="level-left"><span class="level-item">1.3.4</span><span class="level-item">PROTO</span></span></a></li></ul></li><li><a class="level is-mobile" href="#写在后面"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">写在后面</span></span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Ctwo&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2020 Ctwo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>