<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>汇编基础 - Ctwo&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Ctwo&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Ctwo&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="高级语言接口 大多数程序员不会用汇编语言写大的程序，因为这相当的花费时间。反之，高级语言会隐藏一些细节，开发效率更高。汇编语言广泛用于配置硬件驱动器，以优化程序速度和代码量 通用规范   调用规范（call convention）是指调用过程的底层细节。下面列出需要考虑的细节信息：  调用过程需要保存哪些寄存器 传递参数的方法：用寄存器，用堆栈，共享内存或其他方法 主调程序调用过程时参数传递的顺序"><meta property="og:type" content="blog"><meta property="og:title" content="汇编基础"><meta property="og:url" content="http://cyx0706.github.io/2019/08/10/AssemblyLanguageBasis-10/"><meta property="og:site_name" content="Ctwo&#039;s Blog"><meta property="og:description" content="高级语言接口 大多数程序员不会用汇编语言写大的程序，因为这相当的花费时间。反之，高级语言会隐藏一些细节，开发效率更高。汇编语言广泛用于配置硬件驱动器，以优化程序速度和代码量 通用规范   调用规范（call convention）是指调用过程的底层细节。下面列出需要考虑的细节信息：  调用过程需要保存哪些寄存器 传递参数的方法：用寄存器，用堆栈，共享内存或其他方法 主调程序调用过程时参数传递的顺序"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://cyx0706.github.io/gallery/thumbnails/language.jpg"><meta property="article:published_time" content="2019-08-10T02:34:46.000Z"><meta property="article:modified_time" content="2020-10-25T02:04:29.549Z"><meta property="article:author" content="Ctwo"><meta property="article:tag" content="AssemblyLanguage"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/thumbnails/language.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://cyx0706.github.io/2019/08/10/AssemblyLanguageBasis-10/"},"headline":"Ctwo's Blog","image":["http://cyx0706.github.io/gallery/thumbnails/language.jpg"],"datePublished":"2019-08-10T02:34:46.000Z","dateModified":"2020-10-25T02:04:29.549Z","author":{"@type":"Person","name":"Ctwo"},"description":"高级语言接口 大多数程序员不会用汇编语言写大的程序，因为这相当的花费时间。反之，高级语言会隐藏一些细节，开发效率更高。汇编语言广泛用于配置硬件驱动器，以优化程序速度和代码量 通用规范   调用规范（call convention）是指调用过程的底层细节。下面列出需要考虑的细节信息：  调用过程需要保存哪些寄存器 传递参数的方法：用寄存器，用堆栈，共享内存或其他方法 主调程序调用过程时参数传递的顺序"}</script><link rel="canonical" href="http://cyx0706.github.io/2019/08/10/AssemblyLanguageBasis-10/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://at.alicdn.com/t/font_1216726_izwtvafdd5o.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/railscasts.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Ctwo&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/thumbnails/language.jpg" alt="汇编基础"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-08-10T02:34:46.000Z" title="2019-08-10T02:34:46.000Z">2019-08-10</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-10-25T02:04:29.549Z" title="2020-10-25T02:04:29.549Z">2020-10-25</time></span><span class="level-item"><a class="link-muted" href="/categories/ComputerOrganization/">ComputerOrganization</a></span></div></div><h1 class="title is-3 is-size-4-mobile">汇编基础</h1><div class="content"><h1>高级语言接口</h1>
<p>大多数程序员不会用汇编语言写大的程序，因为这相当的花费时间。反之，高级语言会隐藏一些细节，开发效率更高。汇编语言广泛用于配置硬件驱动器，以优化程序速度和代码量</p>
<h2 id="通用规范">通用规范</h2>
<ul>
<li>
<p>调用规范（call convention）是指调用过程的底层细节。下面列出需要考虑的细节信息：</p>
<ul>
<li>调用过程需要保存哪些寄存器</li>
<li>传递参数的方法：用寄存器，用堆栈，共享内存或其他方法</li>
<li>主调程序调用过程时参数传递的顺序</li>
<li>参数传值还是传引用</li>
<li>过程调用后，如何恢复堆栈指针</li>
<li>函数如何向主调程序返回结果</li>
</ul>
</li>
<li>
<p>命名规范与外部标识符<br>
当从其他语言程序中调用汇编过程时，外部标识符必须与命名规范兼容。外部标识符（external identifier）是放在模块目标文件中的名称，链接器使得这些名称能被其他程序模块使用。</p>
</li>
<li>
<p>段名称<br>
汇编语言过程与高级语言程序连接时，段名称必须是兼容的。本章使用的简化段指令都与Microsoft C++编译器生成的段名称兼容</p>
</li>
<li>
<p>内存模式<br>
主调程序与被调程过程使用的内存模式必须相同</p>
</li>
</ul>
<a id="more"></a>
<p>Q：实地址模式下可以选择那些内存模式？<br>
K：.model伪指令确定若干重要的程序特性：内存模式类型，过程命名模式，参数传递规则<br>
A：有微模式，小模式，中模式，大模式，紧凑模式，巨模式，平坦模式，值得一提的是：平坦模式也是保护模式，代码与数据使用32位偏移量。所有的数据和代码（包括系统资源）都在一个32位段内。</p>
<p>Q：使用STDCALL语言说明符的汇编语言过程可以与C++程序链接<br>
A：F，STDCALL用于Windows的系统函数调用，C语言说明符才是可以与C/C++链接的过程<br>
K：需要注意，C说明符将从堆栈中移除参数的任务交给了主调方，C语言说明符在外部过程名的前面添加前导下滑线，如_AddTwo</p>
<h2 id="内嵌汇编代码">内嵌汇编代码</h2>
<p>Q：内嵌汇编代码与内嵌C++过程有什么不同之处？<br>
A：内嵌汇编代码是指的直接插入高级语言程序的汇编源代码，而C++内嵌限定符则要求C++汇编器直接把函数体插入程序的编译代码，以便清除函数调用和返回时所耗费的时间。</p>
<p>Q：与使用外部汇编过程相比，内嵌汇编代码有什么优势？<br>
A：简单，因为不需要考虑外部链接，命名以及参数传递协议</p>
<p>Q：请至少给出两种在内嵌汇编代码中添加注释的方法<br>
A：建议不要使用汇编风格的注释，选择使用</p>
<blockquote>
<p>/ xxxx /<br>
/* xxxxx */</p>
</blockquote>
<p>Q:内嵌语言是否可以引用__asm模块外的代码<br>
A:可以<br>
K：<br>
编写内嵌汇编代码时允许：</p>
<ul>
<li>使用x86指令集的大多数指令</li>
<li>使用寄存器名作为操作数</li>
<li>通过名字引用函数参数</li>
<li>引用asm块外定义的代码标号和变量。（这点很重要，因为局部变量必须在asm块的外面）</li>
<li>在语句中使用PTR，EVEN（使下一个变量或指令开始于偶数字节地址），ALIGN（双字对齐）<br>
不允许：</li>
<li>使用数据定义伪指令，如DB（BYTE）和DW（WORD）</li>
<li>使用汇编运算符（PTR除外）</li>
<li>使用STRUCT，RECORD，WIDTH，MASK</li>
<li>使用宏伪指令，以及宏运算符（&lt;&gt;,!,&amp;,%）</li>
</ul>
<p>虽然不能使用OFFSET运算符，但可以用lea指令获取变量的偏移值<br>
<code>lea esi, buffer</code></p>
<h3 id="实例：">实例：</h3>
<p>使用汇编加密</p>
<figure class="highlight c++"><figcaption><span>encode.cpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;translat.h&quot;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argcount, <span class="keyword">char</span> *args[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (argcount &lt; <span class="number">3</span>) &#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Usage:encode infile outfile&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span> BUFSIZE = <span class="number">2000</span>;</span><br><span class="line">	<span class="keyword">char</span> buffer[BUFSIZE];</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> count;   <span class="comment">//字符计数</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> encryptCode;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Encryption code[0-255]?&quot;</span>;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; encryptCode;</span><br><span class="line"></span><br><span class="line">	<span class="function">ifstream <span class="title">infile</span><span class="params">(args[<span class="number">1</span>], ios::binary)</span></span>;</span><br><span class="line">	<span class="function">ofstream <span class="title">outfile</span><span class="params">(args[<span class="number">2</span>], ios::binary)</span></span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Reading &quot;</span> &lt;&lt; args[<span class="number">1</span>] &lt;&lt; <span class="string">&quot; and creating &quot;</span></span><br><span class="line">		 &lt;&lt; args[<span class="number">2</span>] &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (!infile.eof())&#123;</span><br><span class="line">		infile.read(buffer, BUFSIZE);</span><br><span class="line">		count = infile.gcount();</span><br><span class="line">		TranslateBuffer(buffer, count, encryptCode);</span><br><span class="line">		outfile.write(buffer, count);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>嵌入的汇编语言写在头文件里,加密方法就是让字符每一位与输入的数字异或</p>
<figure class="highlight c++"><figcaption><span>translat.h</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TranslateBuffer</span><span class="params">(<span class="keyword">char</span> *buf, </span></span></span><br><span class="line"><span class="function"><span class="params">					 <span class="keyword">unsigned</span> count,</span></span></span><br><span class="line"><span class="function"><span class="params">					 <span class="keyword">unsigned</span> <span class="keyword">char</span> eChar)</span> </span>&#123;</span><br><span class="line">	__asm &#123;</span><br><span class="line">		mov esi, buf</span><br><span class="line">		mov ecx, count</span><br><span class="line">		mov al, eChar</span><br><span class="line">	L1:</span><br><span class="line">		<span class="keyword">xor</span> [esi], al</span><br><span class="line">		inc esi</span><br><span class="line">		loop L1</span><br><span class="line">	&#125;  <span class="comment">// asm</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们在命令行里运行</p>
<blockquote>
<p>encode infile.txt encoded.txt</p>
</blockquote>
<p>我们反汇编看到一些东西</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">000D7D80  push        ebp  </span><br><span class="line">000D7D81  mov         ebp,esp  </span><br><span class="line">000D7D83  sub         esp,0C0h  </span><br><span class="line">000D7D89  push        ebx  </span><br><span class="line">000D7D8A  push        esi  </span><br><span class="line">000D7D8B  push        edi</span><br><span class="line">;内嵌代码开始  </span><br><span class="line">000D7D8C  lea         edi,[ebp-0C0h]  </span><br><span class="line">000D7D92  mov         ecx,30h  </span><br><span class="line">000D7D97  mov         eax,0CCCCCCCCh  </span><br><span class="line">000D7D9C  rep stos    dword ptr es:[edi]  </span><br><span class="line">000D7D9E  mov         esi,dword ptr [buf]  </span><br><span class="line">000D7DA1  mov         ecx,dword ptr [count]  </span><br><span class="line">000D7DA4  mov         al,byte ptr [eChar]  </span><br><span class="line">000D7DA7  xor         byte ptr [esi],al  </span><br><span class="line">000D7DA9  inc         esi  </span><br><span class="line">000D7DAA  loop        L1 (0D7DA7h)  </span><br><span class="line">；这里汇编结束</span><br><span class="line">000D7DAC  pop         edi  </span><br><span class="line">000D7DAD  pop         esi  </span><br><span class="line">000D7DAE  pop         ebx  </span><br><span class="line">000D7DAF  add         esp,0C0h  </span><br><span class="line">000D7DB5  cmp         ebp,esp  </span><br><span class="line">000D7DB7  call        __RTC_CheckEsp (0D15AFh)  </span><br><span class="line">000D7DBC  mov         esp,ebp  </span><br><span class="line">000D7DBE  pop         ebp  </span><br><span class="line">000D7DBF  ret  </span><br></pre></td></tr></table></figure>
<p>编译器自动插入了一些语句用于设置EBP以及保存标志寄存器集合，集合内的寄存器不论是否被修改，总是会被保存</p>
<h2 id="32位汇编程序与C-C-的链接">32位汇编程序与C/C++的链接</h2>
<p>要想调用，需要在汇编源码中.MODEL伪指令中指定调用C的规范，而且要为每个调用外部的过程创建一个原型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.586</span><br><span class="line">.model flat,C</span><br><span class="line">IndexOf PROTO,</span><br><span class="line">	srchVal:DWORD, arrayPtr:DWORD, count:DWORD</span><br></pre></td></tr></table></figure>
<p>在C程序中，声明外部汇编过程时要使用extern限定符，如果过程会被C++调用，则要添加“C”限定符，防止C++的名称修饰</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">long</span> <span class="title">IndexOf</span><span class="params">(<span class="keyword">long</span> n, <span class="keyword">long</span> <span class="built_in">array</span>[], <span class="keyword">unsigned</span> count)</span></span>;</span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="function"><span class="keyword">long</span> <span class="title">IndexOf</span><span class="params">(<span class="keyword">long</span> n, <span class="keyword">long</span> <span class="built_in">array</span>[], <span class="keyword">unsigned</span> count)</span></span>;</span><br></pre></td></tr></table></figure>
<p>名称修饰（name decoration）就是一种标志C++编译技术，通过添加字符来修改函数名，添加的字符指明了每个函数参数的确切类型<br>
<strong>详细的配置可以看我们的实验</strong></p>
<h2 id="调用C和C-的函数">调用C和C++的函数</h2>
<h3 id="函数原型">函数原型</h3>
<p>可以编写程序来调用C和C++函数，这样做的理由至少有：</p>
<ul>
<li>C和C++有丰富的输入输出库，因此有更大的灵活性，处理浮点数时，这相当有用</li>
<li>两种语言都有丰富的数学库<br>
需要注意：调用标准C库或C++库，必须从C或C++的main()过程启动程序，以便运行库初始化代码<br>
汇编语言调用的C++函数必须使用“C”和关键字extern，推荐不是修改每个函数的定义，而是把多个函数原型放在一个块中显得更容易</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">askForInteger</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">showInt</span><span class="params">(<span class="keyword">int</span> value, <span class="keyword">unsigned</span> outWidth)</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="汇编语言模块">汇编语言模块</h3>
<p>如果汇编语言模块要调用Irvine32链接库，就要使用<code>.model flat, stdcall</code>，但这和c的调用规范不符（要用c规范），这时声明原型必须给PROTO伪指令加上C限定符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">INCLUDE Irvine32.inc</span><br><span class="line">askForInteger PROTO C</span><br><span class="line">showInt PROTO C, value:SDWORD, outWidth:DWORD</span><br></pre></td></tr></table></figure>
<p>当然如果不调用Irvine库，则全局声明为C规范即可<code>.model flat, C</code>,PROTO就不用再添加C限定符</p>
<p>仍需要知道，Microsoft Visual C++函数怎样返回数值：</p>
<ul>
<li>bool和char的值用AL返回</li>
<li>short，int值用AX返回</li>
<li>int和long int值用EAX返回</li>
<li>指针用EAX返回</li>
<li>float，double，long double的值分别以4,8,10字节值压入浮点堆栈</li>
</ul>
<h3 id="调用C库（Standard-Library）函数">调用C库（Standard Library）函数</h3>
<h4 id="printf">printf</h4>
<p>C的原型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int printf(</span><br><span class="line">	const char *format [, argument]...</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>汇编的等效原型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">printf PROTO C,format:PTR BYTE, args:VARARG</span><br></pre></td></tr></table></figure>
<p>可变长度参数类型为vararg</p>
<p>如何调用printf？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">;显示双精度</span><br><span class="line">.data</span><br><span class="line">double1 REAL8 1234567.890123</span><br><span class="line">formatStr BYTE &quot;%3.f&quot;, 0dh, 0ah, 0</span><br><span class="line">.code</span><br><span class="line">INVOKE printf, ADDR formatStr, double1   ;结果&#x3D;1234567.890</span><br><span class="line">;多参数</span><br><span class="line">TAB&#x3D;9</span><br><span class="line">.data</span><br><span class="line">formatTwo BYTE &quot;%.2f&quot;, TAB, &quot;%.3f&quot;, 0dh, 0ah, 0</span><br><span class="line">val1 REAL8 111.111</span><br><span class="line">val2 REAL8 456.789</span><br><span class="line">.code</span><br><span class="line">INVOKE printf, ADDR formatTwo, val1, val2 </span><br></pre></td></tr></table></figure>
<p>需要注意的是：格式化字符串不是插入转义字符，如\n，必须插入ASCII字符（0dh，0ah）</p>
<h2 id="写在后面">写在后面</h2>
<p>至此，基础基本完成，庆祝一下自己坚持看完了这本400+的书，习题会补上。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>汇编基础</p><p><a href="http://cyx0706.github.io/2019/08/10/AssemblyLanguageBasis-10/">http://cyx0706.github.io/2019/08/10/AssemblyLanguageBasis-10/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Ctwo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-08-10</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-10-25</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/AssemblyLanguage/">AssemblyLanguage</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/08/10/AssemblyLanguageExp-10/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">汇编实验</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/08/09/AssemblyLanguageBasis-9/"><span class="level-item">汇编基础</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "8428b65dbae03631ae9fc5d2a25c59b5",
            repo: "cyx0706.github.io",
            owner: "cyx0706",
            clientID: "4d458c0d13a2c2157dbd",
            clientSecret: "99a8159ca4a12d236f888be149168b92808a4e29",
            admin: ["cyx0706"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1</span><span class="level-item">高级语言接口</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#通用规范"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">通用规范</span></span></a></li><li><a class="level is-mobile" href="#内嵌汇编代码"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">内嵌汇编代码</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#实例："><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">实例：</span></span></a></li></ul></li><li><a class="level is-mobile" href="#32位汇编程序与C-C-的链接"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">32位汇编程序与C/C++的链接</span></span></a></li><li><a class="level is-mobile" href="#调用C和C-的函数"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">调用C和C++的函数</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#函数原型"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">函数原型</span></span></a></li><li><a class="level is-mobile" href="#汇编语言模块"><span class="level-left"><span class="level-item">1.4.2</span><span class="level-item">汇编语言模块</span></span></a></li><li><a class="level is-mobile" href="#调用C库（Standard-Library）函数"><span class="level-left"><span class="level-item">1.4.3</span><span class="level-item">调用C库（Standard Library）函数</span></span></a></li></ul></li><li><a class="level is-mobile" href="#写在后面"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">写在后面</span></span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Ctwo&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2020 Ctwo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>