<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>python-web-6 - Ctwo&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Ctwo&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Ctwo&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="Telnet 和 SSH  Telnet  Telnet 取名自 Telecommunications 和 Networks 的联合缩写，这是一种在 UNIX 平台上最为人所熟知的网络协议。 Telnet 使用端口 23，它是专门为局域网设计的。 Telnet 不是一种安全通信协议，因为它并不使用任何安全机制，通过网络&amp;#x2F;互联网传输明文格式的数据，包括密码，所以谁都能嗅探数据包。 Telnet 中没"><meta property="og:type" content="blog"><meta property="og:title" content="python-web-6"><meta property="og:url" content="http://cyx0706.github.io/2020/10/18/python-web-6/"><meta property="og:site_name" content="Ctwo&#039;s Blog"><meta property="og:description" content="Telnet 和 SSH  Telnet  Telnet 取名自 Telecommunications 和 Networks 的联合缩写，这是一种在 UNIX 平台上最为人所熟知的网络协议。 Telnet 使用端口 23，它是专门为局域网设计的。 Telnet 不是一种安全通信协议，因为它并不使用任何安全机制，通过网络&amp;#x2F;互联网传输明文格式的数据，包括密码，所以谁都能嗅探数据包。 Telnet 中没"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://cyx0706.github.io/gallery/thumbnails/Internet.jpg"><meta property="article:published_time" content="2020-10-18T09:12:42.000Z"><meta property="article:modified_time" content="2020-10-25T01:42:21.677Z"><meta property="article:author" content="Ctwo"><meta property="article:tag" content="Internet Programming"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/thumbnails/Internet.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://cyx0706.github.io/2020/10/18/python-web-6/"},"headline":"Ctwo's Blog","image":["http://cyx0706.github.io/gallery/thumbnails/Internet.jpg"],"datePublished":"2020-10-18T09:12:42.000Z","dateModified":"2020-10-25T01:42:21.677Z","author":{"@type":"Person","name":"Ctwo"},"description":"Telnet 和 SSH  Telnet  Telnet 取名自 Telecommunications 和 Networks 的联合缩写，这是一种在 UNIX 平台上最为人所熟知的网络协议。 Telnet 使用端口 23，它是专门为局域网设计的。 Telnet 不是一种安全通信协议，因为它并不使用任何安全机制，通过网络&#x2F;互联网传输明文格式的数据，包括密码，所以谁都能嗅探数据包。 Telnet 中没"}</script><link rel="canonical" href="http://cyx0706.github.io/2020/10/18/python-web-6/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://at.alicdn.com/t/font_1216726_izwtvafdd5o.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/railscasts.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Ctwo&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/thumbnails/Internet.jpg" alt="python-web-6"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-10-18T09:12:42.000Z" title="2020-10-18T09:12:42.000Z">2020-10-18</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-10-25T01:42:21.677Z" title="2020-10-25T01:42:21.677Z">2020-10-25</time></span><span class="level-item"><a class="link-muted" href="/categories/Python/">Python</a></span></div></div><h1 class="title is-3 is-size-4-mobile">python-web-6</h1><div class="content"><h1>Telnet 和 SSH</h1>
<ul>
<li>Telnet
<ul>
<li>Telnet 取名自 Telecommunications 和 Networks 的联合缩写，这是一种在 UNIX 平台上最为人所熟知的网络协议。</li>
<li>Telnet 使用端口 23，它是专门为局域网设计的。</li>
<li>Telnet 不是一种安全通信协议，因为它并不使用任何安全机制，通过网络/互联网传输明文格式的数据，包括密码，所以谁都能嗅探数据包。</li>
<li>Telnet 中没有使用任何验证策略及数据加密方法，因而带来了巨大的安全威胁，这就是为什么telnet不再用于通过公共网络访问网络设备和服务器。</li>
</ul>
</li>
<li>SSH
<ul>
<li>SSH 取名自安全外壳(Secure Shell)，它现在是通过互联网访问网络设备和服务器的唯一的主要协议。</li>
<li>SSH 默认情况下通过端口22运行，该端口号可以更改。</li>
<li>SSH 是一种非常安全的协议，因为它共享并发送经过加密的信息，从而为通过互联网等不安全的网络访问的数据提供了机密性和安全性。</li>
<li>一旦通讯的数据使用 SSH 经过加密，就极难解压和读取该数据，所以我们的密码在公共网络上传输也变得很安全。</li>
<li>SSH 还使用公钥用于对访问服务器的用户验证身份，这是一种很好的做法，为我们提供了极高的安全性。</li>
</ul>
</li>
</ul>
<a id="more"></a>
<h2 id="终端的特别之处">终端的特别之处</h2>
<p>在使用 Python 进行远程连接的时候，可能会和除了 shell 以外的其他程序进行交互。对于接收到的数据流，往往需要进行观察，以获取所运行的命令生成的数据或错误信息。有时候还需要返回数据，用作远程程序的输入或是远程程序提出问题的响应。</p>
<p>进行上面这些操作时，有时可能会发现程序被无限期地挂起了，始终无法接收到需要的内容。同样地，发送的数据也可能无法被成功传输。为了解决这一问题，这里简要介绍一下 UNIX 终端。</p>
<p><strong>终端</strong>是这样一台设备：用户可以通过终端来输入文本，而计算机的响应也会显示在终端的屏幕上。如果 UNIX 机器拥有能够支持物理终端的物理序列端口，那么该设备的目录中就会包含类似 <code>/dev/ttyS1</code> 的项。程序可以用它来向终端发送字符串或者从终端来接收字符串。不过，现在大多数终端其实就是其他程序如：xterm 终端，Gnome 或 KDE 终端程序，或者 Windows 机器上的 PuTTY 客户端。</p>
<p>在计算机终端运行的程序，往往会自动检测正在与其交互的是否是人类用户。只有连接到终端设备时，这些程序才会对其输入进行格式化，使之便于人类用户理解。因此，UNIX 操作系统提供了一些列的 “伪终端” 设备（虚拟终端），其名称类似于 <code>/dev/tty42</code>。如果希望程序认定其在与人类用户进行交互的话，也可以将运行程序的进程连接到这些&quot;伪终端&quot;设备。当启动一个  xterm 或者通过 SSH 进行连接时，其进程会新建一个伪终端，并且对其进行配置，然后运行绑定到 xterm 或者 SSH 的 shell。该 shell 会检查标准输入，如果来自另一个终端，则认为与其交互的是人类用户，并显示命令提示符。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> cat | bash</span></span><br><span class="line">echo Here we are inside of a bash, with no prompt</span><br><span class="line"><span class="meta">#</span><span class="bash"> 立即输出</span></span><br><span class="line">Here we are inside of a bash, with no prompt</span><br><span class="line"></span><br><span class="line">python3</span><br><span class="line">print(&quot;Hello World&quot;)</span><br><span class="line">import sys</span><br><span class="line">print(&quot;Is this a terminal?&quot;, sys.stdin.isatty())</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Ctrl + D 后出现输出</span></span><br><span class="line">Hello World</span><br><span class="line">Is this a terminal? False</span><br></pre></td></tr></table></figure>
<p>不仅 bash 不会显示命令提示符，Python 也没有了。但至少 bash 可以对 echo 做出回应。</p>
<p>由于输入并非来自终端，导致 Python 认为它只需要无条件从标准输入读取整个 Python 脚本即可。毕竟输入是一个文件，而文件包含了整个脚本，Python 可能会进行无限的读取操作，直到读到文件的结尾。我们按下 Ctrl + D 就给 cat 发送了文件结束的信号，结束了 cat 自身的输出，完成了整个操作。同时关闭了 Python 的输入，这样就拿到了输出。</p>
<p>在 Python 中，通过调用前面提到的 isatty() 来检查程序是否在和终端交互，然后根据该调用的返回值来设计程序的具体行为。下面是几种常见行为：</p>
<ul>
<li>交互式程序在与终端进行交互时会显示易于人类用户理解的命令行提示符。当程序认为其输入来自文件的时候，就不会显示命令行提示符。防止屏幕中出现大量冗余的命令行提示符。</li>
<li>当程序不由终端控制时，会关闭命令行编辑功能，并且将控制字符也当做输入流中的普通字符。</li>
<li>人类用户往往希望在键入一条命令后马上能得到响应，因此许多程序在读取终端的输入时会每次只读取一行的输入。但从管道或者文件读取输入时，这些程序会一次性读取大量的字符，然后再对读取的输入进行解释。从前面看到，bash 每次只读一行而 Python 就会一次性读完整个脚本然后从第一行开始执行。</li>
<li>多数程序会根据是否在与终端进行通信来对输出进行调整。如果与程序交互的只是文件或管道，那么程序会等待整块输入都读完后再一次性发送整块输入的响应。</li>
</ul>
<p>最后两点都涉及了缓冲。最常见的当我们执行到 print() 函数时，并没有立刻在终端显示字符。这是由于 print() 会先将输出结果存入缓冲区，等缓冲区满了才会一次性输出。我们可以调用 flush() 来清空输出的缓冲区。</p>
<p>同样，UNIX 终端设备会对键盘输入进行缓冲，每次读取一行输入。如果只希望每次从输入读入一个字符，可以使用 stty 关闭标准处理模式(每次处理一行)</p>
<p><code>stty -icanon</code></p>
<p>ps:记得使用 reset 重置回来。</p>
<h2 id="Telnet">Telnet</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">import</span> getpass</span><br><span class="line"><span class="keyword">import</span> telnetlib</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>(<span class="params">hostname, username, password</span>):</span></span><br><span class="line">    t = telnetlib.Telnet(hostname)</span><br><span class="line">    <span class="comment"># t.set_debuglevel(1)</span></span><br><span class="line">    t.read_until(<span class="string">b&quot;login:&quot;</span>)</span><br><span class="line">    t.write(username.encode(<span class="string">&quot;utf-8&quot;</span>))</span><br><span class="line">    t.write(<span class="string">b&quot;\n&quot;</span>)</span><br><span class="line">    print(t.read_all())</span><br><span class="line">    t.read_until(<span class="string">b&quot;assword:&quot;</span>)  <span class="comment"># Password or password</span></span><br><span class="line">    t.write(password.encode(<span class="string">&quot;utf-8&quot;</span>))</span><br><span class="line">    t.write(<span class="string">b&quot;\n&quot;</span>)</span><br><span class="line">    <span class="comment"># br: b 二进制 r 不转义原生字符</span></span><br><span class="line">    n, match, previous_text = t.expect([<span class="string">br&quot;Login incorrect&quot;</span>, <span class="string">br&quot;\$&quot;</span>], <span class="number">10</span>)</span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">0</span>:</span><br><span class="line">        print(<span class="string">&quot;Username and password failed - giving up&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        t.write(<span class="string">b&quot;exec uptime\n&quot;</span>)</span><br><span class="line">        print(t.read_all().decode(<span class="string">&quot;utf-8&quot;</span>))  <span class="comment"># read until the socket closes</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    parser = argparse.ArgumentParser(description=<span class="string">&quot;Use Telnet to login&quot;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&quot;hostname&quot;</span>, <span class="built_in">help</span>=<span class="string">&quot;Remote host to telnet to&quot;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&quot;username&quot;</span>, <span class="built_in">help</span>=<span class="string">&quot;Remote username&quot;</span>)</span><br><span class="line">    args = parser.parse_args()</span><br><span class="line">    <span class="comment"># Prompt the user for a password without echoing</span></span><br><span class="line">    <span class="comment"># https://docs.python.org/3/library/getpass.html</span></span><br><span class="line">    password = getpass.getpass(<span class="string">&quot;Password: &quot;</span>)</span><br><span class="line">    main(args.hostname, args.username, password)</span><br></pre></td></tr></table></figure>
<p>注意：这个只是针对 Linux 的连接方法（书上的），现在的很多的服务器不支持23端口的telnet了（尤其是云服务器为了安全就关闭了23端口，改用了22的ssh），所以大部分情况下感觉还是使用 telnet 连接 winserver 的情况多，需要注意的是换行符，不同的系统是不同的，还有一些小的细节问题，比如说 winserver 返回的内容需要用 gbk 来解码等等。</p>
<h2 id="SSH">SSH</h2>
</div><div class="article-licensing box"><div class="licensing-title"><p>python-web-6</p><p><a href="http://cyx0706.github.io/2020/10/18/python-web-6/">http://cyx0706.github.io/2020/10/18/python-web-6/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Ctwo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-10-18</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-10-25</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Internet-Programming/">Internet Programming</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/10/20/python-web-3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Python网络编程——TCP</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/15/ai-intro/"><span class="level-item">AI-Introduction</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "2999f4c11ec9b13e542ef10f00190782",
            repo: "cyx0706.github.io",
            owner: "cyx0706",
            clientID: "4d458c0d13a2c2157dbd",
            clientSecret: "99a8159ca4a12d236f888be149168b92808a4e29",
            admin: ["cyx0706"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1</span><span class="level-item">Telnet 和 SSH</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#终端的特别之处"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">终端的特别之处</span></span></a></li><li><a class="level is-mobile" href="#Telnet"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Telnet</span></span></a></li><li><a class="level is-mobile" href="#SSH"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">SSH</span></span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Ctwo&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Ctwo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>