<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>汇编基础 - Ctwo&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Ctwo&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Ctwo&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="整数运算本章将学习汇编语言的最大优势之一:基本二进制位移和循环位移技术。实际上，位操作是计算机图形学，数据加密和硬件控制的固有部分。"><meta property="og:type" content="blog"><meta property="og:title" content="汇编基础"><meta property="og:url" content="http://cyx0706.github.io/2019/08/03/AssemblyLanguageBasis-5/"><meta property="og:site_name" content="Ctwo&#039;s Blog"><meta property="og:description" content="整数运算本章将学习汇编语言的最大优势之一:基本二进制位移和循环位移技术。实际上，位操作是计算机图形学，数据加密和硬件控制的固有部分。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://cyx0706.github.io/gallery/thumbnails/language.jpg"><meta property="article:published_time" content="2019-08-03T11:33:38.000Z"><meta property="article:modified_time" content="2020-10-25T01:55:30.644Z"><meta property="article:author" content="Ctwo"><meta property="article:tag" content="AssemblyLanguage"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/thumbnails/language.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://cyx0706.github.io/2019/08/03/AssemblyLanguageBasis-5/"},"headline":"Ctwo's Blog","image":["http://cyx0706.github.io/gallery/thumbnails/language.jpg"],"datePublished":"2019-08-03T11:33:38.000Z","dateModified":"2020-10-25T01:55:30.644Z","author":{"@type":"Person","name":"Ctwo"},"description":"整数运算本章将学习汇编语言的最大优势之一:基本二进制位移和循环位移技术。实际上，位操作是计算机图形学，数据加密和硬件控制的固有部分。"}</script><link rel="canonical" href="http://cyx0706.github.io/2019/08/03/AssemblyLanguageBasis-5/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://at.alicdn.com/t/font_1216726_izwtvafdd5o.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/railscasts.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Ctwo&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/thumbnails/language.jpg" alt="汇编基础"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-08-03T11:33:38.000Z" title="2019-08-03T11:33:38.000Z">2019-08-03</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-10-25T01:55:30.644Z" title="2020-10-25T01:55:30.644Z">2020-10-25</time></span><span class="level-item"><a class="link-muted" href="/categories/ComputerOrganization/">ComputerOrganization</a></span></div></div><h1 class="title is-3 is-size-4-mobile">汇编基础</h1><div class="content"><h1 id="整数运算"><a href="#整数运算" class="headerlink" title="整数运算"></a>整数运算</h1><p>本章将学习汇编语言的最大优势之一:基本二进制位移和循环位移技术。实际上，位操作是计算机图形学，数据加密和硬件控制的固有部分。<br><a id="more"></a></p>
<h2 id="位移动-bit-shifting"><a href="#位移动-bit-shifting" class="headerlink" title="位移动(bit shifting)"></a>位移动(bit shifting)</h2><p>移动操作数的位有两种方法，<br>第一种: 逻辑位移(logic shift)，空出的位用0填充<br>第二种：算数位移(arithmetic shift)，空出的位用原数据的符号位填充</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>符号</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>SHL</td>
<td>左移</td>
</tr>
<tr>
<td>SHR</td>
<td>右移</td>
</tr>
<tr>
<td>SAL</td>
<td>算数左移</td>
</tr>
<tr>
<td>SAR</td>
<td>算数右移</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>位移操作的最高位或最低位都会被复制到CF(进位标志位)</li>
<li>当一个数多次右移时，进位标志位保存的是最后移出最低有效位的数值</li>
<li>最高有效位(MSB),最低有效位(LSB)</li>
</ul>
<p>例子:</p>
<h3 id="有符号除法"><a href="#有符号除法" class="headerlink" title="有符号除法"></a>有符号除法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov dl, -128   ;DL&#x3D;10000000b</span><br><span class="line">sar dl, 3      ;DL&#x3D;11110000b</span><br></pre></td></tr></table></figure>
<p>即用SAR实现有符号数除以2的整数次幂</p>
<h3 id="AX符号扩展到EAX"><a href="#AX符号扩展到EAX" class="headerlink" title="AX符号扩展到EAX"></a>AX符号扩展到EAX</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov ax, -128   ;EAX&#x3D;????FF80h</span><br><span class="line">shl eax, 16    ;EAX&#x3D;FF800000h</span><br><span class="line">sar eax, 16    ;EAX&#x3D;FFFFFF80h</span><br></pre></td></tr></table></figure>
<p>先左移16位然后算数右移16位就完成了将AX符号扩展到EAX</p>
<h2 id="位元循环-Bitwise-Rotation"><a href="#位元循环-Bitwise-Rotation" class="headerlink" title="位元循环(Bitwise Rotation)"></a>位元循环(Bitwise Rotation)</h2><p>以循环的方式来移位，不会弃位，从数的一段循环出去的位会在该数的另一端出现</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>符号</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>ROL</td>
<td>循环左移</td>
</tr>
<tr>
<td>ROR</td>
<td>循环右移</td>
</tr>
<tr>
<td>RCL</td>
<td>带进位的循环左移</td>
</tr>
<tr>
<td>RCR</td>
<td>带进位的循环右移</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>ROL和ROR同样最高位和最低位会被复制到CF中</li>
<li>RCL和RCR会将最高位或最低位移动到CF中，CF移动到最低位或最高位</li>
</ul>
<p>例子:</p>
<h3 id="循环多次"><a href="#循环多次" class="headerlink" title="循环多次"></a>循环多次</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov al, 00100000b</span><br><span class="line">rol al,3           ;CF&#x3D;1,AL&#x3D;0000001b</span><br></pre></td></tr></table></figure>
<h3 id="位组交换"><a href="#位组交换" class="headerlink" title="位组交换"></a>位组交换</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov al, 26h</span><br><span class="line">rol al, 4    ;AL&#x3D;62h</span><br></pre></td></tr></table></figure>
<p>利用ROL可以交换一个字节的高四位和低四位</p>
<h3 id="从进位标志位恢复位"><a href="#从进位标志位恢复位" class="headerlink" title="从进位标志位恢复位"></a>从进位标志位恢复位</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.data</span><br><span class="line">val BYTE 01101010b</span><br><span class="line">.code</span><br><span class="line">shr val, 1  ;LSB(最低有效位)移入标志位</span><br><span class="line">jc exit     ;为1退出</span><br><span class="line">rcl val, 1  ;否则恢复</span><br></pre></td></tr></table></figure>
<h3 id="有符号数溢出"><a href="#有符号数溢出" class="headerlink" title="有符号数溢出"></a>有符号数溢出</h3><p>如果有符号数循环移动1位生成的结果超过了目的操作数的有符号数范围，就发生了溢出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov al, +127</span><br><span class="line">rol al, 1   ;OF&#x3D;1,溢出al变为负数-2</span><br></pre></td></tr></table></figure><br>如果循环次数大于1，则溢出标志位无定义</p>
<h2 id="SHLD-SHRD"><a href="#SHLD-SHRD" class="headerlink" title="SHLD/SHRD"></a>SHLD/SHRD</h2><p>SHLD(双精度左移)指令将目的操作数向左移动指定位数，形成的空位由源操作数的高位填充，最高位移动到CF。同理SHRD。</p>
<p>Q:编写一组指令不使用SHRD将AX的最低位移入BX的最高位<br>A：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ror ax, 1</span><br><span class="line">rcr bx, 1</span><br></pre></td></tr></table></figure><br>K：即借用CF作为中转站，我们若想对数组进行移位操作，思路和该方法一样</p>
<p>Q：计算EAX中32位数奇偶性的方法之一是利用循环把该数的每一位都移动进入进位标志位，然后计算进位标志位置1的次数，根据结果设置奇偶标志位<br>A：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">.386</span><br><span class="line">.model flat, stdcall</span><br><span class="line">.stack 4096</span><br><span class="line">ExitProcess PROTO,dwExitCode: DWORD</span><br><span class="line"></span><br><span class="line">.code</span><br><span class="line">main PROC</span><br><span class="line">    mov eax, 1111b</span><br><span class="line">	mov ecx, 32</span><br><span class="line">	mov esi, 0</span><br><span class="line">L1:</span><br><span class="line">    rol eax, 1</span><br><span class="line">	jnc L2</span><br><span class="line">	inc esi</span><br><span class="line">L2:</span><br><span class="line">    loop L1</span><br><span class="line"></span><br><span class="line">	shr esi, 1</span><br><span class="line">	jc L4</span><br><span class="line">	mov ebx, 11</span><br><span class="line">	jmp L5</span><br><span class="line">L4:</span><br><span class="line">    mov ebx, 1</span><br><span class="line">L5:</span><br><span class="line">    xor ebx, 0</span><br><span class="line">main ENDP</span><br><span class="line">END main</span><br></pre></td></tr></table></figure><br>其实后面的代码意义不大,目的在于置奇偶标志位，若esi为偶数，则最低位一定是0，反之为奇数</p>
<h2 id="乘除指令"><a href="#乘除指令" class="headerlink" title="乘除指令"></a>乘除指令</h2><p>Q:请说明执行MUL指令和单操作数的IMUL指令时，不会发生溢出的原因<br>A:MUL指令（无符号数乘法）中的单操作数是乘数，如下表列出了默认的被乘数和乘积。由于目的操作数是被乘数和乘数大小的2倍，所以不会溢出</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>被乘数</th>
<th>乘数</th>
<th>乘积</th>
</tr>
</thead>
<tbody>
<tr>
<td>AL</td>
<td>reg/mem8</td>
<td>AX</td>
</tr>
<tr>
<td>AX</td>
<td>reg/mem16</td>
<td>DX:AX</td>
</tr>
<tr>
<td>EAX</td>
<td>reg/mem32</td>
<td>EDX:EAX</td>
</tr>
</tbody>
</table>
</div>
<p>Q：生成乘积时，单操作数IMUL和MUL指令有何不同？<br>A：IMUL（有符号数乘法）执行有符号的整数乘法，与MUL不同的是IMUL会保留乘积的符号</p>
<p>Q：什么情况下单操作数IMUL会将进位标志位和溢出标志位置1？<br>A：与MUL指令一样，其乘积的存储大小使其不会发生溢出。同时，如果乘积的高半部分不是其低半部分的符号扩展，则进位标志位和溢出标志位置1</p>
<ul>
<li>单操作数下，将乘积存放在AX，DX：AX，EDX：EAX中</li>
<li>双操作数下第一个操作数必须是寄存器，第二个可以是寄存器，内存操作数，立即数。会将结果放在第一个寄存器中</li>
<li>三操作数下第一个是结果保存的寄存器，第二个是reg/mem，第三个是imm，表示将立即数和寄存器/内存数相乘放入第一个寄存器中</li>
</ul>
<p>注意：二三个操作数时若寄存器大小不够，会按大小低位截取，并将溢出和进位置1</p>
<p>Q：DIV指令中，若EBX为操作数，商保存在哪个寄存器？BX为操作数呢？<br>A：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>被除数</th>
<th>除数</th>
<th>商</th>
<th>余数</th>
</tr>
</thead>
<tbody>
<tr>
<td>AX</td>
<td>reg/mem8</td>
<td>AL</td>
<td>AH</td>
</tr>
<tr>
<td>DX:AX</td>
<td>reg/mem16</td>
<td>AX</td>
<td>DX</td>
</tr>
<tr>
<td>EDX:EAX</td>
<td>reg/mem32</td>
<td>EAX</td>
<td>EDX</td>
</tr>
</tbody>
</table>
</div>
<p>Q:有符号除法和无符号的区别是？<br>A：几乎完全相同，只有一个重要区别，在执行除法前，必须对被除数进行符号扩展（将一个数的最高位复制到包含该数的变量或寄存器的所有高位中）<br>K：3种符号扩展指令CWD（字转双字），CBW（字节转字），CDQ（双字转四字）</p>
<p>例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.data</span><br><span class="line">wordVal SWORD -101</span><br><span class="line">.code</span><br><span class="line">mov dx, 0</span><br><span class="line">mov ax, wordVal    ;DX:AX&#x3D;0000009Bh(+155)</span><br><span class="line">mov bx, 2</span><br><span class="line">idiv bx</span><br></pre></td></tr></table></figure><br>结果并不是我们想要的，因为我们的DX和AX组合时忽略了符号问题<br>加上<code>cwd</code>即可，此时DX：AX=FFFFFF9Bh</p>
<hr>
<ul>
<li>关于CWD的更多说明(2019.11.14修改)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">CBW     AL -&gt; AX</span><br><span class="line">执行操作： </span><br><span class="line">若(AL)的最高有效位为0，则(AH)&#x3D; 00H</span><br><span class="line">若(AL)的最高有效位为1，则(AH)&#x3D; FFH</span><br><span class="line"></span><br><span class="line">CWD     AX -&gt; (DX,AX)</span><br><span class="line">执行操作：</span><br><span class="line">若(AX)的最高有效位为0，则(DX)&#x3D; 0000H</span><br><span class="line">若(AX)的最高有效位为1，则(DX)&#x3D; FFFFH</span><br><span class="line">例子:</span><br><span class="line">(AX) &#x3D; 0BA45H</span><br><span class="line">CBW      ; (AX)&#x3D;0045H</span><br><span class="line">CWD      ; (DX)&#x3D;0FFFFH  (AX)&#x3D;0BA45H</span><br><span class="line"></span><br></pre></td></tr></table></figure>
其主要作用之一就是将我们的数据进行符号扩展或截断，就想题目中一样，我们想要用dx:ax做除法的除数，但我们的数仅仅有16位，对dx清零后直接用dx和ax组合会有符号的问题，这时候进行一下符号的扩展就能解决符号的问题</li>
</ul>
<hr>
<h2 id="扩展加减法"><a href="#扩展加减法" class="headerlink" title="扩展加减法"></a>扩展加减法</h2><p>扩展精度加减法（extended precision addition and subtraction）是对基本没有大小限制的数进行加减法。比如在C++中，没有标准运算符会允许两个1024位整数相加，但在汇编中，ADC（带进位加法），SBB（带借位减法）就适合这样的操作。</p>
<p>例子：两组数的相加<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">INCLUDE Irvine32.inc</span><br><span class="line"></span><br><span class="line">.data</span><br><span class="line">op1 BYTE 34h, 12h, 98h, 74h, 06h, 0A4h, 0B4h, 0A2h</span><br><span class="line">op2 BYTE 02h, 45h, 23h, 00h, 00h, 87h, 10h, 80h</span><br><span class="line">sum BYTE 9 DUP(0)</span><br><span class="line"></span><br><span class="line">.code</span><br><span class="line">main PROC</span><br><span class="line">    mov esi, OFFSET op1</span><br><span class="line">	mov edi, OFFSET op2</span><br><span class="line">	mov ebx, OFFSET sum</span><br><span class="line">	mov ecx, LENGTHOF op1</span><br><span class="line">	call ExtendedAdd</span><br><span class="line"></span><br><span class="line">	;显示和数</span><br><span class="line">	mov esi, OFFSET sum</span><br><span class="line">	mov ecx, LENGTHOF sum</span><br><span class="line">	call DisplaySum</span><br><span class="line">	call Crlf</span><br><span class="line">	call WaitMsg</span><br><span class="line">	exit</span><br><span class="line">main ENDP</span><br><span class="line"></span><br><span class="line">ExtendedAdd PROC</span><br><span class="line">;------------------</span><br><span class="line">;计算两个以字节数组存放的扩展整数的和</span><br><span class="line">;参数：ESI和EDI存放两个加数数组的指针，EBX为和变量的指针，ECX为相加字节数</span><br><span class="line">;无返回</span><br><span class="line">;------------------</span><br><span class="line">    pushad</span><br><span class="line">	clc              ;清除标志位</span><br><span class="line"></span><br><span class="line">L1:</span><br><span class="line">    mov al, [esi]</span><br><span class="line">	adc al, [edi]</span><br><span class="line">	pushfd           ;保存进位标志位</span><br><span class="line">	mov [ebx], al    ;保存部分和</span><br><span class="line"></span><br><span class="line">	add esi, 1</span><br><span class="line">	add edi, 1</span><br><span class="line">	add ebx, 1</span><br><span class="line">	popfd            ;恢复标志位</span><br><span class="line">	loop L1</span><br><span class="line"></span><br><span class="line">	mov BYTE PTR [ebx], 0   ;清除和数高字节</span><br><span class="line">	adc BYTE PTR [ebx], 0   ;加上进位</span><br><span class="line">	popad</span><br><span class="line">	ret</span><br><span class="line">ExtendedAdd ENDP</span><br><span class="line"></span><br><span class="line">DisplaySum PROC</span><br><span class="line">    pushad</span><br><span class="line">	;指向最后一个数组元素</span><br><span class="line">	add esi, ecx       </span><br><span class="line">	sub esi, TYPE BYTE</span><br><span class="line">	mov ebx, TYPE BYTE</span><br><span class="line">L1:</span><br><span class="line">    mov al, [esi]</span><br><span class="line">	call WriteHexB      ;显示该字节</span><br><span class="line">	sub esi, TYPE BYTE</span><br><span class="line">	loop L1</span><br><span class="line"></span><br><span class="line">	popad</span><br><span class="line">	ret</span><br><span class="line">DisplaySum ENDP</span><br><span class="line">END main</span><br></pre></td></tr></table></figure></p>
<ul>
<li>注意我们的核心过程ExtendedAdd，每次循环使用adc并压栈进位标志位，为的是后面的add不影响我们的进位，循环前恢复就可以在下次做adc运算是加上了</li>
<li>最后一步是检查操作数的最高位是否产生了进位，有进位就放入sum的最高位</li>
</ul>
<h2 id="ASCII和非压缩10进制"><a href="#ASCII和非压缩10进制" class="headerlink" title="ASCII和非压缩10进制"></a>ASCII和非压缩10进制</h2><h3 id="BCD码"><a href="#BCD码" class="headerlink" title="BCD码"></a>BCD码</h3><p>用二进制编码的十进制数，通过专门的十进制数运算指令进行处理。计算机中可有专门的逻辑线路支持BCD码运算</p>
<h4 id="压缩BCD"><a href="#压缩BCD" class="headerlink" title="压缩BCD"></a>压缩BCD</h4><p>用4位二进制数表示1位十进制数，如：( 59 )10 ＝( 0101 1001 )BCD</p>
<h4 id="非压缩BCD"><a href="#非压缩BCD" class="headerlink" title="非压缩BCD"></a>非压缩BCD</h4><p>用8位二进制数表示1位十进制数，如：( 59 )10 ＝( 0000 0101 0000 1001 )BCD</p>
<p>数字的 ASCII 码是一种 非压缩的 BCD 码</p>
<h3 id="十进制调整指令"><a href="#十进制调整指令" class="headerlink" title="十进制调整指令"></a>十进制调整指令</h3><p>对于两个十进制数求和：<br>1.我们可以都转成2进制然后求和再转回10进制</p>
<p>2.直接进行字符串加法，再进行调整</p>
<p>相较于第二种方法，第一种方法过于麻烦，我们不会使用<br>而第二种方法的误差是统一的：<br><img src="https://i.loli.net/2019/11/14/CTlwUHaxkGeWpOt.png" alt="误差.png"></p>
<p>所以可以设计指令来修正这个误差，当然也可以手动修正</p>
<h4 id="非压缩的BCD码调整指令"><a href="#非压缩的BCD码调整指令" class="headerlink" title="非压缩的BCD码调整指令"></a>非压缩的BCD码调整指令</h4><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>AAA</td>
<td>执行加法后调整</td>
</tr>
<tr>
<td>AAS</td>
<td>执行减法后调整</td>
</tr>
<tr>
<td>AAM</td>
<td>执行乘法后调整</td>
</tr>
<tr>
<td>AAD</td>
<td>执行除法后调整</td>
</tr>
</tbody>
</table>
</div>
<p>非压缩十进制数的最高位为0000b，而ASCII十进制数的最高位为0011b，任何情况下这两种类型的数字占一个字节<br>ASCII运算要比二进制运算慢的多，但在处理实数时不会出现浮点数运算的舍入误差的危险<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mov ah, 0      ;记得清零</span><br><span class="line">mov al, &#39;8&#39;    ;AX&#x3D;0038h</span><br><span class="line">add al, &#39;2&#39;    ;AX&#x3D;006Ah</span><br><span class="line">aaa            ;AX&#x3D;0100h（01 00）</span><br><span class="line">or ax, 3030h   ;AX&#x3D;3130h&#x3D;&#39;10&#39;（31 30）</span><br></pre></td></tr></table></figure><br>我们发现经过调整，2+8得到了10，而不是16进制相加的结果。而<code>or ax, 3030h</code>把10转变为了字符串’10’</p>
<h4 id="压缩BCD码调整指令"><a href="#压缩BCD码调整指令" class="headerlink" title="压缩BCD码调整指令"></a>压缩BCD码调整指令</h4><p><strong>仅用于32位模式</strong></p>
<p>压缩十进制数的每个字节存放两个十进制数，每个数字用4位表示，如果数字个数为奇数，最高的半字节用0填充（有点像8421码的编码理念）<br>压缩十进制数的优势在于：</p>
<p>1.数据可以几乎包含含有任意数字的有效数字</p>
<p>2.与ASCII码的转换相对简单</p>
<p>DAA，DAS分别为调整压缩十进制数的加法和减法，我们会在练习题中使用它们解决问题</p>
<h2 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h2><p>果然返校后效率激增<br>充分证明在家里的学习环境没有学校好，<del>或者是我太咕了</del><br>总共13章，加把劲在开学前看完</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>汇编基础</p><p><a href="http://cyx0706.github.io/2019/08/03/AssemblyLanguageBasis-5/">http://cyx0706.github.io/2019/08/03/AssemblyLanguageBasis-5/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Ctwo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-08-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-10-25</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/AssemblyLanguage/">AssemblyLanguage</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/08/04/AssemblyLanguageExp-5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">汇编实验</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/07/31/auto-learnVer1/"><span class="level-item">记一次写刷分程序</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "4e57a5b012534f162681ecb8273c89e1",
            repo: "cyx0706.github.io",
            owner: "cyx0706",
            clientID: "4d458c0d13a2c2157dbd",
            clientSecret: "99a8159ca4a12d236f888be149168b92808a4e29",
            admin: ["cyx0706"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#整数运算"><span class="level-left"><span class="level-item">1</span><span class="level-item">整数运算</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#位移动-bit-shifting"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">位移动(bit shifting)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#有符号除法"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">有符号除法</span></span></a></li><li><a class="level is-mobile" href="#AX符号扩展到EAX"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">AX符号扩展到EAX</span></span></a></li></ul></li><li><a class="level is-mobile" href="#位元循环-Bitwise-Rotation"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">位元循环(Bitwise Rotation)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#循环多次"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">循环多次</span></span></a></li><li><a class="level is-mobile" href="#位组交换"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">位组交换</span></span></a></li><li><a class="level is-mobile" href="#从进位标志位恢复位"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">从进位标志位恢复位</span></span></a></li><li><a class="level is-mobile" href="#有符号数溢出"><span class="level-left"><span class="level-item">1.2.4</span><span class="level-item">有符号数溢出</span></span></a></li></ul></li><li><a class="level is-mobile" href="#SHLD-SHRD"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">SHLD/SHRD</span></span></a></li><li><a class="level is-mobile" href="#乘除指令"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">乘除指令</span></span></a></li><li><a class="level is-mobile" href="#扩展加减法"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">扩展加减法</span></span></a></li><li><a class="level is-mobile" href="#ASCII和非压缩10进制"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">ASCII和非压缩10进制</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#BCD码"><span class="level-left"><span class="level-item">1.6.1</span><span class="level-item">BCD码</span></span></a></li><li><a class="level is-mobile" href="#十进制调整指令"><span class="level-left"><span class="level-item">1.6.2</span><span class="level-item">十进制调整指令</span></span></a></li></ul></li><li><a class="level is-mobile" href="#写在后面"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">写在后面</span></span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Ctwo&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2020 Ctwo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>