<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>汇编基础 - Ctwo&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Ctwo&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Ctwo&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="写在前面拖更说明:本人是鸽子精前一段出去玩了,现在回来了要好好学习了"><meta property="og:type" content="blog"><meta property="og:title" content="汇编基础"><meta property="og:url" content="http://cyx0706.github.io/2019/07/29/AssemblyLanguageBasis-4/"><meta property="og:site_name" content="Ctwo&#039;s Blog"><meta property="og:description" content="写在前面拖更说明:本人是鸽子精前一段出去玩了,现在回来了要好好学习了"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://cyx0706.github.io/gallery/thumbnails/language.jpg"><meta property="article:published_time" content="2019-07-29T09:33:01.000Z"><meta property="article:modified_time" content="2020-10-25T01:54:45.836Z"><meta property="article:author" content="Ctwo"><meta property="article:tag" content="AssemblyLanguage"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/thumbnails/language.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://cyx0706.github.io/2019/07/29/AssemblyLanguageBasis-4/"},"headline":"Ctwo's Blog","image":["http://cyx0706.github.io/gallery/thumbnails/language.jpg"],"datePublished":"2019-07-29T09:33:01.000Z","dateModified":"2020-10-25T01:54:45.836Z","author":{"@type":"Person","name":"Ctwo"},"description":"写在前面拖更说明:本人是鸽子精前一段出去玩了,现在回来了要好好学习了"}</script><link rel="canonical" href="http://cyx0706.github.io/2019/07/29/AssemblyLanguageBasis-4/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://at.alicdn.com/t/font_1216726_izwtvafdd5o.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/railscasts.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Ctwo&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/thumbnails/language.jpg" alt="汇编基础"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-07-29T09:33:01.000Z" title="2019-07-29T09:33:01.000Z">2019-07-29</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-10-25T01:54:45.836Z" title="2020-10-25T01:54:45.836Z">2020-10-25</time></span><span class="level-item"><a class="link-muted" href="/categories/ComputerOrganization/">ComputerOrganization</a></span></div></div><h1 class="title is-3 is-size-4-mobile">汇编基础</h1><div class="content"><h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>拖更说明:<br><del>本人是鸽子精</del><br>前一段出去玩了,现在回来了要好好学习了<br><a id="more"></a></p>
<h1 id="条件处理"><a href="#条件处理" class="headerlink" title="条件处理"></a>条件处理</h1><h2 id="复习-CPU标志位"><a href="#复习-CPU标志位" class="headerlink" title="复习-CPU标志位"></a>复习-CPU标志位</h2><div class="table-container">
<table>
<thead>
<tr>
<th>情况</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>操作结果为0</td>
<td>零标志位1</td>
</tr>
<tr>
<td>操作导致最高位进位</td>
<td>进位标志位1</td>
</tr>
<tr>
<td>符号标志位是操作数的最高位的副本,表示负数</td>
<td>符号标志位1</td>
</tr>
<tr>
<td>操作超出有符号目的操作数的范围</td>
<td>溢出标志位1</td>
</tr>
<tr>
<td>指令使目标操作数低字节中有偶数个1</td>
<td>奇偶标志位1</td>
</tr>
</tbody>
</table>
</div>
<p>VS中PE=1表示偶校验，PE=0表示奇校验</p>
<h2 id="布尔和比较指令"><a href="#布尔和比较指令" class="headerlink" title="布尔和比较指令"></a>布尔和比较指令</h2><div class="table-container">
<table>
<thead>
<tr>
<th>符号</th>
<th>逻辑运算</th>
</tr>
</thead>
<tbody>
<tr>
<td>AND</td>
<td>按位与</td>
</tr>
<tr>
<td>OR</td>
<td>按位或</td>
</tr>
<tr>
<td>XOR</td>
<td>按位异或</td>
</tr>
<tr>
<td>NOT</td>
<td>按位非(反码)</td>
</tr>
</tbody>
</table>
</div>
<p>Q：编写一条指令，用16位操作数清除AX的高8位而低8位不变<br>K：这个是and的常见用处之一，我们不想要那些位置可以让其和0与，结果就是0，保留哪一位就与1与<br>A：<code>and ax, 00FFh</code></p>
<ul>
<li>AND会清除溢出和进位标志位，并根据目标操作数的值来修改符号标志位，零标志位，奇偶标志位</li>
</ul>
<p>Q：编写一条指令，用16位操作数使AX得高8位置1，低8位不变<br>K：类似AND，我们想置1就与1或，想保留就与0或<br>A：<code>or ax, FF00h</code></p>
<ul>
<li>OR指令总是清除进位和溢出标志位，并根据目标操作数的值来修改符号标志位，零标志位，奇偶标志位。我们可以将一个数和自己（或0）OR, 来获取该数值的信息<br><code>or al, al</code> 可能结果:</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>零标志位</th>
<th>符号标志位</th>
<th>AL中的值</th>
</tr>
</thead>
<tbody>
<tr>
<td>清0</td>
<td>清0</td>
<td>大于0</td>
</tr>
<tr>
<td>置1</td>
<td>清0</td>
<td>等于0</td>
</tr>
<tr>
<td>清0</td>
<td>置1</td>
<td>小于0</td>
</tr>
</tbody>
</table>
</div>
<p>Q：编写一条指令，不使用NOT，使eax中的所有位取反<br>A: <code>xor eax, 0FFFFFFFFh</code><br>K:在x86处理器中，当按位操作或者算数操作的目标操作数最低字节为偶校验时，奇偶标志位置1（即结果中1的个数为偶数时置1），我们让一个数和0异或既不会改变该数的值，又能通过观察标志位获取该数是奇校验还是偶校验</p>
<p>Q:编写指令实现如下功能：当EAX的32位值为偶数时将零标志位置1，反之置0<br>K：TEST指令用于两个操作数的对应位AND, 并根据结果设置标志位,TEST不修改目的操作数<br>A：<code>test eax, 00000001h</code></p>
<p>Q:编写一条指令将AL中的大写字母转换为小写字母，如果AL包含小写字母，不修改AL<br>K：大小写的字母的ASCII码只有位5不同<br>A：<code>or al, 00100000b</code></p>
<h2 id="置位和清除标志位"><a href="#置位和清除标志位" class="headerlink" title="置位和清除标志位"></a>置位和清除标志位</h2><p>CMP指令执行从目的操作数中减去源操作数的隐含减法操作，而且不修改任何操作数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mov ax, 5</span><br><span class="line">cmp ax, 10      ; ZF&#x3D;0,CF&#x3D;1（借位）</span><br><span class="line"></span><br><span class="line">mov ax, 1000</span><br><span class="line">mov cx, 1000</span><br><span class="line">cmp cx, ax      ; ZF&#x3D;1,CF&#x3D;0</span><br><span class="line"></span><br><span class="line">mov si, 105</span><br><span class="line">cmp si, 0       ; ZF&#x3D;0,CF&#x3D;0</span><br></pre></td></tr></table></figure><br>当比较的是有符号数，SF≠CF时为小于（目标数小于源操作数），SF=CF时为大于<br>下面是一些修改标志位的操作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">test al, 0    ; ZF&#x3D;1</span><br><span class="line">and al, 0     ; ZF&#x3D;1</span><br><span class="line">or al, 1      ; ZF&#x3D;0</span><br><span class="line"></span><br><span class="line">or al, 80h    ;(-128) SF&#x3D;1</span><br><span class="line">and al, 7Fh   ; SF&#x3D;0</span><br><span class="line"></span><br><span class="line">stc           ; CF&#x3D;1</span><br><span class="line">clc           ; CF&#x3D;0</span><br><span class="line"></span><br><span class="line">mov al, 7Fh</span><br><span class="line">inc al        ; 溢出标志位为1,就把两个正数相加得到负数,OF&#x3D;1</span><br><span class="line">or eax, 0     ; OF&#x3D;0</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h2 id="条件跳转"><a href="#条件跳转" class="headerlink" title="条件跳转"></a>条件跳转</h2><p>Q:下面代码会跳转到target吗？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov ax, 8109h</span><br><span class="line">cmp ax, 26h</span><br><span class="line">jg target</span><br></pre></td></tr></table></figure></p>
<p>A：不会, 8109h为负数<br>K：关于跳转指令，下面列出全部:</p>
<ul>
<li>特定标志位</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>助记符</th>
<th>说明</th>
<th>标志位或寄存器</th>
</tr>
</thead>
<tbody>
<tr>
<td>JZ</td>
<td>为0跳转</td>
<td>ZF=1</td>
</tr>
<tr>
<td>JNZ</td>
<td>非0跳转</td>
<td>ZF=0</td>
</tr>
<tr>
<td>JC</td>
<td>进位跳转</td>
<td>CF=1</td>
</tr>
<tr>
<td>JNC</td>
<td>无进位跳转</td>
<td>CF=0</td>
</tr>
<tr>
<td>JO</td>
<td>溢出跳转</td>
<td>OF=1</td>
</tr>
<tr>
<td>JNO</td>
<td>无溢出跳转</td>
<td>OF=0</td>
</tr>
<tr>
<td>JS</td>
<td>有符号跳转</td>
<td>SF=1</td>
</tr>
<tr>
<td>JNS</td>
<td>无符号跳转</td>
<td>SF=0</td>
</tr>
<tr>
<td>JP</td>
<td>偶跳转</td>
<td>PF=1</td>
</tr>
<tr>
<td>JNP</td>
<td>奇跳转</td>
<td>PF=0</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>比较跳转</li>
</ul>
<p>相等</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>助记符</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>JE</td>
<td>相等跳转</td>
</tr>
<tr>
<td>JECX</td>
<td>ECX=0跳转</td>
</tr>
</tbody>
</table>
</div>
<p>无符号数</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>助记符</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>JA</td>
<td>大于跳转</td>
</tr>
<tr>
<td>JAE</td>
<td>大于等于跳转</td>
</tr>
<tr>
<td>JB</td>
<td>小于跳转</td>
</tr>
<tr>
<td>JBE</td>
<td>小于等于跳转</td>
</tr>
</tbody>
</table>
</div>
<p>有符号数</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>助记符</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>JG</td>
<td>大于跳转</td>
</tr>
<tr>
<td>JGE</td>
<td>大于等于跳转</td>
</tr>
<tr>
<td>JL</td>
<td>小于跳转</td>
</tr>
<tr>
<td>JLE</td>
<td>小于等于跳转</td>
</tr>
</tbody>
</table>
</div>
<p>例子：循环直到按下按键<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.data</span><br><span class="line">char BYTE ?</span><br><span class="line">.code</span><br><span class="line">L1:</span><br><span class="line">    mov eax, 10</span><br><span class="line">    call Delay    ; 创建10s延迟</span><br><span class="line">    call ReadKey  ; 检查按键,ReadKey只有在发现有按键时才清除0标志位</span><br><span class="line">    jz L1         ; 没按键时循环</span><br><span class="line">    mov char, AL  ; 有按键时读入AL(以ASCII码)</span><br></pre></td></tr></table></figure></p>
<h2 id="条件循环指令"><a href="#条件循环指令" class="headerlink" title="条件循环指令"></a>条件循环指令</h2><p>Q:(判断)<br>1.当且仅当零标志位被清除时，LOOPE指令会跳转到标号<br>2.32位模式下，当ECX大于零且零标志位被清除时LOOPNZ指令才会跳转<br>3.LOOPZ指令的标号必须在距离其后-128~127字节范围之内<br>A：F T T<br>K：<br>LOOPZ和LOOPE与LOOP基本相同，但需要零标志位为1才会跳转（ZF=1），同时其不影响标志位<br>LOOPNZ和LOOPNE完全一样，当ECX中无符号值大于l零（减1操作后）且零标志位为0时才跳转</p>
<p>Q:看下面一段代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">.data</span><br><span class="line">array SWORD -3, -6, -1, -10, 10, 30, 40, 4</span><br><span class="line">sentinel SWORD 0</span><br><span class="line">.code</span><br><span class="line">mov esi, OFFSET array</span><br><span class="line">mov ecx, LENGTHOF array</span><br><span class="line">L1:</span><br><span class="line">    test WORD PTR [esi], 8000h</span><br><span class="line">    pushfd</span><br><span class="line">    add esi, TYPE array</span><br><span class="line">    popfd</span><br><span class="line">    loopnz L1</span><br><span class="line">    jnz quit</span><br><span class="line">    sub esi, TYPE array</span><br><span class="line">quit:</span><br><span class="line"></span><br></pre></td></tr></table></figure><br>这个程序如果找到一个非负数，ESI会指向该负数<br>popfd，pushfd用于将EFLAG寄存器（保存cpu标志位）压栈<br>未找到时ESI指向sentinel，为数组的下一块内存<br>Q1：修改代码实现寻找第一个负数<br>A1:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">.data</span><br><span class="line">array SWORD 3, 6, 1, 10, -10, -30, -40, -4</span><br><span class="line">sentinel SWORD 0</span><br><span class="line">.code</span><br><span class="line">mov esi, OFFSET array</span><br><span class="line">mov ecx, LENGTHOF array</span><br><span class="line">L1:</span><br><span class="line">    test WORD PTR [esi], 8000h ; 和1000000000000000b AND</span><br><span class="line">    pushfd                     ; 负数的时候ZF&#x3D;0</span><br><span class="line">    add esi, TYPE array</span><br><span class="line">    popfd</span><br><span class="line">    loopz L1</span><br><span class="line">    jz quit                    ; ZF&#x3D;1跳转,未找到负数</span><br><span class="line">    sub esi, TYPE array</span><br><span class="line">quit:</span><br></pre></td></tr></table></figure></p>
<p>Q2: 紧靠一个标志记值来处理能不能发现正数？如果去掉会咋样？<br>A2：紧靠一个不够，仅能判断非负；去掉的话循环不会中间结束，会一直转到最后一位，因为add esi这句会影响cpu的标志位</p>
<h2 id="条件结构"><a href="#条件结构" class="headerlink" title="条件结构"></a>条件结构</h2><h3 id="if"><a href="#if" class="headerlink" title="if"></a>if</h3><ul>
<li>单ifs<blockquote>
<p><em>if(op1==op2){x=1;y=2;}</em></p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mov eax, op1</span><br><span class="line">cmp eax, op2</span><br><span class="line">jne L1        ;不相等,跳过后续指令</span><br><span class="line">mov x, 1</span><br><span class="line">mov y, 2</span><br><span class="line">L1: </span><br></pre></td></tr></table></figure>
<ul>
<li>分支if</li>
</ul>
<blockquote>
<p><em>if (op1 &gt; op2)</em><br>&nbsp;&nbsp;&nbsp;&nbsp;<em>call routine1</em><br><em>else</em><br>&nbsp;&nbsp;&nbsp;&nbsp;<em>call rountine2</em></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mov eax, op1</span><br><span class="line">cmp eax, op2</span><br><span class="line">jg A1</span><br><span class="line">call rountine2</span><br><span class="line">jmp A2</span><br><span class="line">A1:</span><br><span class="line">    call rountine1</span><br><span class="line">A2:      ;后面的语句</span><br></pre></td></tr></table></figure>
<ul>
<li>嵌套if<blockquote>
<p><em>if (op1 == op2)</em>{<br>&nbsp;&nbsp;&nbsp;&nbsp;<em>if (X&gt;Y)</em><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>call rountine1</em><br>&nbsp;&nbsp;&nbsp;&nbsp;<em>else</em><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>call routine2</em><br><em>else</em><br>&nbsp;&nbsp;&nbsp;&nbsp;<em>call rountine3</em><br><em>}</em></p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mov eax, op1</span><br><span class="line">cmp eax, op2</span><br><span class="line">jne L2</span><br><span class="line"></span><br><span class="line">; 处理内层</span><br><span class="line">mov eax, x</span><br><span class="line">cmp eax, y</span><br><span class="line">jg L1</span><br><span class="line">call rountine2</span><br><span class="line">jmp L3</span><br><span class="line">L1:</span><br><span class="line">    call rountine1</span><br><span class="line">    jmp L3</span><br><span class="line">L2:</span><br><span class="line">    call rountine3</span><br><span class="line">L3:</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="while"><a href="#while" class="headerlink" title="while"></a>while</h3><blockquote>
<p><em>while( val1 &lt; val2 ){</em><br>&nbsp;&nbsp;&nbsp;&nbsp;<em>val1++</em><br>}</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mov eax, val1</span><br><span class="line">beginWhile:</span><br><span class="line">    cmp eax, val2</span><br><span class="line">    jnl endWhile</span><br><span class="line">    inc eax</span><br><span class="line">    jmp beginWhile</span><br><span class="line">endWhile:</span><br><span class="line">    mov val1, eax   ; 保存新的值</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="有限状态机"><a href="#有限状态机" class="headerlink" title="有限状态机"></a>有限状态机</h2><p>Q：有限状态机是哪种数据结构类型的特殊应用？其示意图中的节点和边分别表示什么？<br>A：有限状态机（FSM）是<strong>有向图</strong>的更一般结构的特例，每个节点表示<strong>一个程序的状态</strong>，每个边表示<strong>从一个状态到另一个状态</strong><br><img src="https://i.loli.net/2019/07/30/5d3f1827d724c17129.png" alt="状态机示意图"></p>
<h3 id="例子：验证有符号整数的输入"><a href="#例子：验证有符号整数的输入" class="headerlink" title="例子：验证有符号整数的输入"></a>例子：验证有符号整数的输入</h3><p><img src="https://i.loli.net/2019/07/30/5d3f1827eae5669129.png" alt="验证有符号整数过程"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">;Finite.asm</span><br><span class="line">INCLUDE Irvine32.inc</span><br><span class="line"></span><br><span class="line">enter_key &#x3D; 13</span><br><span class="line"></span><br><span class="line">.data</span><br><span class="line">InvalidInputMsg BYTE &quot;Invalid Input&quot;, 13, 10, 0</span><br><span class="line"></span><br><span class="line">.code</span><br><span class="line">main PROC</span><br><span class="line">    call Clrscr                ; 清除控制台窗口</span><br><span class="line"></span><br><span class="line">StateA:</span><br><span class="line">    call Getnext               ; 读取下一个字符,送入AL</span><br><span class="line">	cmp al, &#39;+&#39;                ; 前置&quot;+&quot;</span><br><span class="line">	je StateB</span><br><span class="line">	cmp al, &#39;-&#39;                ; 前置&quot;-&quot;</span><br><span class="line">	je StateB</span><br><span class="line">	call IsDigit               ; 如果AL包含数字, 则ZF&#x3D;1</span><br><span class="line">	jz StateC</span><br><span class="line">	call DisplayErrorMsg       ; 提示非法输入</span><br><span class="line">	jmp Quit                  </span><br><span class="line"></span><br><span class="line">StateB:</span><br><span class="line">    call Getnext</span><br><span class="line">	call IsDigit</span><br><span class="line">	jz StateC</span><br><span class="line">	call DisplayErrorMsg</span><br><span class="line">	jmp Quit</span><br><span class="line"></span><br><span class="line">StateC:</span><br><span class="line">    call Getnext</span><br><span class="line">	call IsDigit</span><br><span class="line">	jz StateC</span><br><span class="line">	cmp al, enter_key          ; 是否按下Enter键</span><br><span class="line">	je Quit                    ; 是,退出</span><br><span class="line">	call DisplayErrorMsg       ; 否,提示非法输入</span><br><span class="line">	jmp Quit</span><br><span class="line"></span><br><span class="line">Quit:</span><br><span class="line">    call Crlf                  ; 将光标移到到下一行</span><br><span class="line">	call WaitMsg</span><br><span class="line">    exit</span><br><span class="line">main ENDP</span><br><span class="line"></span><br><span class="line">Getnext PROC</span><br><span class="line">;------------------------</span><br><span class="line">; 从标准输入获取一个字符</span><br><span class="line">; 无参数</span><br><span class="line">; 字符保存在AL中</span><br><span class="line">;------------------------</span><br><span class="line">    call ReadChar</span><br><span class="line">	call WriteChar</span><br><span class="line">	ret</span><br><span class="line">Getnext ENDP</span><br><span class="line"></span><br><span class="line">DisplayErrorMsg PROC</span><br><span class="line">;----------------------</span><br><span class="line">; 显示一个错误消息</span><br><span class="line">; 无参数</span><br><span class="line">; 无返回值</span><br><span class="line">;----------------------</span><br><span class="line">    push edx                   ; 保存一下原来的值</span><br><span class="line">	mov edx, OFFSET InvalidInputMsg</span><br><span class="line">	call WriteString</span><br><span class="line">	pop edx</span><br><span class="line">	ret</span><br><span class="line">DisplayErrorMsg ENDP</span><br><span class="line"></span><br><span class="line">END main</span><br></pre></td></tr></table></figure>
<p>其中IsDigit的源码如下：<br>相当简洁的写法, 可以供参考学习<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">IsDigit PROC</span><br><span class="line">;---------------------------------- </span><br><span class="line">; 确定AL中是否为10进制数</span><br><span class="line">; 参数: AL&#x3D;字符</span><br><span class="line">; 返回: 若AL为有效十进制数, ZF&#x3D;1;否则ZF&#x3D;0</span><br><span class="line">;----------------------------------</span><br><span class="line">cmp al, &#39;0&#39;</span><br><span class="line">jb ID1       ; 比0小结束</span><br><span class="line">cmp al, &#39;9&#39;</span><br><span class="line">ja ID1       ; 比9大也结束</span><br><span class="line">test ax, 0   ; 设置ZF&#x3D;1</span><br><span class="line">ID1:ret</span><br><span class="line">IsDigit ENDP</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h2 id="条件控制流伪指令"><a href="#条件控制流伪指令" class="headerlink" title="条件控制流伪指令"></a>条件控制流伪指令</h2><p>32位模式下，MASM包含一些高级条件控制流伪指令，这有助于简化编写条件语句，但这些伪指令不能用于64位，这些伪指令有<strong>.IF</strong>, <strong>.ELSE</strong>, <strong>.ELSEIF</strong>, <strong>.ENDIF</strong>，<strong>.WHILE</strong>,<strong>.REPEAT</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>汇编基础</p><p><a href="http://cyx0706.github.io/2019/07/29/AssemblyLanguageBasis-4/">http://cyx0706.github.io/2019/07/29/AssemblyLanguageBasis-4/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Ctwo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-07-29</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-10-25</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/AssemblyLanguage/">AssemblyLanguage</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/07/30/AssemblyLanguageExp-4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">汇编实验</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/07/23/AssemblyLanguageExp-3/"><span class="level-item">汇编实验</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "d3b4d5d63a4f5c6591376ce2764900ed",
            repo: "cyx0706.github.io",
            owner: "cyx0706",
            clientID: "4d458c0d13a2c2157dbd",
            clientSecret: "99a8159ca4a12d236f888be149168b92808a4e29",
            admin: ["cyx0706"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#写在前面"><span class="level-left"><span class="level-item">1</span><span class="level-item">写在前面</span></span></a></li><li><a class="level is-mobile" href="#条件处理"><span class="level-left"><span class="level-item">2</span><span class="level-item">条件处理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#复习-CPU标志位"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">复习-CPU标志位</span></span></a></li><li><a class="level is-mobile" href="#布尔和比较指令"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">布尔和比较指令</span></span></a></li><li><a class="level is-mobile" href="#置位和清除标志位"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">置位和清除标志位</span></span></a></li><li><a class="level is-mobile" href="#条件跳转"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">条件跳转</span></span></a></li><li><a class="level is-mobile" href="#条件循环指令"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">条件循环指令</span></span></a></li><li><a class="level is-mobile" href="#条件结构"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">条件结构</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#if"><span class="level-left"><span class="level-item">2.6.1</span><span class="level-item">if</span></span></a></li><li><a class="level is-mobile" href="#while"><span class="level-left"><span class="level-item">2.6.2</span><span class="level-item">while</span></span></a></li></ul></li><li><a class="level is-mobile" href="#有限状态机"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">有限状态机</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#例子：验证有符号整数的输入"><span class="level-left"><span class="level-item">2.7.1</span><span class="level-item">例子：验证有符号整数的输入</span></span></a></li></ul></li><li><a class="level is-mobile" href="#条件控制流伪指令"><span class="level-left"><span class="level-item">2.8</span><span class="level-item">条件控制流伪指令</span></span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Ctwo&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2020 Ctwo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>