<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>matplotlib 入门 - Ctwo&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Ctwo&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Ctwo&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="初识 Matplotlib Matplotlib 是 Python 中常用的可视化工具之一，使用它可以方便的创建二维图和一些基本的三维图表 基础画图"><meta property="og:type" content="blog"><meta property="og:title" content="matplotlib 入门"><meta property="og:url" content="http://cyx0706.github.io/2020/01/30/matplotlib-base/"><meta property="og:site_name" content="Ctwo&#039;s Blog"><meta property="og:description" content="初识 Matplotlib Matplotlib 是 Python 中常用的可视化工具之一，使用它可以方便的创建二维图和一些基本的三维图表 基础画图"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://cyx0706.github.io/gallery/thumbnails/matplotlib.png"><meta property="article:published_time" content="2020-01-30T13:15:30.000Z"><meta property="article:modified_time" content="2020-10-25T01:51:14.942Z"><meta property="article:author" content="Ctwo"><meta property="article:tag" content="Scientific Calculate"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/thumbnails/matplotlib.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://cyx0706.github.io/2020/01/30/matplotlib-base/"},"headline":"Ctwo's Blog","image":["http://cyx0706.github.io/gallery/thumbnails/matplotlib.png"],"datePublished":"2020-01-30T13:15:30.000Z","dateModified":"2020-10-25T01:51:14.942Z","author":{"@type":"Person","name":"Ctwo"},"description":"初识 Matplotlib Matplotlib 是 Python 中常用的可视化工具之一，使用它可以方便的创建二维图和一些基本的三维图表 基础画图"}</script><link rel="canonical" href="http://cyx0706.github.io/2020/01/30/matplotlib-base/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://at.alicdn.com/t/font_1216726_izwtvafdd5o.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/railscasts.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Ctwo&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/thumbnails/matplotlib.png" alt="matplotlib 入门"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-01-30T13:15:30.000Z" title="2020-01-30T13:15:30.000Z">2020-01-30</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-10-25T01:51:14.942Z" title="2020-10-25T01:51:14.942Z">2020-10-25</time></span><span class="level-item"><a class="link-muted" href="/categories/Python/">Python</a></span></div></div><h1 class="title is-3 is-size-4-mobile">matplotlib 入门</h1><div class="content"><h1>初识 Matplotlib</h1>
<p>Matplotlib 是 Python 中常用的可视化工具之一，使用它可以方便的创建二维图和一些基本的三维图表</p>
<h2 id="基础画图">基础画图</h2>
<p><img src="https://i.loli.net/2020/01/28/ZromD7yldtS1B3h.png" alt="matplotlib.png"></p>
<a id="more"></a>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">x = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">y = [<span class="number">3</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">25</span>]</span><br><span class="line">plt.subplot(<span class="number">241</span>)</span><br><span class="line">plt.plot(x, y)</span><br><span class="line">plt.title(<span class="string">&quot;plot&quot;</span>)</span><br><span class="line">plt.subplot(<span class="number">242</span>)</span><br><span class="line">plt.scatter(x, y)</span><br><span class="line">plt.title(<span class="string">&quot;scatter&quot;</span>)</span><br><span class="line">plt.subplot(<span class="number">243</span>)</span><br><span class="line">plt.pie(y)</span><br><span class="line">plt.title(<span class="string">&quot;pie&quot;</span>)</span><br><span class="line">plt.subplot(<span class="number">244</span>)</span><br><span class="line">plt.bar(x, y)</span><br><span class="line">plt.title(<span class="string">&quot;bar&quot;</span>)</span><br><span class="line">plt.subplot(<span class="number">245</span>)</span><br><span class="line">plt.boxplot(y, sym=<span class="string">&#x27;o&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&quot;box&quot;</span>)</span><br><span class="line">plt.subplot(<span class="number">246</span>)</span><br><span class="line">t = np.arange(<span class="number">0</span>, <span class="number">5</span>, <span class="number">0.2</span>)</span><br><span class="line">plt.plot(t, t, <span class="string">&#x27;r--&#x27;</span>, t, t**<span class="number">2</span>, <span class="string">&quot;bs&quot;</span>, t, t**<span class="number">3</span>, <span class="string">&#x27;g^&#x27;</span>)  <span class="comment"># &#x27;r--&#x27; 字符串指定的绘制线条颜色和类型</span></span><br><span class="line">plt.title(<span class="string">&quot;Pyplot Three&quot;</span>)</span><br><span class="line">delta = <span class="number">0.025</span></span><br><span class="line">cx = cy = np.arange(<span class="number">-3.0</span>, <span class="number">3.0</span>, delta)</span><br><span class="line">X, Y = np.meshgrid(cx, cy)</span><br><span class="line">Z = Y**<span class="number">2</span> + X**<span class="number">2</span></span><br><span class="line">plt.subplot(<span class="number">247</span>)</span><br><span class="line">plt.contour(X, Y, Z)</span><br><span class="line">plt.colorbar()</span><br><span class="line">plt.title(<span class="string">&quot;contour&quot;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>上面的简单例子展示了绘制各种类型的基础图形</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fig = plt.figure()  <span class="comment"># an empty figure with no axes</span></span><br><span class="line">fig.suptitle(<span class="string">&#x27;No axes on this figure&#x27;</span>)  <span class="comment"># Add a title so we know which it is</span></span><br><span class="line"></span><br><span class="line">fig, ax_lst = plt.subplots(<span class="number">2</span>, <span class="number">2</span>)  <span class="comment"># a figure with a 2x2 grid of Axes</span></span><br></pre></td></tr></table></figure>
<p>官方文档里给出的一种写法是先创建一个 figure 然后在用 subplot 指定 figure 的大小<br>
但是，实际上 pyplot 模块会在需要的时候自动帮我们创建一个 figure</p>
<blockquote>
<p>For functions in the pyplot module, there is always a “current” figure and axes (which is created automatically on request).</p>
</blockquote>
<p>我们使用 plt.plot 来绘制一个线性函数，并且可以使用 label= 来指定函数的名字<br>
需要注意的是你的 x 和 y 必须是两个列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">x = np.linspace(<span class="number">0</span>, <span class="number">2</span>, <span class="number">100</span>)</span><br><span class="line"></span><br><span class="line">plt.plot(x, x, label=<span class="string">&#x27;linear&#x27;</span>)</span><br><span class="line">plt.plot(x, x**<span class="number">2</span>, label=<span class="string">&#x27;quadratic&#x27;</span>)</span><br><span class="line">plt.plot(x, x**<span class="number">3</span>, label=<span class="string">&#x27;cubic&#x27;</span>)</span><br><span class="line"></span><br><span class="line">plt.xlabel(<span class="string">&#x27;x label&#x27;</span>)  <span class="comment"># x 坐标的名字</span></span><br><span class="line">plt.ylabel(<span class="string">&#x27;y label&#x27;</span>)</span><br><span class="line"></span><br><span class="line">plt.title(<span class="string">&quot;Simple Plot&quot;</span>)</span><br><span class="line"></span><br><span class="line">plt.legend()  <span class="comment"># 将标签绘制到图中</span></span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<ul>
<li>legend() 也可以指定参数来标记每个函数的 label</li>
</ul>
<blockquote>
<p>line, = ax.plot([1, 2, 3])<br>
legend((line1, line2, line3), (‘label1’, ‘label2’, ‘label3’))</p>
</blockquote>
<ul>
<li>plt.plot 通过指定 marker=‘字符’ 来改变绘制出来的点的样式</li>
<li>plt.plot 会返回每个画的线条，以元组的形式，我们只需用, 来解包即可</li>
<li>plt.plot 线条的相关属性标记设置</li>
</ul>
<table>
<thead>
<tr>
<th>线条风格linestyle</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>‘-’</td>
<td>实线</td>
</tr>
<tr>
<td>‘:’</td>
<td>虚线</td>
</tr>
<tr>
<td>‘None’</td>
<td>什么都不画</td>
</tr>
<tr>
<td>‘-.’</td>
<td>点划线</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>线条标记marker</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>‘o’</td>
<td>圆圈</td>
</tr>
<tr>
<td>‘.’</td>
<td>点</td>
</tr>
<tr>
<td>‘D’</td>
<td>菱形</td>
</tr>
<tr>
<td>‘s’</td>
<td>正方形</td>
</tr>
<tr>
<td>‘h’</td>
<td>六边形1</td>
</tr>
<tr>
<td>‘*’</td>
<td>星号</td>
</tr>
<tr>
<td>‘H’</td>
<td>六边形2</td>
</tr>
<tr>
<td>‘d’</td>
<td>小菱形</td>
</tr>
<tr>
<td>‘_’</td>
<td>水平线</td>
</tr>
<tr>
<td>‘v’</td>
<td>一角朝下的三角形</td>
</tr>
<tr>
<td>‘8’</td>
<td>八边形</td>
</tr>
<tr>
<td>‘&lt;’</td>
<td>一角朝左的三角形</td>
</tr>
<tr>
<td>‘p’</td>
<td>五边形</td>
</tr>
<tr>
<td>‘&gt;’</td>
<td>一角朝右的三角形</td>
</tr>
<tr>
<td>‘,’</td>
<td>像素</td>
</tr>
<tr>
<td>‘^’</td>
<td>一角朝上的三角形</td>
</tr>
<tr>
<td>‘+’</td>
<td>加号</td>
</tr>
<tr>
<td>‘’</td>
<td>竖线</td>
</tr>
<tr>
<td>‘None’</td>
<td>无</td>
</tr>
<tr>
<td>‘x’</td>
<td>X</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>颜色color</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>b</td>
<td>蓝色</td>
</tr>
<tr>
<td>g</td>
<td>绿色</td>
</tr>
<tr>
<td>r</td>
<td>红色</td>
</tr>
<tr>
<td>y</td>
<td>黄色</td>
</tr>
<tr>
<td>c</td>
<td>青色</td>
</tr>
<tr>
<td>k</td>
<td>黑色</td>
</tr>
<tr>
<td>m</td>
<td>洋红色</td>
</tr>
<tr>
<td>w</td>
<td>白色</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>当然也可以使用 HTML 十六进制字符串 <code>color=&quot;#123456&quot;</code></p>
</li>
<li>
<p>plt.subplot() 支持一个窗口绘制多个图形，只需要传入一个百位数如<code>plt.subplot(242)</code> 表示分成2行4列在第二个位置开始绘图</p>
</li>
</ul>
<h2 id="直方图">直方图</h2>
<ul>
<li>例子：绘制正态分布(Normal distribution)图</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line">samples1 = np.random.normal(<span class="number">0</span>, size=<span class="number">1000</span>)  <span class="comment"># random.normal 构建一个组基于正态分布的随机数据</span></span><br><span class="line">samples2 = np.random.normal(<span class="number">1</span>, size=<span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制样本直方图</span></span><br><span class="line">bins = np.linspace(<span class="number">-4</span>, <span class="number">4</span>, <span class="number">30</span>)</span><br><span class="line"><span class="comment"># bins 定义每个区间的右边缘</span></span><br><span class="line">histogram1, bins = np.histogram(samples1, bins=bins, normed=<span class="literal">True</span>)</span><br><span class="line">histogram2, bins = np.histogram(samples2, bins=bins, normed=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制图像</span></span><br><span class="line">plt.figure(figsize=(<span class="number">6</span>, <span class="number">4</span>))  <span class="comment"># 指定大小为长 6 英寸宽 4 英寸</span></span><br><span class="line">plt.hist(samples1, bins=bins, normed=<span class="literal">True</span>, label=<span class="string">&quot;Samples 1&quot;</span>)</span><br><span class="line">plt.hist(samples2, bins=bins, normed=<span class="literal">True</span>, label=<span class="string">&quot;Samples 2&quot;</span>)</span><br><span class="line">plt.legend(loc=<span class="string">&quot;best&quot;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>legend() 指定 loc 参数来指定放置图例的位置，可以使用字符串来代替特定数字表示位置</p>
</li>
<li>
<p>官方文档给出了解释，下面摘取常用的</p>
</li>
</ul>
<blockquote>
<p>best: ‘best’ for axes, ‘upper right’ for figures<br>
The strings ‘upper left’, ‘upper right’, ‘lower left’, ‘lower right’ place the legend at the corresponding corner of the axes/figure.</p>
</blockquote>
<h2 id="饼图-Pie-Chart">饼图(Pie Chart)</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">plt.rcParams[<span class="string">&quot;font.sans-serif&quot;</span>] = [<span class="string">&#x27;SimHei&#x27;</span>]  <span class="comment"># 显示中文标签</span></span><br><span class="line">plt.rcParams[<span class="string">&quot;axes.unicode_minus&quot;</span>] = <span class="literal">False</span>  <span class="comment"># 正常显示负号</span></span><br><span class="line">labels = [<span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;C&#x27;</span>, <span class="string">&#x27;D&#x27;</span>]</span><br><span class="line">sizes = [<span class="number">15</span>, <span class="number">30</span>, <span class="number">45</span>, <span class="number">10</span>]</span><br><span class="line">explodes = (<span class="number">0</span>, <span class="number">0.1</span>, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">fig1, ax1 = plt.subplots()</span><br><span class="line">ax1.pie(sizes, explode=explodes, labels=labels, autopct=<span class="string">&quot;%1.1f%%&quot;</span>, shadow=<span class="literal">True</span>, startangle=<span class="number">90</span>)</span><br><span class="line">ax1.axis(<span class="string">&quot;equal&quot;</span>)   <span class="comment"># 使饼图长宽相等</span></span><br><span class="line">plt.title(<span class="string">&quot;饼图&quot;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<ul>
<li>一些参数的解释:
<ul>
<li>explode: 饼块偏离中心点的大小</li>
<li>autopct: 控制饼图内百分比设置，</li>
<li>shadow: 是否在饼图下面画一个阴影</li>
<li>startangle: 起始绘制角度,默认图是从 x 轴正方向逆时针画起,如设定为 90 则从 y 轴正方向画起</li>
<li>radius: 饼的半径，默认为1</li>
</ul>
</li>
</ul>
<p>官网上还有好多别的例子，可以学习如何把饼图画的更好</p>
<h2 id="分组条图-Grouped-bar-chart">分组条图(Grouped bar chart)</h2>
<p>学习官方文档里给出的例子</p>
<h3 id="竖直">竖直</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">labels = [<span class="string">&#x27;G1&#x27;</span>, <span class="string">&#x27;G2&#x27;</span>, <span class="string">&#x27;G3&#x27;</span>, <span class="string">&#x27;G4&#x27;</span>, <span class="string">&#x27;G5&#x27;</span>]</span><br><span class="line">men_means = [<span class="number">20</span>, <span class="number">34</span>, <span class="number">30</span>, <span class="number">35</span>, <span class="number">27</span>]</span><br><span class="line">women_means = [<span class="number">25</span>, <span class="number">32</span>, <span class="number">34</span>, <span class="number">20</span>, <span class="number">25</span>]</span><br><span class="line"></span><br><span class="line">x = np.arange(<span class="built_in">len</span>(labels))  <span class="comment"># the label locations</span></span><br><span class="line">width = <span class="number">0.35</span>  <span class="comment"># the width of the bars</span></span><br><span class="line"></span><br><span class="line">fig, ax = plt.subplots()</span><br><span class="line">rects1 = ax.bar(x - width/<span class="number">2</span>, men_means, width, label=<span class="string">&#x27;Men&#x27;</span>)</span><br><span class="line">rects2 = ax.bar(x + width/<span class="number">2</span>, women_means, width, label=<span class="string">&#x27;Women&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Add some text for labels, title and custom x-axis tick labels, etc.</span></span><br><span class="line">ax.set_ylabel(<span class="string">&#x27;Scores&#x27;</span>)</span><br><span class="line">ax.set_title(<span class="string">&#x27;Scores by group and gender&#x27;</span>)</span><br><span class="line">ax.set_xticks(x)</span><br><span class="line">ax.set_xticklabels(labels)</span><br><span class="line">ax.legend()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">autolabel</span>(<span class="params">rects</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Attach a text label above each bar in *rects*, displaying its height.&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> rect <span class="keyword">in</span> rects:</span><br><span class="line">        height = rect.get_height()</span><br><span class="line">        ax.annotate(<span class="string">&#x27;&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(height),</span><br><span class="line">                    xy=(rect.get_x() + rect.get_width() / <span class="number">2</span>, height),</span><br><span class="line">                    xytext=(<span class="number">0</span>, <span class="number">3</span>),  <span class="comment"># 3 points vertical offset</span></span><br><span class="line">                    textcoords=<span class="string">&quot;offset points&quot;</span>,</span><br><span class="line">                    ha=<span class="string">&#x27;center&#x27;</span>, va=<span class="string">&#x27;bottom&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">autolabel(rects1)</span><br><span class="line">autolabel(rects2)</span><br><span class="line"></span><br><span class="line">fig.tight_layout()</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/01/30/DB5uIatJrqe4P3O.png" alt="group_chart.png"></p>
<ul>
<li>
<p>matplotlib.pyplot.bar(x, height, width=0.8, bottom=None, *, align=‘center’, data=None, **kwargs)</p>
<ul>
<li>x: 绘制的左 x 坐标</li>
<li>height: 绘制的高度</li>
<li>width: 绘制的宽度</li>
<li>bottom: 相对于 y 轴的偏移量，默认为0</li>
<li>align: 每个图的对齐方式，可选有
<ul>
<li>‘center’: 中心对齐 x 坐标</li>
<li>‘edge’: 左对齐 x 坐标</li>
<li>需要右对齐的时候往往需要将 align=edge，width 传入一个负值</li>
</ul>
</li>
</ul>
</li>
<li>
<p>matplotlib.pyplot.annotate(s, xy, *args, **kwargs) 用于将文本放置在指定的 xy 位置</p>
<ul>
<li>text: 要放的文本(s 已经过时了!)</li>
<li>xy: xy 坐标</li>
<li>xytext: 官方文档里解释是 The position (x,y) to place the text at. If None, defaults to xy. 按例子来看就是一个相对于原 xy 的 xy 偏移值，这实际上和下一个参数有关</li>
<li>textcoords: 设置 xytext 的偏移方式，‘offset points’ 表示以点的形式解释应用 xytext 的值，表示 xytext 给出的是偏移度量为点</li>
</ul>
</li>
<li>
<p>figure.tight_layout()</p>
<ul>
<li>可以解决一些排布问题，如 label 和图形重叠之类的</li>
</ul>
</li>
</ul>
<h3 id="水平">水平</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># Fixing random state for reproducibility</span></span><br><span class="line">np.random.seed(<span class="number">20200130</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">plt.rcdefaults()</span><br><span class="line">fig, ax = plt.subplots()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Example data</span></span><br><span class="line">people = (<span class="string">&#x27;Cyx&#x27;</span>, <span class="string">&#x27;Ly&#x27;</span>, <span class="string">&#x27;Chy&#x27;</span>, <span class="string">&#x27;Rhy&#x27;</span>, <span class="string">&#x27;Zyw&#x27;</span>)</span><br><span class="line">y_pos = np.arange(<span class="built_in">len</span>(people))</span><br><span class="line">performance = <span class="number">3</span> + <span class="number">10</span> * np.random.rand(<span class="built_in">len</span>(people))</span><br><span class="line">error = np.random.rand(<span class="built_in">len</span>(people))</span><br><span class="line"></span><br><span class="line">ax.barh(y_pos, performance, xerr=error, align=<span class="string">&#x27;center&#x27;</span>)</span><br><span class="line">ax.set_yticks(y_pos)</span><br><span class="line">ax.set_yticklabels(people)</span><br><span class="line">ax.invert_yaxis()  <span class="comment"># labels read top-to-bottom</span></span><br><span class="line">ax.set_xlabel(<span class="string">&#x27;Performance&#x27;</span>)</span><br><span class="line">ax.set_title(<span class="string">&#x27;How fast do you want to go today?&#x27;</span>)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/01/30/eaFVRrPTw27ON6b.png" alt="horizontal_bar_chart.png"></p>
<ul>
<li>基本和竖着的表格一样，这里解释一下 xerr= 这个参数，表示 x 方向上的 error_bar(误差线) 长度</li>
<li>invert_yaxis() 函数会翻转坐标轴，即将会按照从上到下排列数据</li>
</ul>
<h2 id="堆积条图-Stack-Bar">堆积条图(Stack Bar)</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">N = <span class="number">5</span></span><br><span class="line">menMeans = (<span class="number">20</span>, <span class="number">35</span>, <span class="number">30</span>, <span class="number">35</span>, <span class="number">27</span>)</span><br><span class="line">womenMeans = (<span class="number">25</span>, <span class="number">32</span>, <span class="number">34</span>, <span class="number">20</span>, <span class="number">25</span>)</span><br><span class="line">menStd = (<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">womenStd = (<span class="number">3</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>)</span><br><span class="line">ind = np.arange(N)    <span class="comment"># the x locations for the groups</span></span><br><span class="line">width = <span class="number">0.35</span>       <span class="comment"># the width of the bars: can also be len(x) sequence</span></span><br><span class="line"></span><br><span class="line">p1 = plt.bar(ind, menMeans, width, yerr=menStd)</span><br><span class="line">p2 = plt.bar(ind, womenMeans, width,</span><br><span class="line">             bottom=menMeans, yerr=womenStd)</span><br><span class="line"></span><br><span class="line">plt.ylabel(<span class="string">&#x27;Scores&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Scores by group and gender&#x27;</span>)</span><br><span class="line">plt.xticks(ind, (<span class="string">&#x27;G1&#x27;</span>, <span class="string">&#x27;G2&#x27;</span>, <span class="string">&#x27;G3&#x27;</span>, <span class="string">&#x27;G4&#x27;</span>, <span class="string">&#x27;G5&#x27;</span>))</span><br><span class="line">plt.yticks(np.arange(<span class="number">0</span>, <span class="number">81</span>, <span class="number">10</span>))</span><br><span class="line">plt.legend((p1[<span class="number">0</span>], p2[<span class="number">0</span>]), (<span class="string">&#x27;Men&#x27;</span>, <span class="string">&#x27;Women&#x27;</span>))</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/01/30/lV5nBLHZzrSwJRC.png" alt="stack_chart.png"></p>
<p>有了上面一些函数的理解，不难看懂官方文档里给出的画法</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>matplotlib 入门</p><p><a href="http://cyx0706.github.io/2020/01/30/matplotlib-base/">http://cyx0706.github.io/2020/01/30/matplotlib-base/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Ctwo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-01-30</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-10-25</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Scientific-Calculate/">Scientific Calculate</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/01/31/django-understanding-1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">WSGI</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/01/26/pandas-base/"><span class="level-item">Pandas 科学计算入门</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "09715f5e257de3a6321633be5da9ea0f",
            repo: "cyx0706.github.io",
            owner: "cyx0706",
            clientID: "4d458c0d13a2c2157dbd",
            clientSecret: "99a8159ca4a12d236f888be149168b92808a4e29",
            admin: ["cyx0706"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1</span><span class="level-item">初识 Matplotlib</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#基础画图"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">基础画图</span></span></a></li><li><a class="level is-mobile" href="#直方图"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">直方图</span></span></a></li><li><a class="level is-mobile" href="#饼图-Pie-Chart"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">饼图(Pie Chart)</span></span></a></li><li><a class="level is-mobile" href="#分组条图-Grouped-bar-chart"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">分组条图(Grouped bar chart)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#竖直"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">竖直</span></span></a></li><li><a class="level is-mobile" href="#水平"><span class="level-left"><span class="level-item">1.4.2</span><span class="level-item">水平</span></span></a></li></ul></li><li><a class="level is-mobile" href="#堆积条图-Stack-Bar"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">堆积条图(Stack Bar)</span></span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Ctwo&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2020 Ctwo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>