<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>汇编实验 - Ctwo&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Ctwo&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Ctwo&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="最后一批有意思的练习题 写在前面  终于完成了Intel x86汇编的习题（我认为应该写的）+基础知识，基本上花了3周左右（除去假期中间的咕咕咕极长时间），可喜可贺，也该开学了。 不coding死路一条 不要停下来啊（指学习） 下一阶段的目标就是数学+算法+Python网络编程 不学数学读研死路一条  什么，你说假期里的前端学习？咕咕咕 汇编代码咋高亮啊，好像不支持…"><meta property="og:type" content="blog"><meta property="og:title" content="汇编实验"><meta property="og:url" content="http://cyx0706.github.io/2019/08/16/AssemblyLanguageExp-12/"><meta property="og:site_name" content="Ctwo&#039;s Blog"><meta property="og:description" content="最后一批有意思的练习题 写在前面  终于完成了Intel x86汇编的习题（我认为应该写的）+基础知识，基本上花了3周左右（除去假期中间的咕咕咕极长时间），可喜可贺，也该开学了。 不coding死路一条 不要停下来啊（指学习） 下一阶段的目标就是数学+算法+Python网络编程 不学数学读研死路一条  什么，你说假期里的前端学习？咕咕咕 汇编代码咋高亮啊，好像不支持…"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://cyx0706.github.io/gallery/thumbnails/language.jpg"><meta property="article:published_time" content="2019-08-16T11:30:57.000Z"><meta property="article:modified_time" content="2020-10-25T02:04:52.931Z"><meta property="article:author" content="Ctwo"><meta property="article:tag" content="AssemblyLanguage"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/thumbnails/language.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://cyx0706.github.io/2019/08/16/AssemblyLanguageExp-12/"},"headline":"Ctwo's Blog","image":["http://cyx0706.github.io/gallery/thumbnails/language.jpg"],"datePublished":"2019-08-16T11:30:57.000Z","dateModified":"2020-10-25T02:04:52.931Z","author":{"@type":"Person","name":"Ctwo"},"description":"最后一批有意思的练习题 写在前面  终于完成了Intel x86汇编的习题（我认为应该写的）+基础知识，基本上花了3周左右（除去假期中间的咕咕咕极长时间），可喜可贺，也该开学了。 不coding死路一条 不要停下来啊（指学习） 下一阶段的目标就是数学+算法+Python网络编程 不学数学读研死路一条  什么，你说假期里的前端学习？咕咕咕 汇编代码咋高亮啊，好像不支持…"}</script><link rel="canonical" href="http://cyx0706.github.io/2019/08/16/AssemblyLanguageExp-12/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://at.alicdn.com/t/font_1216726_izwtvafdd5o.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/railscasts.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Ctwo&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/thumbnails/language.jpg" alt="汇编实验"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-08-16T11:30:57.000Z" title="2019-08-16T11:30:57.000Z">2019-08-16</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-10-25T02:04:52.931Z" title="2020-10-25T02:04:52.931Z">2020-10-25</time></span><span class="level-item"><a class="link-muted" href="/categories/ComputerOrganization/">ComputerOrganization</a></span></div></div><h1 class="title is-3 is-size-4-mobile">汇编实验</h1><div class="content"><h1>最后一批有意思的练习题</h1>
<h2 id="写在前面">写在前面</h2>
<ul>
<li>终于完成了Intel x86汇编的习题（我认为应该写的）+基础知识，基本上花了3周左右（除去假期中间的咕咕咕极长时间），可喜可贺，也该开学了。</li>
<li>不coding死路一条</li>
<li>不要停下来啊（指学习）</li>
<li>下一阶段的目标就是数学+算法+Python网络编程</li>
<li>不学数学读研死路一条</li>
</ul>
<p>什么，你说假期里的前端学习？<s>咕咕咕</s><br>
汇编代码咋高亮啊，好像不支持…</p>
<a id="more"></a>
<h2 id="Str-find过程">Str_find过程</h2>
<p>编写过程Str_find在目的串中查找第一次出现的源串，并返回其位置。输入参数为源串指针和目的指针。如果查找成功，过程将零标志位ZF置1，用EAX返回指向目的的串的匹配位置。否则ZF清零，EAX无定义。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">.386</span><br><span class="line">.model flat,stdcall</span><br><span class="line">.stack 4096</span><br><span class="line">ExitProcess PROTO, dwExitCode:DWORD</span><br><span class="line">Str_find PROTO, source_str:PTR BYTE, target_str:PTR BYTE,source_len:DWORD,target_len:DWORD</span><br><span class="line">.data</span><br><span class="line">source BYTE &quot;Life is short so I use Python&quot;, 0</span><br><span class="line">target BYTE &quot;hor&quot;, 0</span><br><span class="line">pos DWORD ?</span><br><span class="line"></span><br><span class="line">.code</span><br><span class="line">main PROC</span><br><span class="line">	INVOKE Str_find, ADDR source, ADDR target, LENGTHOF source, LENGTHOF target</span><br><span class="line">	jnz notFound</span><br><span class="line">	mov pos, eax      ;保存</span><br><span class="line">notFound:</span><br><span class="line">	INVOKE ExitProcess, 0</span><br><span class="line">main ENDP</span><br><span class="line"></span><br><span class="line">Str_find PROC USES ecx esi edi ebx edx,</span><br><span class="line">	source_str:PTR BYTE,</span><br><span class="line">	target_str:PTR BYTE,</span><br><span class="line">	source_len:DWORD,</span><br><span class="line">	target_len:DWORD</span><br><span class="line">	mov edi, source_str</span><br><span class="line">	mov esi, target_str</span><br><span class="line">	mov dl, [esi]     ;首字符</span><br><span class="line">	mov ecx, source_len</span><br><span class="line">L1:</span><br><span class="line">	cmp dl, [edi]</span><br><span class="line">	je L3</span><br><span class="line">	add edi, 1</span><br><span class="line">	loop L1</span><br><span class="line">	jmp quit                 ;找了一轮没有匹配</span><br><span class="line">L3:</span><br><span class="line">	push ecx</span><br><span class="line">	mov ebx, ecx             ;源字符串还剩余多少</span><br><span class="line">	mov ecx, target_len</span><br><span class="line">	sub ecx, 2		         ;只剩长度-1个字符需要比较</span><br><span class="line">	jz find                  ;只剩一个元素</span><br><span class="line">	cmp ecx, ebx             ;比较所剩长度</span><br><span class="line">	ja L4                    ;源串所剩长度小于子串,结束</span><br><span class="line">	mov ebx, 1</span><br><span class="line">L2:</span><br><span class="line">	mov dl, [esi+ebx]       ;Target_str中取下一个</span><br><span class="line">	cmp [edi+ebx], dl</span><br><span class="line">	jne next</span><br><span class="line">	inc ebx</span><br><span class="line">	loop L2</span><br><span class="line">find:</span><br><span class="line">	mov eax, edi             ;找到子串</span><br><span class="line">	dec eax                  ;减1代表首元素</span><br><span class="line">	test edi, 0              ;ZF置0</span><br><span class="line">L4:</span><br><span class="line">	pop ecx                  ;别忘恢复栈</span><br><span class="line">quit:</span><br><span class="line">	ret</span><br><span class="line">next:</span><br><span class="line">	pop ecx</span><br><span class="line">	jmp L1</span><br><span class="line">Str_find ENDP</span><br><span class="line">END main</span><br></pre></td></tr></table></figure>
<h2 id="链表">链表</h2>
<p>用汇编语言实现一个单项链表（课本例子）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">INCLUDE Irvine32.inc</span><br><span class="line"></span><br><span class="line">ListNode STRUCT</span><br><span class="line">	NodeData DWORD ?</span><br><span class="line">	NextPtr DWORD ?</span><br><span class="line">ListNode ENDS</span><br><span class="line"></span><br><span class="line">TotalNodeCount &#x3D; 15</span><br><span class="line">NULL &#x3D; 0</span><br><span class="line">Counter &#x3D; 0</span><br><span class="line"></span><br><span class="line">.data</span><br><span class="line">LinkedList LABEL PTR ListNode      ;定义一个标号,标识一下头,不分配内存</span><br><span class="line">REPEAT TotalNodeCount</span><br><span class="line">	Counter &#x3D; Counter + 1</span><br><span class="line">	ListNode &lt;Counter, $ + Counter*SIZEOF ListNode&gt;</span><br><span class="line">ENDM</span><br><span class="line"></span><br><span class="line">ListNode&lt;0, 0&gt;        ;尾节点</span><br><span class="line"></span><br><span class="line">.code</span><br><span class="line">main PROC</span><br><span class="line">	mov esi, OFFSET LinkedList</span><br><span class="line">;显示NodeData的值</span><br><span class="line">NextNode:</span><br><span class="line">	;检查是否是尾节点</span><br><span class="line">	mov eax, (ListNode PTR [esi]).NextPtr</span><br><span class="line">	cmp eax, NULL</span><br><span class="line">	je quit</span><br><span class="line"></span><br><span class="line">	;显示结点数据</span><br><span class="line">	mov eax, (ListNode PTR [esi]).NodeData</span><br><span class="line">	call WriteDec</span><br><span class="line">	call Crlf</span><br><span class="line"></span><br><span class="line">	;获取下一个节点的指针</span><br><span class="line">	mov esi, (ListNode PTR [esi]).NextPtr</span><br><span class="line">	jmp NextNode</span><br><span class="line">quit:</span><br><span class="line">	call WaitMsg</span><br><span class="line">	exit</span><br><span class="line">main ENDP</span><br><span class="line">END main</span><br></pre></td></tr></table></figure>
<p>需要注意：</p>
<ul>
<li>先定义一个标识头，不然到最后没有办法找到链表的起始位置</li>
<li>使用REPEAT伪指令来重复执行一个代码块，其格式如下：</li>
</ul>
<blockquote>
<p><strong>REPEAT</strong> <em>constExpression</em><br>
    <em>statement</em><br>
<strong>ENDM</strong></p>
</blockquote>
<p>constExpression是一个无符号整数常量，用于确定重复的次数，这里我们重复执行<br>
<code>Counter = Counter + 1</code><br>
<code>ListNode &lt;Counter, $ + Counter*SIZEOF ListNode&gt;</code><br>
来填充这个链表（将NextPtr指向下一块ListNode大小的地方，由于定义时存储连续的，使用$+偏移量来指向下一个）</p>
<ul>
<li>无法直接[esi].NextPtr来访问，必须使用<code>ListNode PTR [esi]</code>，因为无法表明其所属的结构</li>
</ul>
<h2 id="Str-trim过程拓展">Str_trim过程拓展</h2>
<p>Irvine32链接库里的Str_trim过程从空字节结束的字符串中移除所有与选定的尾部字符匹配的字符，这个过程的逻辑很有意思，因为程序需要检查很多种情况，以#作为尾字符为例：<br>
1）字符串为空<br>
2）字符串一个或多个尾字符的前面有其他字符，如&quot;Hello#&quot;<br>
3）字符串只有一个字符，且为尾字符，如&quot;#&quot;<br>
4）字符串不含尾部字符，如&quot;Hello&quot;<br>
5）字符串在一个或多个尾部字符跟随一个或多个尾部字符，如&quot;Hello##&quot;<br>
现在我们先研究一下其源码,以例子来看:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">INCLUDE Irvine32.inc</span><br><span class="line">ShowString PROTO, </span><br><span class="line">	string_addr:PTR BYTE</span><br><span class="line">StrTrim PROTO, </span><br><span class="line">	pString:PTR BYTE, </span><br><span class="line">	char: BYTE</span><br><span class="line">GetLength PROTO, </span><br><span class="line">	ptrString:PTR BYTE</span><br><span class="line"></span><br><span class="line">.data</span><br><span class="line">test_1 BYTE &quot;##Hello##&quot;, 0</span><br><span class="line"></span><br><span class="line">.code</span><br><span class="line">main PROC</span><br><span class="line">	INVOKE StrTrim, ADDR test_1, &#39;#&#39;</span><br><span class="line">	INVOKE ShowString, ADDR test_1</span><br><span class="line">	call WaitMsg</span><br><span class="line">main ENDP</span><br><span class="line"></span><br><span class="line">GetLength PROC USES edi,</span><br><span class="line">	ptrString: PTR BYTE</span><br><span class="line">	mov edi, ptrString</span><br><span class="line">	mov eax, 0</span><br><span class="line"></span><br><span class="line">L1:</span><br><span class="line">	cmp BYTE PTR [edi], 0   ;判断是否结束</span><br><span class="line">	je L2</span><br><span class="line">	inc edi</span><br><span class="line">	inc eax                 ;eax返回长度</span><br><span class="line">	jmp L1</span><br><span class="line">L2:</span><br><span class="line">	ret</span><br><span class="line">GetLength ENDP</span><br><span class="line"></span><br><span class="line">ShowString PROC USES eax edx,</span><br><span class="line">	string_addr:PTR BYTE</span><br><span class="line"></span><br><span class="line">	xor eax, eax     ;清空eax</span><br><span class="line">	mov al ,&#39;[&#39;</span><br><span class="line">	call WriteChar</span><br><span class="line">	mov edx, DWORD PTR string_addr</span><br><span class="line">	call WriteString</span><br><span class="line">	mov al, &#39;]&#39;</span><br><span class="line">	call WriteChar</span><br><span class="line">	call Crlf</span><br><span class="line">	ret</span><br><span class="line">ShowString ENDP</span><br><span class="line"></span><br><span class="line">StrTrim PROC USES eax ecx edi,</span><br><span class="line">	pString:PTR BYTE,</span><br><span class="line">	char: BYTE</span><br><span class="line"></span><br><span class="line">	mov edi, pString</span><br><span class="line">	INVOKE GetLength, pString</span><br><span class="line">	cmp eax, 0              ;长度是否为0</span><br><span class="line">	je L3</span><br><span class="line">	mov ecx, eax            ;保存长度</span><br><span class="line">	dec eax</span><br><span class="line">	add edi, eax            ;指向最后一个字符</span><br><span class="line">L1:</span><br><span class="line">	mov al, [edi]</span><br><span class="line">	cmp al, char            ;是否为匹配字符?</span><br><span class="line">	jne L2                  ;不是,跳转</span><br><span class="line">	dec edi                 ;是,向前一位再次比较</span><br><span class="line">	loop L1</span><br><span class="line">L2:</span><br><span class="line">	mov BYTE PTR [edi+1], 0 ;插入一个空字节</span><br><span class="line">L3:</span><br><span class="line">	ret</span><br><span class="line">StrTrim ENDP</span><br><span class="line">END main</span><br></pre></td></tr></table></figure>
<p>为了防止和库中冲突，我修改了函数名<br>
留意StrTrim过程，写的很巧妙，倒着匹配，匹配到就插入一个0表示结束，没有就接着比</p>
<h3 id="裁剪前导字符">裁剪前导字符</h3>
<p>现在要求删去给定前导字符，如&quot;##Hello&quot; --&gt; “Hello”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">;只修改部分的StrTrim的代码</span><br><span class="line">StrTrim PROC USES eax ecx edi,</span><br><span class="line">	pString:PTR BYTE,</span><br><span class="line">	char: BYTE</span><br><span class="line"></span><br><span class="line">	mov edi, pString</span><br><span class="line">	INVOKE GetLength, pString</span><br><span class="line">	cmp eax, 0              ;长度是否为0</span><br><span class="line">	je L3</span><br><span class="line">	mov ecx, eax            ;保存长度</span><br><span class="line">L1:</span><br><span class="line">	mov al, [edi]</span><br><span class="line">	cmp al, char            ;是否为匹配字符?</span><br><span class="line">	jne L3                  ;不是,跳转</span><br><span class="line">	push ecx</span><br><span class="line">	push edi</span><br><span class="line">move:</span><br><span class="line">	mov al, [edi+1]         ;向前移动一位</span><br><span class="line">	mov [edi], al</span><br><span class="line">	add edi, 1</span><br><span class="line">	loop move</span><br><span class="line">	pop edi</span><br><span class="line">	pop ecx</span><br><span class="line">	loop L1</span><br><span class="line">L3:</span><br><span class="line">	ret</span><br><span class="line">StrTrim ENDP</span><br></pre></td></tr></table></figure>
<p>我们只需要在匹配上后把后面的依次向前移位就行，注意带上结尾的’0’<br>
注意：<code>mov [edi], [edi+1]</code>是不行的，<s>我竟然这么写了</s>，无法内存到内存</p>
<h3 id="去除一组字符">去除一组字符</h3>
<p>现在要求过滤一组字符串，使主调程序能从字符串末尾删除一组字符。<br>
分析一下就是设置一个“指针”从后向前在过滤的字符串中寻找，有就将“指针”向前移一位，直到匹配不到，这个“指针”就是间接寻址的一个寄存器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">StrTrim PROC USES eax ecx edi ebx esi,</span><br><span class="line">	pString:PTR BYTE,</span><br><span class="line">	pchar: PTR BYTE</span><br><span class="line"></span><br><span class="line">	mov edi, pString</span><br><span class="line">	INVOKE GetLength, pString</span><br><span class="line">	cmp eax, 0                ;长度是否为0</span><br><span class="line">	je L3</span><br><span class="line">	mov ecx, eax              ;保存长度</span><br><span class="line">	dec eax</span><br><span class="line">	add edi, eax              ;指向最后一个字符</span><br><span class="line">	INVOKE GetLength, pchar   ;获取过滤字符串的长度</span><br><span class="line">	mov ebx, eax              ;存在EBX里</span><br><span class="line">L1:</span><br><span class="line">	mov al, [edi]</span><br><span class="line">	push ecx</span><br><span class="line">	mov ecx, ebx</span><br><span class="line">	mov esi, pchar</span><br><span class="line">filtration:</span><br><span class="line">	cmp al, BYTE PTR [esi]     ;是否为匹配字符?</span><br><span class="line">	je L2                      ;是,跳出循环</span><br><span class="line">	add esi, 1</span><br><span class="line">	loop filtration</span><br><span class="line">	pop ecx                    ;别忘恢复ECX</span><br><span class="line">	jmp L4                     ;扫一周也没匹配到,直接在当前尾部加0结束</span><br><span class="line">L2:</span><br><span class="line">	sub edi, 1                 ;前移1位</span><br><span class="line">	pop ecx</span><br><span class="line">	loop L1</span><br><span class="line">L4:</span><br><span class="line">	mov BYTE PTR [edi+1], 0</span><br><span class="line">L3:</span><br><span class="line">	ret</span><br><span class="line">StrTrim ENDP</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>汇编实验</p><p><a href="http://cyx0706.github.io/2019/08/16/AssemblyLanguageExp-12/">http://cyx0706.github.io/2019/08/16/AssemblyLanguageExp-12/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Ctwo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-08-16</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-10-25</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/AssemblyLanguage/">AssemblyLanguage</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/08/24/win32-API/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">win32-API</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/08/13/AssemblyLanguageBasis-12/"><span class="level-item">汇编基础</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "f92ab2cff35238d818824e5045146cb7",
            repo: "cyx0706.github.io",
            owner: "cyx0706",
            clientID: "4d458c0d13a2c2157dbd",
            clientSecret: "99a8159ca4a12d236f888be149168b92808a4e29",
            admin: ["cyx0706"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1</span><span class="level-item">最后一批有意思的练习题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#写在前面"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">写在前面</span></span></a></li><li><a class="level is-mobile" href="#Str-find过程"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Str_find过程</span></span></a></li><li><a class="level is-mobile" href="#链表"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">链表</span></span></a></li><li><a class="level is-mobile" href="#Str-trim过程拓展"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">Str_trim过程拓展</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#裁剪前导字符"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">裁剪前导字符</span></span></a></li><li><a class="level is-mobile" href="#去除一组字符"><span class="level-left"><span class="level-item">1.4.2</span><span class="level-item">去除一组字符</span></span></a></li></ul></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Ctwo&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Ctwo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>