<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>数字图像处理 - Ctwo&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Ctwo&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Ctwo&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2021&amp;#x2F;5&amp;#x2F;28: 增加了部分示例代码  小波变换 小波 (Wavelet) 是时间（空间）频率的局部化分析，它通过伸缩平移运算对信号(函数)逐步进行多尺度细化，最终达到高频处时间细分，低频处频率细分，能自动适应时频信号分析的要求，从而可聚焦到信号的任意细节。有人把小波变换称为“数学显微镜”。  而对于图像处理相关领域，小波变换曾经相当的热门，一些经典的算法如 JPEG-2000 就是基于小波"><meta property="og:type" content="blog"><meta property="og:title" content="数字图像处理"><meta property="og:url" content="http://cyx0706.github.io/2021/05/26/dip3/"><meta property="og:site_name" content="Ctwo&#039;s Blog"><meta property="og:description" content="2021&amp;#x2F;5&amp;#x2F;28: 增加了部分示例代码  小波变换 小波 (Wavelet) 是时间（空间）频率的局部化分析，它通过伸缩平移运算对信号(函数)逐步进行多尺度细化，最终达到高频处时间细分，低频处频率细分，能自动适应时频信号分析的要求，从而可聚焦到信号的任意细节。有人把小波变换称为“数学显微镜”。  而对于图像处理相关领域，小波变换曾经相当的热门，一些经典的算法如 JPEG-2000 就是基于小波"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://cyx0706.github.io/gallery/cover/dip.jpg"><meta property="article:published_time" content="2021-05-26T13:16:50.000Z"><meta property="article:modified_time" content="2021-07-09T11:20:41.219Z"><meta property="article:author" content="Ctwo"><meta property="article:tag" content="CV"><meta property="article:tag" content="Digital Image Processing"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/cover/dip.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://cyx0706.github.io/2021/05/26/dip3/"},"headline":"数字图像处理","image":["http://cyx0706.github.io/gallery/cover/dip.jpg"],"datePublished":"2021-05-26T13:16:50.000Z","dateModified":"2021-07-09T11:20:41.219Z","author":{"@type":"Person","name":"Ctwo"},"publisher":{"@type":"Organization","name":"Ctwo's Blog","logo":{"@type":"ImageObject","url":"http://cyx0706.github.io/img/logo.svg"}},"description":"2021&#x2F;5&#x2F;28: 增加了部分示例代码  小波变换 小波 (Wavelet) 是时间（空间）频率的局部化分析，它通过伸缩平移运算对信号(函数)逐步进行多尺度细化，最终达到高频处时间细分，低频处频率细分，能自动适应时频信号分析的要求，从而可聚焦到信号的任意细节。有人把小波变换称为“数学显微镜”。  而对于图像处理相关领域，小波变换曾经相当的热门，一些经典的算法如 JPEG-2000 就是基于小波"}</script><link rel="canonical" href="http://cyx0706.github.io/2021/05/26/dip3/"><link rel="alternate" href="/atom.xml" title="Ctwo&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/railscasts.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Ctwo&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/cover/dip.jpg" alt="数字图像处理"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-05-26T13:16:50.000Z" title="2021-05-26T13:16:50.000Z">2021-05-26</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-07-09T11:20:41.219Z" title="2021-07-09T11:20:41.219Z">2021-07-09</time></span><span class="level-item"><a class="link-muted" href="/categories/Digital-Image-Processing/">Digital Image Processing</a></span></div></div><h1 class="title is-3 is-size-4-mobile">数字图像处理</h1><div class="content"><ul>
<li>2021/5/28: 增加了部分示例代码</li>
</ul>
<h1 id="小波变换"><a href="#小波变换" class="headerlink" title="小波变换"></a>小波变换</h1><blockquote>
<p>小波 (Wavelet) 是时间（空间）频率的局部化分析，它通过伸缩平移运算对信号(函数)逐步进行多尺度细化，最终达到高频处时间细分，低频处频率细分，能自动适应时频信号分析的要求，从而可聚焦到信号的任意细节。有人把小波变换称为“数学显微镜”。</p>
</blockquote>
<p>而对于图像处理相关领域，小波变换曾经相当的热门，一些经典的算法如 JPEG-2000 就是基于小波变换原理的。</p>
<p>要理解小波变换，有一大堆需要铺垫的东西……</p>
<a id="more"></a>
<h2 id="多分辨率金字塔（Image-Resolution-Pyramids）"><a href="#多分辨率金字塔（Image-Resolution-Pyramids）" class="headerlink" title="多分辨率金字塔（Image Resolution Pyramids）"></a>多分辨率金字塔（Image Resolution Pyramids）</h2><p>一般情况下，我们要处理的都是一张具有固定分辨率的图片，但有些时候，我们会对同一图像的不同分辨率的子图像进行处理，这些子图像往往是根据原图下采样得到的，如果我们将最大的图像放在底部，最小的放在顶部，就能得到一个金字塔的形状。图片金字塔可以用于图像融合，不过这不是我们在这里需要关注的。</p>
<div style="display: table-cell"><img src="https://i.loli.net/2021/05/25/aZ1STdIOJhlDk6t.png" alt="image resolution pyramids"  style="text-align:center"/></div>

<p>下采样的方法有很多，比如<strong>高斯金字塔</strong>：顶部图像中每个像素等于下一层图像中5个像素的高斯加权平均值。这样我们将一个 $M \times N$ 的图像变成了 $\frac{M}{2}\times\frac{N}{2}$ 大小的图像。</p>
<p>我们可以通过一个大图，通过高斯金字塔生成的方法得到多个小分辨率的图，但是，当我们通过金字塔顶层的图片来试图复原原图的时候，我们复原后的图会很“糊”，因为我们在下采样的时候丢失了图片的一些细节。</p>
<p>有没有一种变换可以不丢失细节，我们通过金字塔的顶层和一些其他的东西也可以复原出来原图像？</p>
<p>我们先在一维研究一下这个问题，如下图：</p>
<p>我们想要通过一组变换将 $x(n)$ 变换 $x’(n)$ 然后再通过一个反变换得到 $\hat{x}(n)$，使得$x(n)=\hat{x}(n)$ ：</p>
<div style="display: table-cell"><img src="https://i.loli.net/2021/05/25/RvYzmUDK4JgH63b.png" alt="image resolution pyramids"  style="text-align:center"/></div>

<h2 id="子带编码（Subband-Coding）"><a href="#子带编码（Subband-Coding）" class="headerlink" title="子带编码（Subband Coding）"></a>子带编码（Subband Coding）</h2><p>子带编码一种以信号频谱为依据的编码方法，将信号分解成不同频带分量来去除信号相关性（可以理解成正交分解），再将分量分别进行取样、量化、编码，从而得到一组互不相关的码字合并在一起后进行传输。</p>
<p>如果我们可以把 $x(n)$ 按照高频和低频分解，在根据一种方法重组，根据子带编码的理论，我们可以无失真的重建 $x(n)$。</p>
<p><img src="https://i.loli.net/2021/05/25/8MBcUIANXFnwjP7.png" alt="子带编码"></p>
<p>现在，我们只需要找到一组 $\{ h_0(n),  h_1(n), g_0(n), g_1(n)\}$ 就可以无失真重建了，我们可以将这一组的函数看做是一组一维的滤波器。</p>
<h3 id="上-下采样（Upsampling-Downsampling）"><a href="#上-下采样（Upsampling-Downsampling）" class="headerlink" title="上/下采样（Upsampling/Downsampling）"></a>上/下采样（Upsampling/Downsampling）</h3><p>我们首先对 $x(n)$ 做 Z 变换：</p>
<script type="math/tex; mode=display">
X(Z) = \sum_{-\infty}^{\infty}x(n)z^{-n}</script><p>在时间域我们做因数为 2 的下采样可以等价到在 Z 域（复频域）的计算：</p>
<script type="math/tex; mode=display">
x_{down}(n)=x(2n) \Leftrightarrow X_{down}(Z)=\frac{1}{2}\left[X\left(z^{1 / 2}\right)+X\left(-z^{1 / 2}\right)\right]</script><p>对应上采样的计算：</p>
<script type="math/tex; mode=display">
x^{\text {up }}(n)=\left\{\begin{array}{cl}
x(n / 2) & n=0,2,4, \ldots \\
0 & \text { otherwise }
\end{array} \Leftrightarrow X^{\text {up }}(Z)=X\left(z^{2}\right)\right.</script><hr>
<p>我们已经知道了如何上下采样了，现在只需要找到变换的函数了。根据数学公式的一堆推导（详细的参考课本，这里不再写了），我们可以得到关系式：</p>
<script type="math/tex; mode=display">
\begin{array}{l}
H_{0}(-z) G_{0}(z)+H_{1}(-z) G_{1}(z)=0 \\
H_{0}(z) G_{0}(z)+H_{1}(z) G_{1}(z)=2
\end{array}</script><p>满足上面的关系的 H 和 G 函数都可以。</p>
<p>对于一个图像，我们只需要在行和列上分别应用子带编码就可以得到图像的滤波器了：</p>
<p><img src="https://i.loli.net/2021/05/25/Bep1I7DqjzNKfSO.png" alt="2D separable filters" style="zoom:80%;" /></p>
<h2 id="哈尔变换（The-Haar-Transform）"><a href="#哈尔变换（The-Haar-Transform）" class="headerlink" title="哈尔变换（The Haar Transform）"></a>哈尔变换（The Haar Transform）</h2><p>哈尔变换基于<strong>哈尔函数</strong> $h_u(x)$，就是满足上面的一组函数，他们定义在0到1之间。</p>
<p>为了便于理解，我们先将哈尔变换近似为另一种基于矩阵的变换。函数变成了我们表示为矩阵相乘：$T=AFA^T$，其中 F 是 $N\times N$ 的图像, A 是 $N\times N$ 的变换矩阵，T 是变换的结果。而对于逆变换，有 $F=A^TTA$。</p>
<p>下面给出生成哈尔变换矩阵 A 的方法：</p>
<p>对于任意的一个整数 u，它可以被唯一分解为</p>
<script type="math/tex; mode=display">
u = 2^p+q</script><p>p 是 u 中包含的最大的 2 幂次，而 q 是余数，定义哈尔基函数：</p>
<script type="math/tex; mode=display">
h_u(x)=\left\{\begin{matrix}
 1, & u=0和0\le x\lt1\\
 2^{\frac{p}{2}}, & u\gt0 和\frac{q}{2^p}\le x \lt \frac{(q+0.5)}{2^p}\\
 -2^{\frac{p}{2}}, & u\lt0 和\frac{(q+0.5)}{2^p}\le x \lt \frac{(q+1)}{2^p} \\
 0,& 其他
\end{matrix}\right.</script><p>哈尔矩阵的第 i 行包含了 $h_i(z), \quad z=0/N, 1/N, \cdots, (N-1)/N$</p>
<script type="math/tex; mode=display">
\begin{eqnarray}
 H_N&=&\begin{bmatrix}
 h_0(\frac{0}{N}) & h_0(\frac{1}{N}) & \cdots & h_0(\frac{N-1}{N})\\
 h_1(\frac{0}{N}) & h_1(\frac{1}{N}) & \cdots & h_1(\frac{N-1}{N})\\
 \vdots & \vdots & \ddots  & \vdots \\
 h_{N-1}(\frac{0}{N}) & h_{N-1}(\frac{1}{N}) & \cdots & h_{N-1}(\frac{N-1}{N})
 \end{bmatrix} \\
 \\
 A_H &=& \frac{1}{\sqrt{N}}H_N
\end{eqnarray}</script><p>如一个 4 阶的哈尔变换矩阵</p>
<script type="math/tex; mode=display">
\begin{align}
A_4 & = \frac{1}{2}\begin{bmatrix}
 1 & 1 & 1 & 1\\
 1 & 1 & -1 & -1\\
 \sqrt{2} & -\sqrt{2} & 0 & 0\\
 0 & 0 & \sqrt{2} & -\sqrt{2}
\end{bmatrix}
\end{align}</script><p>这样我们就构造好了变换：先按照上面的方法用对应的 $A_N$ 计算 T，然后下采样，再用对应 $A_{N/2}$ 计算 T……，要恢复的时候就用逆变换的公式得到 F，再上采样，再逆变换……</p>
<h2 id="基函数-amp-尺度函数"><a href="#基函数-amp-尺度函数" class="headerlink" title="基函数&amp;尺度函数"></a>基函数&amp;尺度函数</h2><p>我们理解了如何用矩阵去实现上面的子带编码的计算和恢复，但很明显，用矩阵的计算复杂度高，消耗时间，并且对于非正方形的图像需要补齐才能运算，带来了一定的误差。</p>
<p>尺度函数用于创建函数或图像的一些列逼近，每个逼近的分辨率与其最邻近逼近的分辨率相差 2 倍。并且使用称为<strong>小波</strong>的<strong>补函数</strong>对<strong>相邻逼近之间的差进行编码</strong>。简单来说就是通过尺度函数+小波函数来对频率域的图像进行近似。</p>
<p>这里开始就进入小波变换的内容了，<strong>离散小波变换（DWT）</strong>使用小波和一个尺度函数，将函数或者图像表示为小波和尺度函数的线性组合。</p>
<p>我们考虑由实的，平方可积的父尺度函数 $\varphi(x)$ 的所有整数平移和二元缩放组成的基函数集合 $\{\varphi_{j,k}(x)|j,k \in Z \}$，其中：</p>
<script type="math/tex; mode=display">
\varphi_{j,k}(x)=2^{\frac{j}{2}} \varphi(2^jx-k)</script><p>整数 k 决定了平移的结果，尺度 j 决定了缩放（宽度和幅度），若固定 j，我们可以得到一个基函数的空间 $V_j$，增大 j 可以扩大这个空间，让更多的变换后的基函数加入到其中，也就能表示更多更小的细节。</p>
<h3 id="哈尔尺度函数"><a href="#哈尔尺度函数" class="headerlink" title="哈尔尺度函数"></a>哈尔尺度函数</h3><p>我们还以哈尔为例，考虑高度为 1，宽度为 1 的尺度函数。</p>
<script type="math/tex; mode=display">
\varphi(x)=\left\{\begin{array}{ll}
1, & 0 \leq x<1 \\
0, & \text { otherwise }
\end{array}\right.</script><p>由这个父函数生成的一系列尺度函数：</p>
<p><img src="https://i.loli.net/2021/05/27/PfpTvzOR72HwodF.png" alt="" style="zoom: 75%;" /></p>
<p>而一个略微复杂的函数 $f$（e 图），可以用这些同一个尺度空间的尺度函数线性表示。</p>
<script type="math/tex; mode=display">
f(x) = 0.5\varphi_{1,0}(x)+\varphi_{1,1}(x)-0.25\varphi_{1,4}(x)</script><p>上面是在尺度空间 $V_1$ 中的表示，我们同样也可以用 $V_0$ 尺度空间来表示，只需要将上面的尺度空间 $V_1$ 的基函数变换到 $V_0$ 空间即可：</p>
<script type="math/tex; mode=display">
\varphi_{0,k}(x)=\frac{1}{\sqrt{2}}\varphi_{1,2k}(x)+\frac{1}{\sqrt{2}}\varphi_{1,2k+1}(x)</script><p>回忆起 $\varphi_{j,k}(x)$ 的定义，根据上面我们发现的规律，$\varphi(x)$ 可以表示为自身 2 倍分辨率副本的线性组合。（取 j=1）</p>
<script type="math/tex; mode=display">
\varphi_(x)=\sum_{k\in Z}h_{\varphi}(k)\sqrt{2}\varphi(2x-k)</script><p>上式被称为膨胀方程，我们将展开的系数 $\{ h_{\varphi}(k)|k=0,1,2,\cdots \}$ 称为<strong>尺度函数系数</strong>。</p>
<p>对于哈尔尺度函数，可以计算出他的尺度函数的系数 $\{\varphi(k)|k=0,1 \} = \{ \frac{1}{\sqrt{2}},\frac{1}{\sqrt{2}} \}$：</p>
<script type="math/tex; mode=display">
\begin{eqnarray}
&\varphi(x) & = & \frac{1}{\sqrt{2}}\varphi_{1,0}(x)+\frac{1}{\sqrt{2}}\varphi_{1,1}(x) 
\\& & = & \frac{1}{\sqrt{2}}\left [ \sqrt{2}\varphi(2x) \right]+\frac{1}{\sqrt{2}}\left [ \sqrt{2}\varphi(2x+1) \right]
\\\Rightarrow \quad& \varphi(x)&=& \varphi(2x)+\varphi(2x+1)
\end{eqnarray}</script><h3 id="小波函数"><a href="#小波函数" class="headerlink" title="小波函数"></a>小波函数</h3><p>我们现在理论化前面的规律，对小波函数进行一般性的描述：</p>
<p>对于所有的 $j,k\in Z$，存在一个母函数$\psi_{j,k}(x)=2^{\frac{j}{2}} \psi(2^jx-k) $，若令 $W_{j_0}$ 表示由小波函数 $\{\psi_{j_0,k}|k\in Z \}$ 张成的函数空间，则：</p>
<script type="math/tex; mode=display">
V_{j_0+1} = V_{j_0} \oplus W_{j_0}</script><p>$\oplus$ 表示函数空间集合的并集，并且作为$V_{j_0}$ 的基的尺度函数和作为 $W_{j_0}$ 的基的小波函数是正交的：</p>
<script type="math/tex; mode=display">
\psi_{j_0,k}(x), \varphi_{j_0,l}(x)</script><p>尺度函数和小波空间的关系如下图：</p>
<p><img src="https://i.loli.net/2021/05/27/H1FxNgCw2jBJO7S.png" style="zoom: 50%;" /></p>
<p>小波函数（类似于前面提到的尺度函数）可以用平移且分辨率加倍后的尺度函数的加权和来表示，我们可以写出：</p>
<script type="math/tex; mode=display">
\psi_{j_0,k}(x)=\sum_{k}h_{\psi}(k)\sqrt{2} \varphi_(2x-k)</script><p>其中 $h_{\psi}(k)$ 被称为小波系数。</p>
<p>可以证明：</p>
<script type="math/tex; mode=display">
h_{\psi}(k)=(-1)^kh_{\varphi}(1-k)</script><p>对于一个不在函数空间内的一个函数 $f(x)$，可以把它写成小波函数和尺度函数的和 $f(x)=f_{\psi}(x)+f_{\varphi}(x)$</p>
<p>仍以哈尔小波函数为例，在前面我们计算出了哈尔尺度系数，可以求得对应的小波系数：</p>
<script type="math/tex; mode=display">
\begin{eqnarray}
h_{\psi}(0) & = & (-1)^0h_{\varphi}(1-0) =\frac{1}{\sqrt{2}}\\
h_{\psi}(1) & = & (-1)^1h_{\varphi}(1-1) =-\frac{1}{\sqrt{2}}
\end{eqnarray}</script><p>这两个系数对应 $A_H$ 矩阵的第二行，代入小波函数的表达式可得 $\psi(x)=\varphi(2x)-\varphi(2x-1)$，于是哈尔母小波函数是：</p>
<script type="math/tex; mode=display">
\psi(x)=\left\{\begin{matrix}
 1, & 0\le x \lt 0.5&\\
 -1, & 0.5\le x \lt 1& \\
 0, & 其他&
\end{matrix}\right.</script><h3 id="二维小波变换"><a href="#二维小波变换" class="headerlink" title="二维小波变换"></a>二维小波变换</h3><p>一维小波变换很容易扩展到二维，在二维情况下，需要 1 个尺度函数和 3 个二维小波$\psi^H(x,y), \psi^V(x,y), \psi^D(x,y)$，每个二维小波都是两个一维的积。排除产生了 1 维结果的积之后，剩下的 4 个积产生可分离的尺度函数：</p>
<script type="math/tex; mode=display">
\varphi(x,y)=\varphi(x)\varphi(y)</script><p>和可分离的“方向敏感”小波：</p>
<script type="math/tex; mode=display">
\begin{eqnarray}
\psi^H(x,y) & = & \psi(x)\varphi(y)
\\ \psi^V(x,y) & = & \varphi(x)\psi(y)
\\ \psi^D(x,y) & = & \psi(x)\psi(y)
\end{eqnarray}</script><p>V, D, H 分别表示小波度量图像中灰度延行（垂直边缘），对角线，列（水平边缘）的变化，他们分别表示行，对角线，列的高频信息，而 $\varphi(x,y)$ 就是图像的低频信息了。</p>
<p>课本上二维小波变换的示意图：<br><img src="https://i.loli.net/2021/05/27/Ywzngq5JQkTomyP.png" style="zoom: 67%;" /></p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>Python 的 <strong>PyWavelets</strong> 包提供了小波变换的库。</p>
<p>官方文档给出的示例代码，对单张图片进行小波变换：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> pywt</span><br><span class="line"><span class="keyword">import</span> pywt.data</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Load image</span></span><br><span class="line">original = pywt.data.camera()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Wavelet transform of image, and plot approximation and details</span></span><br><span class="line">titles = [<span class="string">&#x27;Approximation&#x27;</span>, <span class="string">&#x27; Horizontal detail&#x27;</span>,</span><br><span class="line">          <span class="string">&#x27;Vertical detail&#x27;</span>, <span class="string">&#x27;Diagonal detail&#x27;</span>]</span><br><span class="line">coeffs2 = pywt.dwt2(original, <span class="string">&#x27;bior1.3&#x27;</span>)</span><br><span class="line">LL, (LH, HL, HH) = coeffs2</span><br><span class="line">fig = plt.figure(figsize=(<span class="number">12</span>, <span class="number">3</span>))</span><br><span class="line"><span class="keyword">for</span> i, a <span class="keyword">in</span> <span class="built_in">enumerate</span>([LL, LH, HL, HH]):</span><br><span class="line">    ax = fig.add_subplot(<span class="number">1</span>, <span class="number">4</span>, i + <span class="number">1</span>)</span><br><span class="line">    ax.imshow(a, interpolation=<span class="string">&quot;nearest&quot;</span>, cmap=plt.cm.gray)</span><br><span class="line">    ax.set_title(titles[i], fontsize=<span class="number">10</span>)</span><br><span class="line">    ax.set_xticks([])</span><br><span class="line">    ax.set_yticks([])</span><br><span class="line"></span><br><span class="line">fig.tight_layout()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>LL, LH, HL, HH 分别代表低频信息，水平细节，垂直细节和对角线细节，结果如图：</p>
<p><img src="https://pywavelets.readthedocs.io/en/latest/_images/camera_approx_detail.png" alt=""></p>
<h3 id="多阶小波"><a href="#多阶小波" class="headerlink" title="多阶小波"></a>多阶小波</h3><p>如果想要多阶的小波变换，就需要 <code>wavedec2</code> 函数，它的返回值是一个列表 <code>[cAn, (cHn, cVn, cDn), … (cH1, cV1, cD1)]</code> 第一个值是低频信息，第二个元组是从第 n 层到第 1 层 3 个维度的高频信息。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ......</span></span><br><span class="line">scales = pywt.wavedec2(img, <span class="string">&quot;haar&quot;</span>, level=<span class="number">4</span>)</span><br><span class="line">base = scales[<span class="number">0</span>]</span><br><span class="line">fourth_layer = scales[<span class="number">1</span>]</span><br><span class="line">third_layer = scales[<span class="number">2</span>]</span><br><span class="line">second_layer = scales[<span class="number">3</span>]</span><br><span class="line">first_layer = scales[<span class="number">4</span>]</span><br><span class="line"><span class="comment"># ......</span></span><br></pre></td></tr></table></figure>
<p>对于反变换，和傅里叶变换时使用的库的函数命名方式很相似，均是以 “ixxx” 开头的函数。如 <code>dwt2</code> 对应 <code>idwt2</code>， <code>wavedec2</code> 对应 <code>waverec2</code>，系数的形式要和使用 <code>wavedec2</code> 得到的结构一致。</p>
<h3 id="小波去噪"><a href="#小波去噪" class="headerlink" title="小波去噪"></a>小波去噪</h3><h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>学起来的时候还真是反复看了好多边，再加上一些资料，才感觉有一丝丝的理解了……，真的难，本人菜鸡，有问题还请指出。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>数字图像处理第四版（冈萨雷斯）</li>
<li><a href="users.rowan.edu/~polikar/WTtutorial.html">The Wavelet Tutorial</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_18343569/article/details/46912929">图像的多分辨率金字塔</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/hhaowang/article/details/102533040">OpenCV教程（25）图像金字塔</a></li>
<li><a target="_blank" rel="noopener" href="https://wenku.baidu.com/view/41ddf4eab52acfc788ebc900.html">小波变换和多分辨率处理（百度文库）</a></li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B0%8F%E6%B3%A2%E5%88%86%E6%9E%90/1504577?fr=aladdin">小波分析（百度百科）</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>数字图像处理</p><p><a href="http://cyx0706.github.io/2021/05/26/dip3/">http://cyx0706.github.io/2021/05/26/dip3/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Ctwo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-05-26</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-07-09</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CV/">CV</a><a class="link-muted mr-2" rel="tag" href="/tags/Digital-Image-Processing/">Digital Image Processing</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/07/05/black/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">black</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/25/busyday/"><span class="level-item">Take Your Time</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "381137be67e6bea7616604c1e8294bcd",
            repo: "cyx0706.github.io",
            owner: "cyx0706",
            clientID: "4d458c0d13a2c2157dbd",
            clientSecret: "99a8159ca4a12d236f888be149168b92808a4e29",
            admin: ["cyx0706"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#小波变换"><span class="level-left"><span class="level-item">1</span><span class="level-item">小波变换</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#多分辨率金字塔（Image-Resolution-Pyramids）"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">多分辨率金字塔（Image Resolution Pyramids）</span></span></a></li><li><a class="level is-mobile" href="#子带编码（Subband-Coding）"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">子带编码（Subband Coding）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#上-下采样（Upsampling-Downsampling）"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">上/下采样（Upsampling/Downsampling）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#哈尔变换（The-Haar-Transform）"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">哈尔变换（The Haar Transform）</span></span></a></li><li><a class="level is-mobile" href="#基函数-amp-尺度函数"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">基函数&amp;尺度函数</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#哈尔尺度函数"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">哈尔尺度函数</span></span></a></li><li><a class="level is-mobile" href="#小波函数"><span class="level-left"><span class="level-item">1.4.2</span><span class="level-item">小波函数</span></span></a></li><li><a class="level is-mobile" href="#二维小波变换"><span class="level-left"><span class="level-item">1.4.3</span><span class="level-item">二维小波变换</span></span></a></li></ul></li><li><a class="level is-mobile" href="#代码"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">代码</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#多阶小波"><span class="level-left"><span class="level-item">1.5.1</span><span class="level-item">多阶小波</span></span></a></li><li><a class="level is-mobile" href="#小波去噪"><span class="level-left"><span class="level-item">1.5.2</span><span class="level-item">小波去噪</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#后记"><span class="level-left"><span class="level-item">2</span><span class="level-item">后记</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#参考"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">参考</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Ctwo&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Ctwo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>