<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>probabilistic-methods - Ctwo&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Ctwo&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Ctwo&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="概率方法 Monte Carlo Simulation General 我们需要定量分析我们的模型预测结果的可靠性，而蒙特卡洛方法就是可以预测概率，评估风险的一个方法。当我们需要计算，测量不确定性对模型的影响，模特卡洛方法是首先考虑的。简单来说，蒙特卡洛方法就是用不确定的参数反复评估模型，研究模型输出的不确定性。 蒙特卡洛方法的主要好处就在于它的鲁棒性和多功能性，不好之处在于它的收敛速度很慢并且计"><meta property="og:type" content="blog"><meta property="og:title" content="probabilistic-methods"><meta property="og:url" content="http://cyx0706.github.io/2021/03/13/probabilistic-methods/"><meta property="og:site_name" content="Ctwo&#039;s Blog"><meta property="og:description" content="概率方法 Monte Carlo Simulation General 我们需要定量分析我们的模型预测结果的可靠性，而蒙特卡洛方法就是可以预测概率，评估风险的一个方法。当我们需要计算，测量不确定性对模型的影响，模特卡洛方法是首先考虑的。简单来说，蒙特卡洛方法就是用不确定的参数反复评估模型，研究模型输出的不确定性。 蒙特卡洛方法的主要好处就在于它的鲁棒性和多功能性，不好之处在于它的收敛速度很慢并且计"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://cyx0706.github.io/gallery/thumbnails/aix.jpg"><meta property="article:published_time" content="2021-03-13T13:46:37.000Z"><meta property="article:modified_time" content="2021-04-24T03:43:37.627Z"><meta property="article:author" content="Ctwo"><meta property="article:tag" content="AI+X Blending"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/thumbnails/aix.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://cyx0706.github.io/2021/03/13/probabilistic-methods/"},"headline":"Ctwo's Blog","image":["http://cyx0706.github.io/gallery/thumbnails/aix.jpg"],"datePublished":"2021-03-13T13:46:37.000Z","dateModified":"2021-04-24T03:43:37.627Z","author":{"@type":"Person","name":"Ctwo"},"description":"概率方法 Monte Carlo Simulation General 我们需要定量分析我们的模型预测结果的可靠性，而蒙特卡洛方法就是可以预测概率，评估风险的一个方法。当我们需要计算，测量不确定性对模型的影响，模特卡洛方法是首先考虑的。简单来说，蒙特卡洛方法就是用不确定的参数反复评估模型，研究模型输出的不确定性。 蒙特卡洛方法的主要好处就在于它的鲁棒性和多功能性，不好之处在于它的收敛速度很慢并且计"}</script><link rel="canonical" href="http://cyx0706.github.io/2021/03/13/probabilistic-methods/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://at.alicdn.com/t/font_1216726_izwtvafdd5o.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/railscasts.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Ctwo&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/thumbnails/aix.jpg" alt="probabilistic-methods"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-03-13T13:46:37.000Z" title="2021-03-13T13:46:37.000Z">2021-03-13</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-04-24T03:43:37.627Z" title="2021-04-24T03:43:37.627Z">2021-04-24</time></span><span class="level-item"><a class="link-muted" href="/categories/AI/">AI</a></span></div></div><h1 class="title is-3 is-size-4-mobile">probabilistic-methods</h1><div class="content"><h1>概率方法</h1>
<h2 id="Monte-Carlo-Simulation">Monte Carlo Simulation</h2>
<h3 id="General">General</h3>
<p>我们需要定量分析我们的模型预测结果的可靠性，而蒙特卡洛方法就是可以预测概率，评估风险的一个方法。当我们需要计算，测量不确定性对模型的影响，模特卡洛方法是首先考虑的。简单来说，蒙特卡洛方法就是用不确定的参数反复评估模型，研究模型输出的不确定性。</p>
<p>蒙特卡洛方法的主要好处就在于它的鲁棒性和多功能性，不好之处在于它的收敛速度很慢并且计算量很大。</p>
<a id="more"></a>
<h3 id="Mathematical-Representation">Mathematical Representation</h3>
<p>我们用服从某个概率分布的随机变量来模型化不确定性，假设我们想要研究随机变量 X 的不确定性是如何影响模型输出 Y 的，先选择一些输入 $[X_1, X_2, \cdots, X_n]$，我们可以得到一组模型 f 的输出：</p>
<p>$$<br>
[Y_1, \cdots, Y_n] = [f(X_1), \cdots, f(X_n)]<br>
$$</p>
<p>我们可以估计出输出的不确定性的平均值，比如说使用大数定律。根据大数定律（算数平均值依概率收敛于数学期望）。</p>
<p>$$<br>
E[Y] = \frac{1}{N} \sum_{i=1}^{N} f(X_i)<br>
$$</p>
<p>根据中心极限定理：（当 n 足够大的时候，我们可以把任何一个奇奇怪怪（期望方差要存在）的分布，近似成一个正态分布）$\sum_{i=1}^{N} X_i ~ N(n\mu , n\sigma ^2)$</p>
<h3 id="probabilistic-forcasting">probabilistic forcasting</h3>
<p>蒙特卡洛方法可以被应用于一个动态模型的概率预测上，如下：</p>
<p>$$<br>
x_{t+1} = f(x_t, \epsilon _t)<br>
$$</p>
<p>$x_t$ 表示状态，$\epsilon _t$ 表示在 t 时间的噪声。噪声可以表示我们不确定的输入，随机性使我们能够以定量的方式在我们缺乏一些知识下模拟场景并帮我们推理这些这些知识。</p>
<p>在动态模型上使用蒙特卡洛方法被称为集合预测（ensemble forecasting），这涉及模拟系统的许多独立轨迹（trajectory），以便对系统行为进行预测。每个轨迹就是一个集合成员（ensemble member）</p>
<p>假设我们想要得到再时间 $t=1$ 时的预测值，用 M 条轨迹描述初始条件 $x_0$，则从 1 到 M，有：</p>
<p>$$<br>
x_1^{(i)}=f(x_0, \epsilon _0^{(i)})<br>
$$</p>
<p>这样我们就可以预测将来某个时间系统状态的均值和方差，并计算系统可能处于不安全区域的概率或风险。</p>
<h3 id="Simulating-Rare-Event">Simulating Rare Event</h3>
<p>蒙特卡洛方法也可以用于模拟罕见的事件的发生：</p>
<ul>
<li>地震</li>
<li>洋流转变</li>
<li>极端天气</li>
<li>股票市场崩溃</li>
</ul>
<p>但问题是效率太差，想要得到一个比较小的蒙特卡洛观测误差值比较困难，但我们可以通过修改蒙特卡洛方法来提升效率，比如说重要性采样（Importance Sampling）。</p>
<p>我们假设 Y 是根据概率分布 $p(y)$ 分布的随机变量，我们想要估计 Y 超过某个特定的阈值 a 的概率，一个简单的蒙特卡洛估算方法如下：<br>
$$<br>
\hat{\rho } = \frac{1}{N} \sum_{i=1}^{N} 1_{Y&gt;a} (Y^i) Y^i \sim  p(y)<br>
\<br>
1_{Y&gt;a}(y) = \left{\begin{matrix}<br>
1 &amp; y&gt;a\<br>
0 &amp; y&lt;a<br>
\end{matrix}\right.<br>
$$</p>
<p>这样就有一个问题，对于概率很小很小的事件，我们模拟使用的 N 会非常的大，造成计算开销很大。</p>
<p>重要性采样使用了另一种分布——偏差分布（biasing distribution） $q(y)$，修改上面的模型为：</p>
<p>$$<br>
\hat{\rho }<em>{IS} = \frac{1}{N} \sum</em>{i=1}^{N} 1_{Y&gt;a} (\tilde{Y}^i) \frac{p(\tilde{Y}<sup>i)}{q(\tilde{Y}</sup>i)}<br>
\<br>
\tilde{Y}^i \sim  q(y)<br>
$$</p>
<h2 id="Sensitivity-Analysis">Sensitivity Analysis</h2>
<p>当我们有这样一个式子：</p>
<p>$$<br>
Y = f(X_1, \vdots, X_n)<br>
$$</p>
<p>Y 的值取决于一系列的 X，如果我们想要知道那个输入对结果的影响更大，即输入的敏感度（Sensitivity ），就需要敏感度分析（Sensitivity analysis），通过这种方法，我们可以降低投资决策中的不确定性，或者在预测值时忽略一些不重要的输入。</p>
<p>敏感性分析有以下方法：</p>
<h3 id="Local-sensitivity-analysis">Local sensitivity analysis</h3>
<p>敏感度系数定义为：</p>
<p>$$<br>
s_i = \frac{\partial y}{\partial x_i}<br>
$$</p>
<p>对于每个输入 $x_i$，计算 $s_i$ 来衡量。</p>
<p>问题是，我们应该用那个位置的点 x 来计算偏导？如果模型是一个非线性模型，在不同 x 处得到敏感度系数会有很大的差异。这个方法还忽略了几点：如果 x 是非常不确定变化的变量呢？如果 x 的分布范围很广泛，它可能会比窄的分布范围对输出的 Y 有更大的影响。</p>
<h3 id="Averaged-derivative">Averaged derivative</h3>
<p>对局部敏感度在输入上求积分来表示敏感度：</p>
<p>$$<br>
\int_{D} (\frac{\partial y}{\partial x_i})^2 dx_i<br>
$$</p>
<p>但依旧有问题，如周期函数，会导致结果不准确。</p>
<h3 id="Variance-based-global-sensitivity-analysis">Variance based global sensitivity analysis</h3>
<p>就像我们使用蒙特卡洛方法来通过 x 的分布估测 y 的分布，我们通过输出 y 的方差值，该方差来自于每个输入的不确定性。我们将对 y 的方差的影响看成一个饼，不同的变量组合对结果的影响可以从饼中划分出来一部分。</p>
<p><img src="https://i.loli.net/2021/03/17/SCqK2LY57zThjH9.png" alt="对Y影响的饼图"></p>
<p>为什么这样是正确的呢？我们来看背后的数学推导。</p>
<p>我们假设输出 Y 受到 $X_1$ 和 $X_2$ 的影响，它们以不同的形式影响这 Y 值，我们现在想要知道它们哪个对 Y 的影响更大，基于方差的全局敏感性分析给出的方法是：如果 $X_1$ 对 Y 的方差值贡献的更多，那么 Y 对 $X_1$ 更加敏感。</p>
<p>$$<br>
Var[Y]=Var_{x_1}[\Bbb E_{x_2}[Y|X_1] ] + \Bbb E_{x_1}[Var_{x_2}[Y|X_1] ]<br>
$$</p>
<p>上面的式子是方差的一个性质，$\Bbb E_{x_2} [Y| X_1]$ 项代表固定 x 下的条件均值，直观来看，这是 Y 在给定 x 下的最好的观察值，我们可以用它来代表 Y 由于 $X_1$ 而产生的方差。后面的部分就是 Y 在 非 $X_1$ 影响下产生的方差，影响它的可能包括 $X_1 X_2$</p>
<p>我们在以 $X_2$ 为计算对象来写另外一个相似的计算公式：</p>
<p>$$<br>
Var[Y]=Var_{x_2}[\Bbb E_{x_1}[Y|X_2] ] + \Bbb E_{x_2}[Var_{x_1}[Y|X_2] ]<br>
$$</p>
<p>仅仅由 $X_1$ 对方差的影响的占比为</p>
<p>$$<br>
s_1 = \frac{Var_{x_1}[\Bbb E_{x_2}[Y|X_1] ]}{Var[Y]}<br>
$$</p>
<p>由包含 $X_1$ 的项（只含$X_1$和交叉项）对方差的贡献为：</p>
<p>$$<br>
s_{T_1} = \frac{\Bbb E_{x_2}[Var_{x_1}[Y|X_2] ]}{Var[Y]}<br>
$$</p>
<p>当有两个以上变量的时候，上面两个公式需要归一化。</p>
<h3 id="例子">例子</h3>
</div><div class="article-licensing box"><div class="licensing-title"><p>probabilistic-methods</p><p><a href="http://cyx0706.github.io/2021/03/13/probabilistic-methods/">http://cyx0706.github.io/2021/03/13/probabilistic-methods/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Ctwo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-03-13</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-04-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/AI-X-Blending/">AI+X Blending</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/19/winter-2021/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">winter-2021</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/11/from-optimization-to-ml/"><span class="level-item">from-optimization-to-ml</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "421749ecaeb3c277a880706544eccff5",
            repo: "cyx0706.github.io",
            owner: "cyx0706",
            clientID: "4d458c0d13a2c2157dbd",
            clientSecret: "99a8159ca4a12d236f888be149168b92808a4e29",
            admin: ["cyx0706"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1</span><span class="level-item">概率方法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Monte-Carlo-Simulation"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Monte Carlo Simulation</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#General"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">General</span></span></a></li><li><a class="level is-mobile" href="#Mathematical-Representation"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">Mathematical Representation</span></span></a></li><li><a class="level is-mobile" href="#probabilistic-forcasting"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">probabilistic forcasting</span></span></a></li><li><a class="level is-mobile" href="#Simulating-Rare-Event"><span class="level-left"><span class="level-item">1.1.4</span><span class="level-item">Simulating Rare Event</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Sensitivity-Analysis"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Sensitivity Analysis</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Local-sensitivity-analysis"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">Local sensitivity analysis</span></span></a></li><li><a class="level is-mobile" href="#Averaged-derivative"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">Averaged derivative</span></span></a></li><li><a class="level is-mobile" href="#Variance-based-global-sensitivity-analysis"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">Variance based global sensitivity analysis</span></span></a></li><li><a class="level is-mobile" href="#例子"><span class="level-left"><span class="level-item">1.2.4</span><span class="level-item">例子</span></span></a></li></ul></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Ctwo&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Ctwo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>