<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>aix - Ctwo&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Ctwo&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Ctwo&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="正式开课了，这里仅是我的学习记录。"><meta property="og:type" content="blog"><meta property="og:title" content="aix"><meta property="og:url" content="http://cyx0706.github.io/2021/01/28/ode/"><meta property="og:site_name" content="Ctwo&#039;s Blog"><meta property="og:description" content="正式开课了，这里仅是我的学习记录。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://cyx0706.github.io/gallery/thumbnails/aix.jpg"><meta property="article:published_time" content="2021-01-28T14:21:04.000Z"><meta property="article:modified_time" content="2021-02-01T11:52:18.827Z"><meta property="article:author" content="Ctwo"><meta property="article:tag" content="AI+X Blending"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/thumbnails/aix.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://cyx0706.github.io/2021/01/28/ode/"},"headline":"Ctwo's Blog","image":["http://cyx0706.github.io/gallery/thumbnails/aix.jpg"],"datePublished":"2021-01-28T14:21:04.000Z","dateModified":"2021-02-01T11:52:18.827Z","author":{"@type":"Person","name":"Ctwo"},"description":"正式开课了，这里仅是我的学习记录。"}</script><link rel="canonical" href="http://cyx0706.github.io/2021/01/28/ode/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://at.alicdn.com/t/font_1216726_izwtvafdd5o.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/railscasts.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Ctwo&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/thumbnails/aix.jpg" alt="aix"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-01-28T14:21:04.000Z" title="2021-01-28T14:21:04.000Z">2021-01-28</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-02-01T11:52:18.827Z" title="2021-02-01T11:52:18.827Z">2021-02-01</time></span><span class="level-item"><a class="link-muted" href="/categories/AI/">AI</a></span></div></div><h1 class="title is-3 is-size-4-mobile">aix</h1><div class="content"><p>正式开课了，这里仅是我的学习记录。</p>
<a id="more"></a>
<h1>Module 1</h1>
<h2 id="introduction">introduction</h2>
<blockquote>
<p>Now, engineering and science applications may, as you know, have very different demands. Accuracy and reliability may be paramount(=very important). Large data sets might or might not be available. And we might need to use prior physical knowledge with new data-driven insights. We need to really combine physical modeling with what data can tell us.</p>
</blockquote>
<p>Before all the learning, we need a comprehensive cognition of the model and computational paradigm and the theory of coputation.</p>
<p>The computational paradigm change over centuries:</p>
<ul>
<li>The experiment based model such as Newton’s Laws of Motion, we just observe carefully and distill the pricinple from thousands of experiments.</li>
<li>The theory based model. It describe the physical world with a great deal of predictive power, accuary, and generalizability.</li>
<li>The computational modeling and simulation. Based on the ideas that we use the computer to help us broaden the theory based model.</li>
<li>The data-driven model. Using the machine learning method which gives us powerful ways of rebuilding models together with making predictions.</li>
</ul>
<h1>Module 2：常微分方程</h1>
<blockquote>
<p>they are equations that describe how things vary in time.</p>
<p>they are equation that describe how certain things vary in space.</p>
<p>they can be understood as a very deep limit of a recurrent neural network.</p>
<p>…</p>
</blockquote>
<p>常微分方程的一般形式是<br>
$$<br>
\frac{du}{dt} = f(u,t)<br>
$$<br>
其中 u 代表状态向量(state vector) 而 t 代表时间。</p>
<h2 id="计算机求解常微分方程">计算机求解常微分方程</h2>
<p>补充一下泰勒展开:<br>
当函数 $f(x)$ 在点 $x_0$ 处可导时，在点 $x_0$ 的邻域内恒有:<br>
$$<br>
f(x)=f(x_0)+f’(x_0)\frac{(x-x_0)<sup>1}{1!}+f’'(x_0)\frac{(x-x_0)</sup>2}{2!}+…+f<sup>{(n)}(x_0)\frac{(x-x_0)</sup>n}{n!}<br>
$$</p>
<p><a target="_blank" rel="noopener" href="https://youtu.be/3d6DsjIBzJ4">一个很好的讲解(3bBlue1Brown)</a></p>
<p>如果我们从本质来看，可以更好的理解泰勒展开</p>
<p><img src="https://i.loli.net/2021/01/30/9IuzmYCbnXpxcye.png" alt="泰勒展开.png"></p>
<p>如上图，我们绘制了一个函数 $f(x)$ 的导数的图像，在这个 $\frac{df}{dx}$ 图像中, $f(x)$ 的值可以用 $x$ 和这个曲线围成的面积来计算。我们要求的 $f(x)$ 由三个部分组成：</p>
<ul>
<li>$f(a)$</li>
<li>矩形</li>
<li>近似面积三角形</li>
</ul>
<p>矩形的面积很简单，为长乘宽 $(x-a)\frac{df}{dx}(a)$, 我们取的三角形为图中 $a$ 点导数与 $x$ 构成的区域, 那么三角形的面积就是<br>
$$<br>
S = 0.5<em>h</em>(x-a) = 0.5<em>f’'(a)(x-a)</em>(x-a) = \frac{1}{2}f’'(a)(x-a)^2<br>
$$</p>
<p>这就是一个二阶的泰勒展开式，如果我们借助3阶甚至更高阶导数来进一步求面积，就会使结果更加的精确，就有了上面的泰勒展开式的形式。</p>
<h3 id="显式欧拉法-Forward-Euler">显式欧拉法(Forward-Euler)</h3>
<p>显示欧拉法的核心是用 $\frac{f(x_{n+1})-f(x_n)}{x_{n+1}-x_n}$ 来代替 $f’(x_n)$, 这样在一阶泰勒展开式就可以用我们已知的量来计算未知的 $f(x_n)$ 的值。为了保证计算更加的精确，同时我们将从 $x_n$ 到 $x_{n+1}$ 分成若干个 $\Delta t$ , 我们通过步步迭代来求得最终的估计值。迭代的函数如下:<br>
$$<br>
u_{k+1} = u_k + \Delta t f(u_k, t_k)<br>
\ u(t_0)=u_0=f(x_0)<br>
\ u(t_n)=f(x_n)<br>
$$<br>
其中 $u_k$ 为我们的估计值，而 $t_k$ 就是当前累计迭代的 $t$ 值，由于我们忽略掉了泰勒展开二阶以后的所有量，所以我们的这个方法只有一阶的精度。</p>
<h3 id="隐式欧拉法-Backward-Euler">隐式欧拉法(Backward-Euler)</h3>
<p>和显示欧拉大部分相同，但有些微不同。不同就在于隐式欧拉法选择用 $\frac{f(x_{n+1})-f(x_n)}{x_{n+1}-x_n}$ 代替 $f’(x_{n+1})$, 这样如果对 $f(x_{n+1})$ 在 $x_n$ 处展开，就能得到一个包含未知数的方程的递推公式。<br>
$$<br>
u_{k+1}=u_k+\Delta t f(u_{k+1}, t_{k+1})<br>
\ u(t_0)=u_0=f(x_0)<br>
\ u(t_n)=f(x_n)<br>
$$</p>
<p>隐式欧拉也等价于找上述方程的解，如果这个解有解，那么自然近似值也有解，即隐式欧拉可以更加好的确保稳定性，这对于考察一些系统的长期行为有帮助（我们会在后面的代码中说明这一点）</p>
<h3 id="龙格库塔法-Runge-Kutta">龙格库塔法(Runge-Kutta)</h3>
<p>龙格库塔方法是一种高阶的方法，注意这里的高阶并不意味着任何时候它更加精确，只是它在我们减小步长的时候更误差会降低的更小。实际上，以四阶龙格库塔法为例，当步长选的比较大的时候，它的误差甚至比显式欧拉法还大。（我们会在后面的代码中观察到这一现象）</p>
<p>下面介绍 RK4（4阶龙格库塔）方法，迭代公式如下:<br>
$$<br>
t_{k+\frac{1}{2}}=t_k+\frac{\Delta t}{2}; t_{k+1}=t_k+\Delta t \<br>
S_1=f(u_k, t_k) \<br>
S_2=f(u_k+\frac{\Delta t}{2}S_1, t_{k+\frac{1}{2}}) \<br>
S_3=f(u_k+\frac{\Delta t}{2}S_2, t_{k+\frac{1}{2}}) \<br>
S_4=f(u_k+\Delta t S_3, t_{k+1}) \<br>
u_{k+1}=u_k+\frac{\Delta t}{6}(S_1+2S_2+3S_3+S_4)<br>
$$</p>
<h2 id="代码">代码</h2>
<p>多数无益，我们用几个例子来比较一下这些方法</p>
<h3 id="FE-vs-BE">FE vs BE</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显式欧拉和隐式欧拉的对比</span></span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">llam = <span class="number">1</span></span><br><span class="line">u0 = <span class="number">3</span></span><br><span class="line">t_final = <span class="number">3</span> * math.pi</span><br><span class="line">dt = <span class="number">1e-1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dudt</span>(<span class="params">t, u</span>):</span></span><br><span class="line">    <span class="keyword">return</span> -llam * (u - math.cos(t)) - math.sin(t)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tf</span>(<span class="params">t</span>):</span></span><br><span class="line">    <span class="keyword">return</span> (u0 - <span class="number">1</span>) * math.exp(-llam * t) + math.cos(t)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">forward_euler</span>(<span class="params">f, u0, dt, t_final</span>):</span></span><br><span class="line">    us = [u0]</span><br><span class="line">    u = u0</span><br><span class="line">    t = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">int</span>(t_final/dt)):</span><br><span class="line">        u = u + dt * f(t, u)</span><br><span class="line">        us.append(u)</span><br><span class="line">        t += dt</span><br><span class="line">    <span class="keyword">return</span> us</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">backward_euler</span>(<span class="params">f, u0, dt, t_final, lam</span>):</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># newton nonlinear solver function</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">newton</span>(<span class="params">t, u, f, dt, lam</span>):</span></span><br><span class="line">        uu = u</span><br><span class="line">        g = <span class="keyword">lambda</span> x: ((x - u) / dt - f(t, x))</span><br><span class="line">        j = <span class="keyword">lambda</span> x: <span class="number">1</span> / dt + lam</span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">100</span>):</span><br><span class="line">            u_next = uu - g(uu) / j(uu)</span><br><span class="line">            uu = u_next</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">abs</span>(g(u_next)) &lt;= <span class="number">1e-14</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">return</span> uu</span><br><span class="line"></span><br><span class="line">    us = [u0]</span><br><span class="line">    u = u0</span><br><span class="line">    t = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">int</span>(t_final/dt)):</span><br><span class="line">        <span class="comment"># 注意这里是 t_i+1</span></span><br><span class="line">        u = newton(t+dt, u, f, dt, lam)</span><br><span class="line">        us.append(u)</span><br><span class="line">        t += dt</span><br><span class="line">    <span class="keyword">return</span> us</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">t_true = np.linspace(<span class="number">0</span>, t_final, <span class="number">1000</span>)</span><br><span class="line">u_true = [tf(t) <span class="keyword">for</span> t <span class="keyword">in</span> t_true]</span><br><span class="line">plt.plot(t_true, u_true, <span class="string">&#x27;b&#x27;</span>, label=<span class="string">&quot;True Function&quot;</span>)</span><br><span class="line">t = [i*dt <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">int</span>(t_final/dt)+<span class="number">1</span>)]</span><br><span class="line">uFE = forward_euler(dudt, u0, dt, t_final)</span><br><span class="line">uBE = backward_euler(dudt, u0, dt, t_final, llam)</span><br><span class="line">err_FE = np.mean([<span class="built_in">abs</span>(uFE[i] - u_true[i]) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(uFE))])</span><br><span class="line">err_BE = np.mean([<span class="built_in">abs</span>(uBE[i] - u_true[i]) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(uFE))])</span><br><span class="line">print(<span class="string">&quot;Error of Forward Euler: &quot;</span>, err_FE)</span><br><span class="line">print(<span class="string">&quot;Error of Backward Euler: &quot;</span>, err_BE)</span><br><span class="line">plt.plot(t, uFE, <span class="string">&quot;r-&quot;</span>, label=<span class="string">&quot;Forward Euler&quot;</span>)</span><br><span class="line">plt.plot(t, uBE, <span class="string">&quot;g-&quot;</span>, label=<span class="string">&quot;Backward Euler&quot;</span>)</span><br><span class="line">plt.legend()</span><br><span class="line">plt.savefig(<span class="string">&quot;./fe_be.png&quot;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>我们前面提到了一般来说，隐式欧拉更加的精确并且稳定（但有例外，尤其是原函数是线性函数的时候，显式欧拉更加精确）。什么是稳定性呢，就是当函数变化的时候，我们的估值计算误差不会发生很大的浮动。</p>
<p>上面的代码对 cos 函数做了一个小小的修改，以便于稳定性的比较，当 llam 很小的时候（如代码中），我们看到如下图：</p>
<p><img src="https://i.loli.net/2021/02/01/HnzpPOhVNyGmkI9.png" alt="fe_be.png"></p>
<p>当我们将 llam 调到 100 的时候，就会发现图像变成了下面的样子：</p>
<p><img src="https://i.loli.net/2021/02/01/OpF4Pv3VxDEywS9.png" alt="fe_be.png"></p>
<p>观察误差 <code>Error of Forward Euler:  1.183439944385943e+88; Error of Backward Euler:  0.9107412532059388</code> 明显，显式欧拉法的不稳定性弊端就凸显出来了。</p>
<p>计算隐式欧拉法的根的时候采用的牛顿法估计根，方法的描述如下图（懒得打了网上找了张图）</p>
<p><img src="https://i.loli.net/2021/02/01/UxPjy6VREdcl28h.png" alt="牛顿法求近似根.png"></p>
<h3 id="FE-vs-RK4">FE vs RK4</h3>
<p>RK4 也并非一直都比 FE 更加的精确，看下面的这个例子：</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>aix</p><p><a href="http://cyx0706.github.io/2021/01/28/ode/">http://cyx0706.github.io/2021/01/28/ode/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Ctwo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-01-28</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-02-01</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/AI-X-Blending/">AI+X Blending</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/16/winter-2021/"><span class="level-item">winter-2021</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "17ae9f588b33a09001a26bb6116dbe32",
            repo: "cyx0706.github.io",
            owner: "cyx0706",
            clientID: "4d458c0d13a2c2157dbd",
            clientSecret: "99a8159ca4a12d236f888be149168b92808a4e29",
            admin: ["cyx0706"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1</span><span class="level-item">Module 1</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#introduction"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">introduction</span></span></a></li></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">2</span><span class="level-item">Module 2：常微分方程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#计算机求解常微分方程"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">计算机求解常微分方程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#显式欧拉法-Forward-Euler"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">显式欧拉法(Forward-Euler)</span></span></a></li><li><a class="level is-mobile" href="#隐式欧拉法-Backward-Euler"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">隐式欧拉法(Backward-Euler)</span></span></a></li><li><a class="level is-mobile" href="#龙格库塔法-Runge-Kutta"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">龙格库塔法(Runge-Kutta)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#代码"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">代码</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#FE-vs-BE"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">FE vs BE</span></span></a></li><li><a class="level is-mobile" href="#FE-vs-RK4"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">FE vs RK4</span></span></a></li></ul></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Ctwo&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Ctwo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>