<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>汇编基础 - Ctwo&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Ctwo&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Ctwo&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="浮点数处理 浮点数二进制表示 十进制浮点数有三个组成部分：符号，有效数字，阶码。比如：\(-1.23154*10^5\)中，符号位负，有效数字为1.23154，阶码为5（虽然不太正确，有时用术语尾数（mantissa）来代替有效数字（significand））"><meta property="og:type" content="blog"><meta property="og:title" content="汇编基础"><meta property="og:url" content="http://cyx0706.github.io/2019/08/09/AssemblyLanguageBasis-9/"><meta property="og:site_name" content="Ctwo&#039;s Blog"><meta property="og:description" content="浮点数处理 浮点数二进制表示 十进制浮点数有三个组成部分：符号，有效数字，阶码。比如：\(-1.23154*10^5\)中，符号位负，有效数字为1.23154，阶码为5（虽然不太正确，有时用术语尾数（mantissa）来代替有效数字（significand））"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://cyx0706.github.io/gallery/thumbnails/language.jpg"><meta property="article:published_time" content="2019-08-09T01:15:38.000Z"><meta property="article:modified_time" content="2020-10-25T02:04:20.587Z"><meta property="article:author" content="Ctwo"><meta property="article:tag" content="AssemblyLanguage"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/thumbnails/language.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://cyx0706.github.io/2019/08/09/AssemblyLanguageBasis-9/"},"headline":"Ctwo's Blog","image":["http://cyx0706.github.io/gallery/thumbnails/language.jpg"],"datePublished":"2019-08-09T01:15:38.000Z","dateModified":"2020-10-25T02:04:20.587Z","author":{"@type":"Person","name":"Ctwo"},"description":"浮点数处理 浮点数二进制表示 十进制浮点数有三个组成部分：符号，有效数字，阶码。比如：\\(-1.23154*10^5\\)中，符号位负，有效数字为1.23154，阶码为5（虽然不太正确，有时用术语尾数（mantissa）来代替有效数字（significand））"}</script><link rel="canonical" href="http://cyx0706.github.io/2019/08/09/AssemblyLanguageBasis-9/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://at.alicdn.com/t/font_1216726_izwtvafdd5o.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/railscasts.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Ctwo&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/thumbnails/language.jpg" alt="汇编基础"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-08-09T01:15:38.000Z" title="2019-08-09T01:15:38.000Z">2019-08-09</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-10-25T02:04:20.587Z" title="2020-10-25T02:04:20.587Z">2020-10-25</time></span><span class="level-item"><a class="link-muted" href="/categories/ComputerOrganization/">ComputerOrganization</a></span></div></div><h1 class="title is-3 is-size-4-mobile">汇编基础</h1><div class="content"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
<h1>浮点数处理</h1>
<h2 id="浮点数二进制表示">浮点数二进制表示</h2>
<p>十进制浮点数有三个组成部分：符号，有效数字，阶码。比如：\(-1.23154*10^5\)中，符号位负，有效数字为1.23154，阶码为5（虽然不太正确，有时用术语尾数（mantissa）来代替有效数字（significand））</p>
<a id="more"></a>
<h3 id="IEEE二进制浮点数表示">IEEE二进制浮点数表示</h3>
<p>x86处理器使用的三种浮点数二进制存储格式都是由<strong>IEEE</strong>标准754-1985所指定</p>
<ul>
<li>单精度，32位：1位符号位，8位阶码，23位为有效数字的小数部分</li>
<li>双精度，64位：1位符号位，11位阶码，52位为有效数字的小数部分</li>
</ul>
<h4 id="符号位">符号位</h4>
<p>如果符号位为1，该数为负。如果符号位为0，该数为正。零被认为是正数。</p>
<h4 id="有效数字">有效数字</h4>
<p>二进制浮点数可以使用加权位计数法。</p>
<p style="filter: opacity(95%);transform:scale(0.85);text-align:center;"><img src="https://math.now.sh?from=11.1011%20%3D%20%281*2%5E1%29%2B(1*2%5E0)%2B(1*2%5E-1)%2B(0*2%5E-2)%2B(1*2%5E-3)%2B(1*2%5E-4)%20%0A" /></p><p>需要注意的是小数点左面的阶为正，右面的为负<br>
同样有效数字存在精度。例如假设一个简单的浮点数格式有5位有效数字，那么将无法表示范围在1.1111~10.000之间的数</p>
<h3 id="阶码">阶码</h3>
<p>单精度数用8位无符号整数存放阶码，引入的偏差为127，因此必须在数的实际阶码上再加127，实际都是这个偏移码被保存，偏移码总是正数，范围为1~254，实际阶码的范围是-126~127</p>
<h3 id="规格化二进制浮点数">规格化二进制浮点数</h3>
<p>大多数二进制浮点数都以规格化格式（normalized form）存放，以便将有效数字的精度最大化。给定任意的二进制浮点数，都可以进行规格化，方法是：<br>
将二进制小数点移位，直到小数点左边只有一个‘1’，阶码为二进制小数点向左（正阶码）或向右（负阶码）移动的位数</p>
<h3 id="新建IEEE表示">新建IEEE表示</h3>
<h4 id="实数">实数</h4>
<p>一旦符号位，阶码，有效数字字段完成规格化和编码后，生成一个完整的二进制IEEE段实数就很容易了。如\(1.101x2^0\)：</p>
<ul>
<li>符号位：0</li>
<li>阶码：0111111（127）</li>
<li>小数部分：10100000000000000000000</li>
</ul>
<h4 id="无穷-和-NaN">无穷 和 NaN</h4>
<p>任一无穷都可以表示浮点溢出条件，运算结果不能规格化的原因是，阶码太大而无法用有效的阶码位数来表示<br>
NaN表示Not a Number。x86有两种NaN：quiet NaN可以通过大多数算术运算符来传递，不会引起异常；signaling NaN则被用于产生一个浮点无效操作异常</p>
<h3 id="十进制小数转为二进制实数">十进制小数转为二进制实数</h3>
<p>1/2 – .1;<br>
1/4 – .01;<br>
…<br>
也可以使用长除法，将十进制的除数被除数全部转为二进制，再执行长除</p>
<p>如何转换回去呢，看下面的例子：<br>
0 10000010 01011000000000000000000<br>
1）该数为正数<br>
2）无偏差阶码的二进制值为00000011，十进制为3<br>
3）将符号阶码有效数字组合起来即得该二进制数为\(+1.01011x2^3\)<br>
4）非格式化二进制数为+1010.11<br>
5）十进制为10.75</p>
<h2 id="浮点单元">浮点单元</h2>
<p>Intel8086的处理器无法处理浮点运算，后来，Intel486出现时，浮点硬件就被集成到主CPU中，称为FPU</p>
<h3 id="FPU寄存器栈">FPU寄存器栈</h3>
<p>FPU不使用通用寄存器，它有自己的一组寄存器，称为寄存器栈（register stack）。数值从内存加载到寄存器栈，然后执行运算，再将堆栈数值保存到内存<br>
FPU使用后缀（postfix）表达式计算算术表达式，如：</p>
<blockquote>
<p>（A+B）* C --&gt; A B + C *</p>
</blockquote>
<ul>
<li>
<p>表达式堆栈：<br>
在计算后缀表达式的过程中，用堆栈来保存中间结果。ST（0）表示堆栈指针通常所指的位置<br>
A入栈 -&gt; B入栈 -&gt; 弹出A,B做加法，结果入栈 -&gt; C入栈 -&gt; 弹出C和后面的数做乘法</p>
</li>
<li>
<p>FPU数据寄存器<br>
FPU有8个独立的，可寻址的80位数据寄存器R0~R7，FPU状态字中名为TOP的一个3位字段给出了当前出于栈顶的寄存器编号，如011表示栈顶为R3，这个位置也称为ST(0)，最后一个寄存器为ST(7)<br>
入栈操作将TOP减1，并把操作数复制到表示为ST(0)的寄存器中。如果入栈前，TOP就是0了，那么会绕回到寄存器R7</p>
</li>
</ul>
<p><img src="https://i.loli.net/2019/08/09/Qy1KG5EHsoCDinU.jpg" alt="入栈操作.jpg"></p>
<ul>
<li>FPU专用寄存器<br>
FPU有6个专用（special-purpose）寄存器
<ul>
<li>操作码寄存器：保存最后执行的非控制指令的操作码</li>
<li>控制寄存器：执行运算时控制精度和FPU的舍入</li>
<li>状态寄存器：包含栈顶指针，条件码和异常警告</li>
<li>标识寄存器：指明FPU数据寄存器栈内每个寄存器的内容</li>
<li>最后指令指针寄存器：保存指向最后执行的非控制指令的指针</li>
<li>最后数据指针寄存器：保存指向数据操作数的指针</li>
</ul>
</li>
</ul>
<h3 id="舍入">舍入</h3>
<table>
<thead>
<tr>
<th>方法</th>
<th>精确结果</th>
<th>舍入结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>舍入到最接近的偶数</td>
<td>1.0111</td>
<td>1.100</td>
</tr>
<tr>
<td>向-∞舍入</td>
<td>1.0111</td>
<td>1.011</td>
</tr>
<tr>
<td>向+∞舍入</td>
<td>1.0111</td>
<td>1.100</td>
</tr>
<tr>
<td>向0舍入</td>
<td>1.0111</td>
<td>1.011</td>
</tr>
</tbody>
</table>
<p>同时FPU控制字会指明使用的舍入方法，这两位被称为RC段<br>
00：舍入到最近的偶数（默认）<br>
01：向负无穷舍入<br>
10：向正无穷舍入<br>
11：向0舍入（截断）</p>
<h1>浮点数指令集</h1>
<h2 id="初始化-FINT">初始化 FINT</h2>
<p>FINT指令对FPU进行初始化。将FPU控制字节设置为037Fh，即隐蔽了所有浮点异常，舍入模式设置为最近偶数，计算精度设置为64位</p>
<h2 id="浮点数数据类型">浮点数数据类型</h2>
<p>REAL4 -&gt; 32位（4字节）IEEE短实数<br>
REAL8 -&gt; 64位（8字节）IEEE长实数<br>
REAL10 -&gt; 80位（10字节）IEEE扩展实数</p>
<h2 id="加载浮点数值-FLD">加载浮点数值 FLD</h2>
<p>指令将浮点数复制到FPU堆栈栈顶，即压入栈顶</p>
<h2 id="保存浮点数值-FST-FSTP">保存浮点数值 FST FSTP</h2>
<p>FST将浮点操作数从FPU栈顶复制到内存，但并不出栈<br>
FSTP将完成复制+弹出</p>
<h2 id="算数指令">算数指令</h2>
<h3 id="FCHS和FABS">FCHS和FABS</h3>
<p>FCHS（修改符号）指令将ST（0）中的浮点数数值的符号取反。FABS（绝对值）指令清除ST（0）中数值的符号，这两条指令没操作数</p>
<h3 id="FADD，FADDP，-FIADD">FADD，FADDP， FIADD</h3>
<ul>
<li>FADD没有操作数时，为ST（0）和ST（1）相加，结果暂存在ST（1），ST（0）弹出堆栈，加法保留到栈顶</li>
<li>寄存器操作数时就是相加，不进行弹出操作</li>
<li>内存操作数，会将操作数和ST（0）相加</li>
<li>FADDP相加并弹出</li>
<li>FIADD（整数加法），先将源操作数转换为扩展双精度浮点数，再与ST（0）相加</li>
</ul>
<h3 id="FSUB，FSUBP，FISUB">FSUB，FSUBP，FISUB</h3>
<p>类似加法，不再赘述<br>
对应的乘除版本也类似</p>
<h3 id="FSQRT">FSQRT</h3>
<p>对ST（0）中的数值求平方根，结果返回ST（0）</p>
<h3 id="FCOM，FCOMP，FCOMPP">FCOM，FCOMP，FCOMPP</h3>
<ul>
<li>FCOM</li>
</ul>
<table>
<thead>
<tr>
<th>指令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>FCOM</td>
<td>比较ST（0）和ST（1）</td>
</tr>
<tr>
<td>FCOM m32fp</td>
<td>比较ST（0）和m32fp</td>
</tr>
<tr>
<td>FCOM m64fp</td>
<td>比较ST（0）和m64fp</td>
</tr>
<tr>
<td>FCOM ST（i）</td>
<td>比较ST（0）和ST（i）</td>
</tr>
</tbody>
</table>
<ul>
<li>FCOMP会将ST（0）弹出</li>
<li>FCOMPP会弹出两次</li>
<li>FPU条件码标识有3个，C3，C2，C0分别对应ZF（零标志位），PF（奇偶标志位），CF（进位标志位）</li>
</ul>
<p>在比较了两个数值并且设置了FPU条件码后，如何根据条件分支跳转呢？<br>
这就包括了两个步骤：<br>
1.用FNSTSW指令把FPU状态字送入AX<br>
2.用SAHF指令把AH复制到EFLAGS</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> x = <span class="number">1.2</span>;</span><br><span class="line"><span class="keyword">double</span> y = <span class="number">3.0</span>;</span><br><span class="line"><span class="keyword">int</span> n = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">if</span>(x &lt; y)&#123;</span><br><span class="line">	n = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>与之等效的汇编代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.data</span><br><span class="line">x REAL8 1.2</span><br><span class="line">y REAL8 3.0</span><br><span class="line">n DWORD 0</span><br><span class="line">.code</span><br><span class="line">	fld x          ;ST(0)&#x3D;x</span><br><span class="line">	fcomp y        ;比较ST(0)和y</span><br><span class="line">	fnstsw ax      ;状态字送入AX</span><br><span class="line">	sahf           ;AH复制到EFLAGS</span><br><span class="line">	jnb L1</span><br><span class="line">	mov n,1</span><br><span class="line">L1:</span><br></pre></td></tr></table></figure>
<p>需要注意的是，在相等比较的时候，不要使用浮点数相等来进行比较，因为会在计算中存在舍入误差，一般使用差的绝对值小于一个极小的数时就认为相等</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.data</span><br><span class="line">epsilon REAL8 1.0E-12</span><br><span class="line">val2 REAL8 0</span><br><span class="line">val3 REAL8 1.001E-13</span><br><span class="line">.code</span><br><span class="line">	fld epsilon</span><br><span class="line">	fld val2</span><br><span class="line">	fsub val3</span><br><span class="line">	fabs</span><br><span class="line">	fcomi ST(0), ST(1)   ;代替之前的三条指令</span><br><span class="line">	ja skip</span><br><span class="line">	...</span><br><span class="line">skip:</span><br></pre></td></tr></table></figure>
<h2 id="异常同步">异常同步</h2>
<p>整数（CPU）和FPU是相互独立的单元，因此在执行整数和系统指令的同时可以执行浮点指令，这被称为<strong>并行性</strong>（concurrency），当发生未屏蔽的浮点异常时，可能会是一个潜在的问题。<br>
发生未屏蔽异常，中断当前的浮点指令，FPU发异常事件信号。当下一条浮点指令或FWAIT（WAIT）指令将要执行时，FPU检查待处理的异常。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fild intVal  ;整数加载到ST(0)</span><br><span class="line">fwait        ;等待处理异常</span><br><span class="line">inc intVal</span><br></pre></td></tr></table></figure>
<p>设置WAIT和FWAIT指令是为了在执行下一条指令前，强制处理器检查待处理且未屏蔽的浮点异常。直到异常处理结束，才执行INC<br>
如果不设置，引发异常的浮点指令后跟的是整数指令或者系统指令，很遗憾，不会检查待处理的异常——会立即执行。第一条指令送入一个内存操作数，第二条指令又要修改它，异常处理的程序就无法正确执行</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>汇编基础</p><p><a href="http://cyx0706.github.io/2019/08/09/AssemblyLanguageBasis-9/">http://cyx0706.github.io/2019/08/09/AssemblyLanguageBasis-9/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Ctwo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-08-09</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-10-25</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/AssemblyLanguage/">AssemblyLanguage</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/08/10/AssemblyLanguageBasis-10/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">汇编基础</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/08/08/AssemblyLanguageBasis-8/"><span class="level-item">汇编基础</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "6a25aac1e3cc3e839aa53c08801f7d43",
            repo: "cyx0706.github.io",
            owner: "cyx0706",
            clientID: "4d458c0d13a2c2157dbd",
            clientSecret: "99a8159ca4a12d236f888be149168b92808a4e29",
            admin: ["cyx0706"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1</span><span class="level-item">浮点数处理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#浮点数二进制表示"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">浮点数二进制表示</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#IEEE二进制浮点数表示"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">IEEE二进制浮点数表示</span></span></a></li><li><a class="level is-mobile" href="#阶码"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">阶码</span></span></a></li><li><a class="level is-mobile" href="#规格化二进制浮点数"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">规格化二进制浮点数</span></span></a></li><li><a class="level is-mobile" href="#新建IEEE表示"><span class="level-left"><span class="level-item">1.1.4</span><span class="level-item">新建IEEE表示</span></span></a></li><li><a class="level is-mobile" href="#十进制小数转为二进制实数"><span class="level-left"><span class="level-item">1.1.5</span><span class="level-item">十进制小数转为二进制实数</span></span></a></li></ul></li><li><a class="level is-mobile" href="#浮点单元"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">浮点单元</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#FPU寄存器栈"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">FPU寄存器栈</span></span></a></li><li><a class="level is-mobile" href="#舍入"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">舍入</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">2</span><span class="level-item">浮点数指令集</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#初始化-FINT"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">初始化 FINT</span></span></a></li><li><a class="level is-mobile" href="#浮点数数据类型"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">浮点数数据类型</span></span></a></li><li><a class="level is-mobile" href="#加载浮点数值-FLD"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">加载浮点数值 FLD</span></span></a></li><li><a class="level is-mobile" href="#保存浮点数值-FST-FSTP"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">保存浮点数值 FST FSTP</span></span></a></li><li><a class="level is-mobile" href="#算数指令"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">算数指令</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#FCHS和FABS"><span class="level-left"><span class="level-item">2.5.1</span><span class="level-item">FCHS和FABS</span></span></a></li><li><a class="level is-mobile" href="#FADD，FADDP，-FIADD"><span class="level-left"><span class="level-item">2.5.2</span><span class="level-item">FADD，FADDP， FIADD</span></span></a></li><li><a class="level is-mobile" href="#FSUB，FSUBP，FISUB"><span class="level-left"><span class="level-item">2.5.3</span><span class="level-item">FSUB，FSUBP，FISUB</span></span></a></li><li><a class="level is-mobile" href="#FSQRT"><span class="level-left"><span class="level-item">2.5.4</span><span class="level-item">FSQRT</span></span></a></li><li><a class="level is-mobile" href="#FCOM，FCOMP，FCOMPP"><span class="level-left"><span class="level-item">2.5.5</span><span class="level-item">FCOM，FCOMP，FCOMPP</span></span></a></li></ul></li><li><a class="level is-mobile" href="#异常同步"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">异常同步</span></span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Ctwo&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Ctwo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>